G. Lucilius 47

Serv. Aea. 9, 570 ‘Caenea 'Pumus Turnus Ityn' 1119- ver-

norum [Dau.]‚ es tn —011mux. Mara uel 19111. 111111. Lat. [1517.
518 H deleyut

41 [1199]

quid hic aliud observabimus? ut quae verba magis
sonantia sunt, capotius conlocemus, quae Lucilius euphona
appellat, id est quasi vocalia. ut pro Caelio [cu. 67]
‘aliut fori lumen est, aliut lychnorum, oum potuisset
etiam structius dicere ‘aliut lucernarum’. s

cau. Fortunat. 3, 6 RL [1. 121, 7Η quta —1u00mumm 1199

gd et plectroque superior um libro ucuc cute Marcium temere tri-
a suu.

42 [1169] ¹
Geli. 6, 3, 28 (cle leipide) = Tiro fr. 6

43 [1199]

Homerus alterat Lucilius de Ennio suspicatur

Hiercu. commeat. iu 1119119192,1 (Vl [1. 518. 519 Vallurs)
sed eb poeta sublimis ·- non Homerus — suspicatur, sed primus
Homerus apud Latinos. Hor.ep.2, 1, 50 Ennius et sapiens et
fortis 91 alten Homerus, ut critici dicunt.

44 [1190]

horret 91 alget

Sere. Aeu. 11, 601 ‘horret ager' terribilis est. est autem
versus Ennianus, vituperatus a Lucilio dicente per inrisionem
debuisse eum dicere n. u 1.; unde Horatius de Lucilio [99991.

ἒ, iabit] ‘non ridet versus Enni gravitate minorest’ cf. Macrob.
, ‚ .

versum Lucilianum ea Macrobio Mara restituit: <sparsis
hastis longis campus 91> h. et a.

45 [991]

inprobus confidens nequam malus <ut> videatur

Nou. [1. 2625 confidentia rursum temeritas, audacia. Pacu-
vius in Atalanta: [9. 4711111113] * * idem lib. [X (19911..- alterum
111111119999191991 evanuisse uidit Mercier, hcc autem iura Illouso
11191119 9191199911 inprobus - adeatur. Lucilium iu oratorem saoce

aetatis 1999111 11919189111119, 1111. Mus. 39 usati [1. 288.
11191111 lechiticam

 

