De ludis litterarum et magistris XV

22. 8222. de pramm. 13 Staberius Eros - docuit inter
ceteros Brutum 22 Cassium. suni qui tradant tanta eum
honestate praeditum, ui temporibus Sullanis proscriptorum
liberos gratis ei sine mercede ulla in disciplinam rece·
perii. 26 p. 10622.

hac aetate Romae latine dicendi praeceptores docere coepe-
222222 exemptam L. Plotii Galli 222222, qni pnero 02222222 primns
maniam Latinae rhetor 2222. 22. Snet. de 22222. 2. Sca. οοιι2.222
2, 8. Quint. 22 4, 42. 11,3, 143. Hieran. ad a. Abr. 1929

’ 23. Varro de t. L. 7, 107 apud Naevium - in Nagi-
done [II 2. 62 lembi] elucidatas [causiacus rma] suavis,
tam cisi a magistris accepimus mansuetum.

III

24. 622262 14, 650 ἄνδρες δὲ γεγόνασιν ἔνδοξοι Νυσαεῑς
- Μενεκράτης Ἀριστάρχου μαθητής, καὶ Ἀριστόδημος
εἰιείνου υίός, οὗ διηκούσαμεν“ apag ἐσχατόγηρω’ νεοι τταντε-
λῶς ἐν τῆ Νύσῃ- 6 δ’ ἡμέτερος καὶ ἐρρητόρευε καὶ ἕν
τῇ Ρόδῳ καλ ἐν τῇ πατρίδι δύο σχολὰς συνεῖχε, πρωὶ pico
6611 ρητορικήν, δείλης 66 τὴν γραμματικὴν σχολήν· ἕν δὲ
τῇ Ῥώμῃ τῶν Μάγνου παίδων ἐπιστατῶν’ ηρκεῐτο τῇ γραμ-

paccn6 σχολῇ. cnm Pompei 22222 intra annos 78-75 nati 22222

iam niae 2222 ab a. 65 2222222222 ρο2.22222222 anno 2222 circiter 50
Aristodemus Romam 22222222, 22 Strabonem adulescentem (ν ἔον
παντελῶς), qni ο. 63 natac 2222 videt tnr (Nicea, Hermes 13 37 22
Re Mne. 38, 56722.,) Nysae aemma 222222 2222 is tnnc ἐσχατό-

γηρας. 22. 8222222222 2,183sq. Schwartz, Pant-y-Wiss. RE
2, 925230. reliquiae 22222 apud Mnetter, ’1³H63, 30722 eie
Hmnen'cis 2226222 22. Η222222222, Ra. Mas'. 61, 296.

25 Ρλα2. 2222222. cona. 9, 1, 3 (Mor. 4, 36013.) Πομ-
πηίῳ Μάγνῳ (ρασὶν ἀπὸ τῆς μεγάλης ἐπανήκοντι στρατείας
[a 693261] τὸν διδάσκαλον τῆς θυγατρὸς 622662ιξιν 62-
6όντα βιλβ λίου κομισθέντος ε’νδουναι τῇ παιδὶ τοιαύτην ἀρχήν

[Hora. It. 3, 4286 iimcc& sn πολέμου· ὡς ὤφελες αὐτόθ’ o

6ie'o6ac’. hnnc nemimem aliam 2222 nisi Aristodemum 2222-
2222222 cst.

26. scidas p. 1051 Β. Τυραννίων Ἐττιιιρατίδου
καὶ Λινδίοις Ἀλεξανδρίνης, Ἀμισηυός“ ἐχρημάτιζε {ie

 

