Curiatius M. Tullius Tiro 391

4. 011. 1111111 10,10,1[111Τ11111111.Η7001541ςι1111111ιι1“
ttlpgroteeti, inedia let pur ratioiribus et vi ipsius nior reorpsump-v
qniedsculpaahedmiriiiile (detnsiialmdsadsid liidri‘riiirVl qliihd11 idetis ill
ria, dum ιιι Cumanum renis, accedent eontihuo ad reditum
diei quinque. ego in Formiaho 1. d. ΙΠΚ. esse volo; ibite
ut firmum offendam, mi Tiro, effice item dehoc mdrtond
fam. 16,13.14. 15.

’ 5. 011.1111111.10,10,1 [01111111 ad Μ1ν111111.,· 1. 7011531
11. 1111111111 1. c. p. 26 adn. 2] de Tirone, mi Marce, ita te
meumque Ciceronem et tuem Tulliolam tuumque filium videam,
ut mihi gratissimum fecisti, quod eum indignum illa fortuna,
iffi] nobis amicum quam servum esse maluisti. mihi crede,

's et illius litteris perlectis exsilui gaudio et tibi et 131311-
tias et gratulor. 11. test. 2. 3121411.

6. en. 111 Α11. 5, 20,9 [11 0111111 1. 703151] Alexis quod
mihi toties salutem ascribit, est gratum, sed cur non suis
litteris idem facit, quod meus ad te Alexis [Tiro] iacit. 11.
1111111119, 111 procons. Cicerone 0111111111(11711101111808η127,

7. 011.111Α11.0,7,2 [Τ11111.704150] Tiro ad te de·
disset litteras, nisi eum graviter aegrum ssi [essm 1111111111-
tr'ns] reliquissem, sed nuntiant melius esse; ego temen angor.
de 1111 secando morbo 111111101110111. 7, 2, 3. 5,1. 1111111012.
{a 3:42. 4, 2 111. ,· qni qnam din permanserit ed. 111 fam. 16, 8.

8. 011.111Α11.12,34,1[Α111111Κ11.1111 709145] Tironi
meliust est. 111. ibid. 12, 51, 1 [11 1111111111 XIII Kal. Iun.
709145] Tironem habeo citiirs quam verebar. 11. 111 tertre morbo

111111 12,10. 111 1111.10,17,1.22,1.

9 011. 11 sem. 16, 21, 7 [Cicero 1. 11 Τ11111111. 710144]
emisse te praedium vehementer gaudeo feliciterque tibi rem
istam evenire cupio 11. 11112. -

10.Τ111 amcos 1111111 Μ Tnllinm 11111111 praescr 1110
Ciceronem (1111111.Ιο 8,), 111111111111111(10111.10,21),Α111111111
(111 Α11. 7, 5, 211.,) M? 0111111111111111117,29,211.)111111111.

’ 11. 011. 111 11111, 2 [11704150] nihil enim illo adu-
lescente [Τ11111] cestius, nihil diligentius 11110111. 7, 2, 3
[1. 704150] Tironem Pet tns aegrum reliqui, adulescentem <doc-
tum), ut nosti, et adde, siquid vis, probum; nihil vidi melius.
11. 10111. 7, 5, 2 propter humanitat atem et modestiam melo sal-

vum[Tr'rdnetn] quam propter usum meum. Ienr'ns modi 11111111
de Tironis moriens epnel Ciceronem abnndant; 11111 fem.
16, 9, 3. ed Art. 8, 0, 3.

12. Gen. 6, 3, 8 Tiro autem Tullius ld. enesionis iussum
· sanc quidem Inr‘t ingenio-homo eleganti et hautquaquam rem

 

