432 Grammaticae aetatis varronianae fragmenta

Feci. p. 158⁶, 28 muria - usuum. cf. Poui. Fest. p.159, 10.
Volso ap. 1111122117. Sere. Dari. 011. 8, 82.

1 muri est: em. Ure. 0 addent

7[14]
offendices - Veranius coriola existimat, quae sint
in loris apicis, quibus apex retineatur et remittatur, quae
ab offendendo dicantur3 nam quom ad mentum perventum
111, offendi mentum.

Fert. p. 205a,2 11111111 111 1111 Titius [fl-1]- at vesanius
- mentum. cf. Paul. Feet.p.204,1.

4 offendimentum eod. offendit mentum ey.

8 15
oletum stercus 1111111111. ]Veranius: sacerdotale in
sacrario Martiali fecit oletum.

Paul. Fest. p. 203, 1 01etum - 1111111. Paulos Veroaio ipsi
verbo ‘soe - ot’ adscripsit festinantius 11 supra op. Vol.

Mes. 13.
9[11] ·

Veranius ex primo libro Pictoris [ΙΑ 11081] ita
dissertationem huius verbi [porricere] exsecutus est: exta
porriciunto, dis danto in 1111111 aramve sucumve
eove, quo exta dari debebunt.

Moerob. 3, 2, 3 nam et ex disciplina haruspicum 11 ex
praecepto pontificum verbum hoc [porricere] sollemne sacrifi-
cantibus eet‚ sicut Veranius - 11111111 cf. Isid. or. 10, 216.

2 1111 exsecutus 111 Bomb. 3 poriciunt Ι Poris. di·
etate in alteramve Bomb. distento aramve id. 11110.

’10 12
praesen<tanea> porca (11111111, ut ait Veranius, quae
familiae purgandae causa Geren' immolatur, quod pars

quaedem eius saerifioi fit in conspectu mortmaine, cuius
funus instituitur. ’

Feci. P=250b2251³1⁸0³⁰¹²<l⁸¹1³⁸>- metuitur. cf. Cic. de leq.
2, 57. Mor. Vici. p. 25, 20.

1presan . . . . . 0011111111111Τ1111111 11131111-
dae,- em. Urs.

 

