Ennius. Porcius Ceto

rnonnrnn snnrs
5 [tvo. 45 W]

foedus qnod fidus Ennius scribit dietum

Vorro de 1 L 5, 86 mittebantur, antequem [bellem]
conciperetur, qui res repeterent, et per hos etiem nune fit
555155- nimum ef. Povl Feet. p. 84,.2 Oioerv ap Serv. Dom.
Aere. 8, 641 Cicero foedere 5 fide putet dicte. Liv. 5, 51,10.
OGL VI 460, 15555 5555555 5051455555 Ennium ob Η55151855-
vires Cep. p.10)relota esse pvto; vt em'm Varro auctores srvos
interdum meyieoevtivs memoret, qvo tereto ivevrio 555555 omo
Ennii poetae evveirvyies septies 15555555 ab obeevviore qram-
mvtieo mivime discreverit, vin 5555059555. neqve vero viivd ive

Ennii verbv's latet 5555 veriloquium, ovt si placet 15555 verborum.
51. Vahlen, Imm. pnes. 55113. p. XXXVIII.

DUBIUM

5 [ivo. 49 W]
0555. 159812 = Evv. promm. fr. 2

Verre (etei. L. 6, 83) everis ἔτυμον ab 555505 iv Alexan-
dro 1515515. 2211153] 11555555 ostendere reite opimat vr:
inm ndum ab ludis enimus etque eures 5555515545 ex-
pectentes nuntium. ot hie po tive 15555 55505555 erse videtvr
(51. Lerseiv, die Sproeivphii. et At 553 117), 555 55555 ee torpe
opvvt 55 tiques poet ns, praesertim Plovtvm, qvi ioeo saepe 151555
5555159555 profert (51. Boeeh. 284. Μ55. 263), interdum etiem
0 verae, vt iv Copt. 288: Quid eis? tenaxne eius peter? Immo
edepol pertinax.

M. POROIUS otto

vetuo Tveevtr' 5 5201234, quaestor 5. 5501204, aedilis
5 5551199, 55555555 5561198, eos. 5 5591195, remora 5701184,
momumento. 6051149

Α. TESTIMONIA

1. Ino. diff. verb. praef. de his [differentiis sermomvm]
apud Letinos Ceto primus scripsit, nd euius exemplum ipse
paucissimas partim edidi, purtim ex suetorum tibris teprnmpsr.

 

