Μ. Terentius Varro 263

(esse 44 -onise Lepci-Bal.) donis: em. Salmasius 10 sum
Paris. 14 detrseta (stura [myzl-Bal.) Lupe-Bae. Vate'e.

EX EPISTULARUM LIBRJS

4444 Varronis epistularmn svlloylp praeter epistolicae 4444-
411444 Latinasque epistulas (de 1114 ef. 11444 p. 121,11. 141, 131
419, 9. 473,17. LHaset, Rev. 414 phil. 4174) 4114 14441-
deputasses 14444 ep. 3, 44444. 444 aee. 4 4 emsa 44444-
114, 144. schol. Dorpat. 1852 p.12sq.)‚ seque epo 144 fr. 229
‘epistolicarwm' pro ‘epistularum’ 44440444 assim, 4444114 rursus
ap. 01144. p. 10810144 eod. 1444111444 sit.

229

111). ΙΙΙ. capillum - Verre epistularum ΙΠ negabat
pluraliter diei debere.

01144. p. 104, 20 capulum priores singulariter dicebant, sieut
barbam. nem Varro - debere.

1 vir epistuliesrum Ritsehl et Keil

EX EPHEMERIDE

de opere ef. 1144414, Re. Mus. 1, 367 sq. (11114411 op. 3, 473)
et 11114144441414, ele ser' 144. ree' 4441, qui intercederet 14144
2014ἓὸ453 fflp'g' libris perditis (Berol. 1884) p. 44. Hermes

230

postea honoris virtutum eausa Iulii Caesaris,
qui fastus porrexit, mensis Iulius est appellatus.

Prisc. p. 256, 20 festus - Varro in ephemeride: possse -
muniens

1 4444148444. [supet. 04441. 2 correxit Popme p. R. corr.
4441. Buecheler epp. est Bamb. Η4114. Rern. 84441444.

*EX LIBRJS AD LIBONEM

34218αῶ44 opus peculiare 11 14041 444 fuerent (41. 11114411
op. , . ⁸

231
item quodquidam Tarentinas sves ssi usses &imis

 

