XXX Prolegomena

bibliotheca Latina Graecaque [a. 726s28} Gaea.
11111511 τό τε Ἀπολλώνιον τὸ ἓν τῷ Παλατίῳ καὶ τὸ
τεμὲνισμα τὸ περὶ αὐτό, τάς τε ἀποθήκας τῶν βιβλίων
ἐξεποίησε καὶ καθιέρωσε, 1101111. 1111131661. Sobel.

11111, 1, 128. Fronto p. 68 Ν. Tac. 1111. 2, 37. incertius
Ps-Aceo Η1111.1,3,17 (cs. 6111111116). 1911111156

¹⁰ 1n epistula quam br’evlem admodum ac simplicem ad Pompeium
Macrum cui ordinandas bibliothecas delegaverat [11111111]
misit od. dc Maceop 5.25 Suet. dc 9111111 26 O Iulius
Hy nus- praefuit Palat' tmae bibliothecae. ueram 111111
biblotheca Apollinis 111 templi Apollinisasta 1111111111 (11111.
p. 517. 525) ea CIL VI 5138. 5189. 5191. 5884. alia dc
11111111 bibliothecae, qaae saeculo IV p. Oa. 1. constupravit (111111.
Marc. 23, 3, 3), conpescit 11111 p, 517.

15. Cass. Dt'o 11118 ἐπειδή τε ol Δελμάται παντε-
λῶς ἕκεχείρωντο, τάς τε στοὰς ἀπὸ τῶν λαφύρων αὐτῶν
καὶ τὰς ἀποθήκας τῶν βιβλίων τὰς Ὀκταουιανὰς
ἐπὶ τῆς ἀδελφῆς αὐτοῦ κληθείσας κατεσκεύασεν, 11111 11911-

aeaeae 721 ί 33, qaam 111111 falsam esee notationem ac postmortem
Marcelli deducendam (1731123), Bcclece 11 Ρ111. Marc. 30

111111 (Topope. p. 610 sq. cf. Ilua p, 518). Suet. dc 91111111. 21
0. Melissus — [depacto] delegante curam ordinandarum

bibliothecarum in Octaviae porticu suscepit. de Melissa

cf. p. 537. ceteram cf. Saet. 1119. 29. Ouid. ars 111, 3, 391,

trist. 116911. (1111111111111 bibliotheca porticus Octaviae

gua p. 526. de bibliothecae foetaaa Casa. 11115121 11 111111
1111618.

 

