168 Grammatieae 6616116 Varronianae fragmenta

ex 6 616 seripserunt, (quantae) qui 616116 611;

illud 6111111 inopie fecerunt, hoc nulla 16 66116611.ΙΙ
Geli. 16111. 8 alio deinde Ι111 1000 1181 seriptum: Graecos -'
166166. cf. Accius 1621. 1166111110.

1 1161611116 Paris. Voss. 161117 2 6 61 v] 0. 61. (661)
1116616611. quantae 611. up. 61]1Η6111 66161 Paris.

19 [56]

Ι Nigidius Figulus in commentariis suis 1166 k posuit
mqma

Mur. 716111. 8,16 Nigidius-neu. idem 11. 21,1 postea
quam 6 Graecis ξ 61 6 1161116 x recepta 661, abiit et illorum
61 1166116 perplexa ratio 61 in primis observatio Nigidii, qui

.in libris suis x 1111616 non 661 usus antiquitatem sequens.
cf. Accius 1126. Varro iufra.

20 57
idem [Nigidius Fipuius] 1111611 6666 litteram, sed notam

adspirationis tradidit.
Mar. Vici. 11. 8,16 idem — tradidit. cf. Varro iufra.

21 [39]

¹quas Graeci προσῳδίας dieunt, 666 veteres 16611 tum
notas vocum, tum moderammis, tum accentiunculas, tum
voculationes appellabant3 quod nune autem barbare quem
loqui dicimus, id vitium sermonis non barbarum 6666, 661
rusticum 61 eum 66 vitio loquentes rustice loqui 11611-
tabant. P. Nigidius in commentariis grammaticis: rusticus
fit sermo inquit, si adspires perperam.

Geli. 13,6 quas Graeci — perperam. de prosodiariiiii appella·
116111166, quus Nigidius respicii, cf. Swobodu 11. 76 adri. isia
autem 61 lib. XXI V 1161116616 6116111111 ; 61. fr. 9. ceteroqui ef.
0166161160. Quini. 1, 5, 22. Dium. 11. 4311. 66661 Dua.
11. 426, 7. Ρ611111.66111616111. 11.125,36, Mar. Vici. 11, 43, 26.
Audax 6661132112. 1)661“11.11.377,6. 1161111,Βο611.539,17.
Muri. 0611. 3, 273. Eiet. Lai. 11116.19,5Η. Isici. 61.1,18.

061] VI 12. 66116611, 6616666.161111.111“166.6,89. 6111161
ffi'crt, b. plaut. (Muri). 1901) 11. 155.

 

