IV. libri

comoediae Aristii Fusci 607 4.
trabeatac Melissi 638 5.
61616061100661166061661161443.
de dis Β6611491. Napetinei

20. de dis Penatibus Hygini

627 13. de proprietatibus
deorum Hygini 62712.
de augurandi disciplina Sea.
Ennii 1611.
disciplinarum Varronis 268.
ephemeris Clodii 1611614673.
Varronis 263. - ieiunans
¹ iipoercoronla Nigidii 16131.
epigramma Val ii 483 7.
anogogem inliciente Nigidii
011116616οι1161111406 14. Ateii
Prii. 13710. Caesaris 1449.
Clodii Tasci 467 2. Messal-
lae 0616161606. Tironis 392
15. Varronis 263.
Etruscarum * Verrii 610 9.
exempla Hygini 688. Nepotis
de extis Nigidii 176.
de familiis Troianis Hygini
delestis Cincii 374.
fasti Praenestini Verrii 61113.
ds gente populi Romani Var-
ronis 249.
de gestu Nigidii 16119.
ds gradibus Varronis 260.
dc herbis Valgii 483 9.
historiae Asinii 497.
imagines Varronis 214. ἐπιτομὴ
cx imaginum libris Varronis
indignatioValerii 0616616142 6.
ineptiarum sice iocorum Me-
lissi 6886.
116160110100161116Τ116111639214.
de iure civili Varronis 182 23.
laudes Herculis Caesaris 144 3.

de lectionibus Varronis 182 33.
legationum Varronis 182 23. -

681

‘ad Libonem Varronis 263.

λογιστορικῶν Varronis 226.

de medicina libri ec Graeco
translati Lenaei 404 6.

de re militari Cincii 377.

*de moribus Varronis 264.

mystagogicon 0111611376.

de hominum naturalibus Ni-
ptati· 11111.

de officio iurisconsulti Cincii

orationes: Asinii 406 13. Cae·
saris 1444. Messallae Cor·
nini 606 9. Stilonis 6417.
Varronis 182 23.

parergon Accii 2416.

deforma philosophiaeVarronis
182 23 (cf. etiarn Asinius
11616).

de Pompeio Varronis 182 23.

de consulum potestate Cincii

‘piiiiiica Accii 2414.

dc principiis numerorum Var-
ronis 182 23.

de rebus suis Epicadi 108 5.
rerum memoria dignarum Ver·
rii 610 8.
saturae: *Bassi 486. Lenaei
403 4. Varronis 182 23. -
περιαλγής Orbilii 186 8. -
saturae Menippeas Varronis
Saitiiirus Verrii 61010.
singulares Varronis 182 23.
Sotadicorum Accii 2416.
spectaculorum 8166114676.
⁸phiiri⁰i barbaricae Nigidii
16116666 paramese 16666·
suiiioiixim Ἶ61161611ἳίὶὲ33ὣ
miii? (Viti ..1ἑωῖ er'xpm aaa*
a reserum*

 

·· *sazema

