358 Grammaticus 11111111 varronianae fragmento

arconium undo et carceres - Varronem. 11111111. 1, 54 carcer autem
undecumque prohibemur exire, dictus quasi arcer ab arcendo.
111111 Sero. 9.3,104. 811111. Β1111. 111111. aliter Varro 111 1. L.
5,151 carcer 1 coercendo quod exire prohibentur. 111. 153 osr-
ceres dicti quod coemuntur equi, ne inde exeant. 11. 111111.
5, 27, 13 15,2,46.18,32.111111111 111111111111111111 1181111111
11111111 111 locis Del. 1111111111 11111111111111,111 1111111 111111
Varronis 1111111 11111111711111111, 1111111. 1111118173, 1111
11. 1135411111111111111 11.811111111111.12.’ “

421

coram de praesentibus nobis, palem etiam de
'absentibus

8111.Ι)1111.Α111.1,595 et corum non nulli cd personam,
ut coram Vergilio [viro Ρ1111. 1750],’ pulum ad omne's referri
volunt, ul palem omnibus’. V:urro commorientium 8111111111.
11111. 2, 538111111111 ed personam certum refertur, pulum 111
omnes. 11Ρ1111.11152,13. Caper 11111. 11. 97,11). 1111111111.
p 35418 111111 Η. 1.277,22.216,17.81111 1111 p. 28611.
11111. ’Ter 1111111. 3,,.2101 111111114317.1111111111Ι 1111191.
opp. XXIII 11111111116. 0611113628.224,13.111111 V
1111111111111111111171111111111

422

² curculio. Varro sithoc nomen per ent-istoechum dictum
quasi gurgulio, quoniam paene nihil est nisi gutturur ·

Sero 11. 1, 186 cur 11111- guttur 811111. 1111111111111
Vm arr—0 gurgmo. curculio ,genus besl' imae 11. Schol 111 Pers. 4, ῑι38
(1111111 1111111).11111 11. 12, 8 171

423

‘dimidium librum legi' aul ‘dimidium fabulam audivi'
vel quid aliud huiusce modi malo ee vitiose diei existumet
¹Varro. oportet euim inquil dicere ‘dimidiatum
l'i'brum', non ‘dimidium’, et ‘dimidiatam febulam’,

onon ‘dimidiam'. contra autem si (ex) sextario
hemina fuse est, non ‘dimidiatum sextarium fusum'
dicendum est, et qui ex mille nummum, quod ei
debebatur, quingentos recepit, non dimidiatum
1111111111 dicemus, sed dimidium. 11· 11 scyphus
10 iuquit argenteus mihi cum elio communis moues

 

