578 15111555

11. Valerius Messalla 05111· 11. 155155 Brutus iurisperitus
Ρᾞῗ11ῗ1213550515 141. 1118155155 Β15155 Caesaris
0 01οθ011811ῖῖ1 155 11ίηίθή0ωο395 120
. agus uus . . uuus 15555555 .
3. Vargunteius 50. Iuventius 16.

ergilii obtrectatores 545. 0. 11515155 051155 440.
Vergilius 105. T. Liuius 568.
11. Verrius Plaoeus 509. . Lutatius Catulus 122.
Vettius Philooomus 51. 35555515 Aquila 570.
Voloaeius Sedigitus 82. 0. 115555555 559.
11⁹. Manilius 18.
L. Aoillus 15. P. 1155155 8555151518.
0. Aelius Sallus 545. g. 1155155 85151515 124.
Sex. Aelius Paetus 01115514. n. Naevius 6.
L. Afranius 123. Numitorius 575.
Ρ. (2) Alfenus Varus 554. Ρ5555155 Trogus 571.
11. Antistius Labeo 557. 05. Pompeius llagnus 439.
0. Aquilius 051155 421. T. Pomponius Attious 435.
0. Ateius Capito 555. 11. Ρ515155 Cato 9.
Auotor 511 Herennium 417. A. Postumius Albinus 17.
Imperator Augustus 568. Procillus 129.
L. Calpurnius Piso 118. Saufeius 458
L. 055515511551155 17. 851. 851515155115155 421.
L. 0155155 Alimentus 57. Tarquitius Prisous 129.
Ap. 0155111115 055555 1. P. Terentius Varro Ataelnus
Ap. 0151111155 Ρ5151151455. 439.
L. Cornelius Sisenna 121. Titius 555.
Ρ. Cornelius 851515 Aemi· 0. Trebatius Testa 437.
liauus 4. 11. Tullius 015515 417.
. Ennius 5. 7. Valerius Antias 157.
. Fabius Pictor 2. 7. 11. Valerius Messalla Rufus
. Fulvius Nobilior 15. 427.
05. (lollius 120. L. Varius 115155 571.
tiranius l'laoous 433. Veranius 429.
0. 11511155 01555 440. Vipsanius Philargyrus 570.
15115111555156. 11. Vipsanius Agrippa 570.
0. 151155 055511 Strabo 126. Volaius 126.

IV. LIBRI

115 actionibus scaenicis Var· Aeneomastix Carvilii Pictoris
rona 5. 218. 515.
de aetia scaenicis Varronis 182 an amareritDidunAeneas Ateii
test. 23. Pbil. 157 5.

 

