526 Grammaticos aetatis Angusteae fragmenta

111111 Polytistore en Alexandro noyistro 11 Hyyinnn fatto
translato 11. test. 3. en Hieronymi Suetoniiqne (test. 1) indiciis
eolliqitnr quinnn eirea 1. 694169 notnn esse, qnae ees eo
1111111111, qnod Alenundrnn Polytisteren Romae audiit,
11111111647119711111 18111111 111111 nsqne 11 1714149
ibi fnisse videtne (8111111111, (iniecti. Le'n. 11111112, 357 ,· od.
111111 De 111. liti. 111112). qnod entem Reitzenstein (de seript-
toe. rei inst. 1111. deperi. Beroi. 1884 p. 18) Veryilio notn 1111111111
quinnni fnisse 1111, non 11111 intellegit (ef. Bnnte, de 0. Inl.
qu. 1111 11 serentis 141111. 1846 p. 11. 54 11 Peter, hist. Rom.
reli. Lips. 1906 p. 0111 adn 1) ; eontra enin 111111 11114111.

3. Snet. de 11111129 C. Iulius Hyginus — studiose et
audiit et imitatus est Cornelium Alexandrum grammaticum
Graecum, quem propter antiquitatis notitiam Polyhistorem
multi, quidam Historiam vocabant.

4. Snet. ibid. fuitque familiarissimus Ovidio poetae [noto a.
754143] st Clodio Licino consulari historico [eos. snff. a. 751141
qui eum [Hyginum] admodum pauperem decessisse tradit et
liberalitate sua quoad vixerit sustentatum. Ovidii 11111113, 14

od 1111111111 scriptu esse videnter (ef. praesertin Peter 1. 1.
p. 0111 sq). de paupertate Hygini cf. Unqer, Aen. 1. Aleon
· d. Wiss. en Mincii. 16 (1881) p. 219.

5. Snet. ibid. huius libertus init Iulius Modestus, in studiis
atque doctrina vestigia patroni secutus.

oni'thieffwmi nenneeitns ef. senno De ind. litt. test. 54, De
io . .

7. 0111. 1, 21, 2 Hyginus non herole ignobilis grammaticus

8. Geli. 16, 6,14 Hyginus Iulius, qui ius pontificum non
videtur ignorasse

SCRIPTORUM

9. 0111114215 Hyginus quoque de agri culturali
reliquiae snnt op. Bnnte 1. 1. 115111. 11 Reitzenstein 1. e. p. 53.
ntrnn 111111, qnene 0111111111 (9, 13, 8) 1111111111 1111111111-
11111 fneeit (ito 1111111 Binete p. 49 11 Reiteenstein 1. 19), on
pars operis De 1911 1111111 non liquet.

10. 0111.1,14,1 Hyginus in libro ds vita rebusque
inlustrium virorum sexto Asson. e‘n L. Pis. p. 12 K-s.
Iulius Hyginus dicit in libro priore de viris elaris ef. Hieron
de oie. 111. 2, 821 Van. qnoneodo 11111 testimonia intellegendo
sint, docti honines dissentiant, qnornn opiniones od. op. Peter
tanOH

11, Sere, Aen. 5, 389 secundum Hyginum qui de familiis
Troianis scripsit reliqui institissent intro in ssoqrn 111-

‘'ntnn

 

