166 Grammatioae aetatis Varronieuue fragmenta

scribebant, ut uulsi Musei. ef. Ter. Sousoup. 2410. Papirion.
ap. Cassiod. ortt. p. 158, 10.

1 terr(e)e codd. terrei op.

12 38
1. XXIV. mi qui seriliit]in casu interrogandi,
velut oum dicimus mi studiosus, per i unum scribat,

non per e; at oum mei, tum per e et i scribendum
est, quia dandi ossus est.

b d (11311ὲ 3111111. ilem: mi qul-ossus est. de dativo ‘mei' cf. Swo·
oo p. .

1112 mei 111 miei 11111111. Boeeheler, Lot. (111111. 112²
2 studiosis Paris. Voss. Lat. F 7 3 ec iidem codol, Mopliab.
Repiu. 597 m.1 miei Voss. Lot. Fr

13 40
l. XXV. nixurit‚ qui[ 11111 vult et in conatu
saepius aliqua re perpellitur.

Noe. p. 14418 nixurire‚ niti velle. Nigidius commentario·
rum grammaticorum XXV: 111111111- perpetitur. ef. 0111761111.

1 nuxust 11111911. in eo natu 111911. 1111 2 repellitur
Madoip praepeditur LMueller

14 42
l. XXIX. avarus non 1111111111 vocabulum sed iunctum
copulatumque esse P. Nigidius dicit in commentariorum

undetricesimo. avarus enim inquit appellatur'qui
avidus aeris est. sed in ee copula e littera inquit

detrita est.

Gell. 10, 5,1 avarus-detrita eu. ef. Gloss. Reiff. 21 (1111111161).
Nou. p. 442, 9. Isto. or. 10, 9. deff. verb. 4. 061] IV 311, 51.

2 P.] p Poris. 11111111. 3 appellatus Mapliob. Repiu. 597

15 44
l. XXIX. locupletem 1111111111 ait [P. Nipidius] ex

conpositis vocibus, qui pleraque loeo, hoo est qui multas
possessiones teneret.

Geli. ibid. 2 item locupletem - teneret. ef. osc. de re p. 2, 16
(‘= Non. p. 42, 22. Ised.or.10,156). 01111. fust. 5,281. Paul.

 

