610 Indices

14. insequi Licinium facio
Atilium 831. clarescere et
resonare vocem facit 4913.
recitare pollicebatur 497 3.
in cam rem adiutorium ei
fecit 4951. numquam per
Ciceronem mora fuit 497 3.
praesente legatis omnibus
20547. dum velini 26 5.

τάλαρον 369 457.

τέγγειν 11714.

,τὸν τελευταῖον cleopan τρέχων

θέειν 348180.

0551150155 347 179.

θέσις 35 5.

θορυβεῖν 563 34.

*θύειν 353 405.

θυραῖος 177 43.

thymosum piram 471 10.

τράγος 330 304. ·

τροπή 334 98.

5555 (uoce.) 4933. assentio
138 55553555515515 469
fr 4 calumniatur space) 107.
calvitur 43 36. commulcere
9956 complacare 3956.
conliquisset 319 67. conse-
qui 15555.) 195 3. animae
defunctorum 5317. dedi-
caturus foret 399 7. figula-
tum 495 565. fimbriatum
ibid. fixum 190 7. fuat
[ciat cort] 3917. habitare
pro uti 303 37. haurierint
19633. indigitare 337 107.
lurchinabundum 500 8. mac-
tavit pro honoravit 35 3
memordi 157 30. mitificct
41711 pepugr 15730 que-
untur 3031 redhostiant 36
5h⁸ptip⁰iidi 1ἓῖξὲ tubur-
cma un um .

ὑάδες 40313.

cerba et coccicpatc‘o: adortos 655 40313. ὕες 40313. ἀπὸ

(5155519436. adplicavit212

τῶν ὑῶν 40313.

60. 5655555155ιιιφ555.) 140 vocem ciet 4918,
11. adsignificat 358 318. voculatio pro accentus 164 9.
*antestari 71 57. argumen· volaemum piram47110.

 

