M. Terentius'Vnrno 355

(lenior. (111. 22,9 nomine -111111111 llaec Varro in libr.
dc l. L. 6, 33 strictius repetiuit.

6 apost Maium em. l'atic'.¹⁴ 1111111 911111111111
Durum· -111111 Vatic. Darmst. m. 2: em. Jahn 1111111
Darmst. 10 argute Carrio 111111 Darmst. arkyti Vatis.

13 ferre Darmst. 19 lolem Vatic. 10 1111111 appellatus
met. 24 februm 1111117111.11111111111111111.
iu Darmet. m.2 26 februm

409 ⁶
Cincio [fr. 6] etiem Varro consentit adfirmans nomen
Veneris ne sub regibus quidem apud Romanos vel Latinum
vel Graecum fuisse et ideo non potuisse mensem 1 Venere
nominari. sed cum fere 11111 aequinoctium vernum 111111
111 caelum 11 nubibus obductum, sed et mure navigantibus 1
clausum, 111111 etiem ipsae 1111 aque 1111 pruine 111111111-
* bus contegentur, enque omnis verno id 111 hoc mense
aperientur, arbores quoque nec minus 111111, quee continet
11111, aperire se in germen incipient, ab his omnibus
mensem Aprilem dici merito credendum est qussi Aperilem 11
sicut apud Athenienses &venementius idem mensis 11111111
eb eo quod hoe tempore ennete florescant

Macrob. 1, 12, 13 Cincius [fr 6]. 111111111- flore 11111 Serv
p 1, 43 Aprilis vero dictus est quusi 111111 tepere aperiens.

cf. 'F'ulu Nobil. 111

lcinmo (cungioutcid. Parium 1) 2 regulis Parte.
apud 11] Romanorum Paris. m 1 timentem 11111111. 111 1
6111111111. cm. Veneta

410

<Τ1>κ1111> ludos Varro 1111111111, quod <eis ludis
discipu>lus pendens 1 doctore in cr<ud0 corio tauri> soli·
tus sit inpelli, atque us<que eo inibi cogi> docere, quoad
consisteret <utque 111111>111111111111 constaret pedu<m
firmitus).

ΜΨ '’3⁵st 15 <Tauri ludi inpulsu 111 'minim - Quen
1111 (111ιί 111ηῇ1188110 ⁶s 1111111111151 111 ee 11..

*iu*

 

