M. Terentius Varro - Ι285

11 ut Cicero irridet, nauum - ciromines 1111, <euius rei et
Vergilius [1111. 5, 755] meminit ubi Aeneas urbem designat
111111, 11111111- nominatum, sut per abusionemsut eum hor·
reum 1111111111111111 triticum conditur [de 111 verbis cs. .·
Reitzenstein, M. Ter. Varr. 1111 11114111. 111 Esset. 11351 <
vus parts - sapius pilus. quid ultra provehet? quiequid eliud
adnumerari potest, 1111 similitudine rerum et sonorum aut si-
militudine rerum ipserum 1111 vicinitate 1111 contrario 111111-1
neri videbis originem verbi. quum p'ersequi 11111 quidem ultre
soni similitudinem possumus, sed hoe 11111 semper utique pos·
sumus. innumerabilis - contendunt. - vide - est persequi.

1-59 11 Mart. Gap. 4, 388. ⁴ 53-72 cs. id. 4, 338, qui
1111111111 tradit. 110-125 Due. 1111111111. 11291111-
bum (111111111111 sententiam, nem verbe 1 veritate (11111 1111
testetur Varro. 1181111.11.334,5. Prisc. 11. 369, ,5. Laut.
de epis. 1.15,1 (Braedt, Wieu. 81111, 13. 1891 11. 265). 11111. 11.
1, 9, 1. despuet. de 11111111. 5,12. 7111. 1111111. 1111111. VII.
12511. cf. Reitzenstein 1111111. 3511. 6911. 011111. 276,13.
Mem. 0111. 3, 360. 14011. 1113111.Ηαί de comp. verb. 16.
1311111111111111117811. 1411111111 dial. 7. 10 172 11111111.μ
1, 6, 34 ’ 173 111117111111111. 7, 49 1748111.
411. 1, 62 foedus eutem dictum vel 1 fetialibus - vel 1
poree foede, hoe 111 lapidibus 111111. Serv. 11111. 8, 641.
leid. 11. 18, ,1, 11. es. 1111111. 234·, 31 180 cs. Varro de
7. 115, 25. 6, 84. Festp. 217b,7 ,1811171111111111
5,143 183 ef. Varro ibid. 1111 186 ef. 11111111
opis. d. 7,9 (Β1111111111. p. 264) 200 11171111 ibid. 5, 37.
11. 102 1111111111111.1,1.11.11.111111
(0141111111111111711111. VH). Mar. 711111. 56,17. de
1111111111111. praef. ad libr. De l. L. ’

2111111111 P=Paris. Lat. 7730 15 ningitB=Beru 363
ninguet D = Darmstadiensis 166 21 verba 1. q. etad 1. 1.
(in 111. 1111 quae 0= Bere. 548) explenda esse 1111111111 male
1111111111 iu 1. 64 vidit Grecelius 24 ambulat 111111.

11111111. 11111111 11 esi 11 11111111
-dent 0 -dunt P 37 dicit BDP 54 1111 - conprehen·
dunt 11111 1. 21 59 concediturG conceditis extremo
111111 Ρ 73 rei om. BDP 74 quidq. DP 82 qualiter
11111111 11111111 89-91111111 - loquimur 1111111111. [111111 ,
38 quidq. DP 113 nostrum BD 1161111111. Usener
124 111111 Β boese (J boesae D 11111111 11111Ρ 128 quod
1111 quibus add. Wachsmuth 123 1111111111κ11>11κ11
ogi& dum essel {Deles 1111111111161111111 Οὶὲξ. {xiidie {to
, 1111111111.ν11111111111 x iu
142 reuerentissime. sentiunturD sentiantur BP m 111111111-

 

