L. Aelius ssilo 61

leid. or. 10, 160 11110 insessor 111 viarum e latendo (1101111.
Aelius [110 Areo. elles Gn 1, melius Gn 2] entem ntro 1111111111
latero - vrso. Aelium sumpserunt Varro de l. L. 7 , 52 (Sero.
Aeo. 12, 7. 1111111111.οᾑ Gertz, 1111111111. W. 1886 p. 742, 25)
et Verrius Paul. p. 118,16. ef. Non. p. 134, 29. 11111111. verb.
140. 00111101, 13. 110, r. 011, 9.

12 [ze]

L. Aelius putabet ab eo dietum leporem 1 00111111υά10,

quod levipes esset.

Varro r. r. 3, 12, 6 1, 111111- esset. ego arbitror 1 Grseoo
vocabulo 111100, quod eum Aeolis [et bonum] 11110010 appelle-
bant. de re 11111 Varro rer. dio. XIV, ubi pro ‘putabat'
1091111 111011. 010111110112110111111111111. Quint. 1, 6, 33.
1110. or. 11113.

13 19'
Ι1.Αο]111110111111[111111’00101·]1111111 lugubrem eiulationem,

111 vox ipse signifieat.

0111111012, 59 101111 eliam lemenieiionem lex XII iebu-
larum [10‚ 411] ‘mulieres genus ne 11111110 neve lessum funeris
ergo hebenio'. hoo veteres inierpreles Sex, Aelius [1111

L. Asilius qr. ἐ, n. Aenus - significem quod eo magis iudico verum
e

esee, quia x olonis id ipsum vetet. rfi 111. tuse. 2, 55. 119010
translatam Aelium 19010νο01111 coenoso FBoesclr ibid. p. 21 oq.

1 Laelius: em. Tomeos
14 [7]
menies Aelius stilo diei 111 ficia quaedam ex ferina
in hominum figuras, quie impes 11111, ques alii maniolas

appelleni. menies eutem, ques nutrices minitentur per-

vulis pueris, esse 111111.

Fert. . 129¹, 26 mames — umas, id 01111101 deos deasque,
qui 1111 eL inferis nd superos 0111111111Μ11110110011111
1111 materne [fort. meterve]; 11111 enim utriusque opinionis
11010101. 70110110 l. L. 9, 61 videmus enim Maniam 11111011
lerum diei, Lucium Voluminom [Voluminiam Fur: em. Zander]
Saliorum oermimbusappelleri. 0181110011114. Paul. Fert.
11111. Arme. 111. 1011011101. 1190. oen 100111.

1 dioi 111 Alcis dieii quaedem 111111 qune
15 [21]
militem Aelius 1 mollitia 10101 ἀντίφρασιν 1111111 puisi„
oo qnod m'ln'l molle sed potius asperum quin gerni.

 

