M. Terentius Varro - 269

11111111 11 censorini saep Lupa (ia my testel) 211 f
0111111111 k anias litterae post q 1111111111 litterarum 311
1111111.) litare 111 Parianae

241 [deest]

Varro dicit consonantes ab e debere incipere, quae
semivocales sunt, et in e debere desinere, quae mutae sunt,

[811911] capr. 11 Dea. p. 520,18 11111- 11111. cf. Sero. ia
Dea. p. 422, 15. Pomp. 1111111111. 101, 14. 1111111114. fr, 1.
iota libris De antiq. litt. 11111141 artace.

141 [14]

nomen unius cuiusque litterae 1111111111111 1111111,
praecipueque Varro, neutro genere appellari iudicaverunt
et aptote declinari iusserunt

Prcb. 111111 art. p 48,3711ο11111111111111 estque appellatur.

sane nmoe —reuurune cf frl Pomp 1111111111 111, 10.
01111111 111120 32.

141 [41]

syllabae, ut ait Varro, aliae sunt asperae aliae 11111,
11111 procerae aliae retorridae, aliae barbarae eliae grae- ⁴
culae, aliae durae aliae molles asperae sunt ut trux crux
trans3 11111 ut lana luna3 procerae sunt quae vocalem
longam extremam habent aut paenultimam,ut stacilitas3 1
111 torridae sunt quae mut am habent extremam, ut hio hoe;
barbarae sunt ut gaza, graeculae ut hymnos Zenon, durae
ut ignotus, molles ut aedes ⁵

111111.1.428,2211111111-11111 11111111 De 11111. Lat.
cdsipaaoc't ermaaasp 83 178, Disciplinarum I 1111111111
Usener ibid. p. 642.

111111 111111Ρ1111. 7411411111 Monac. 2 precere Paris
7494 proceres Paris 7493111111 31111111Ρ11117493Μ1111.
lproceres 7 gregulae Monac.

144 [11]

Probus et Varro, 11111 eorum in duas partes Rorn-
11011111111111] 1111111111 etreliquas 11111111111111,11111 m

quattuor, prout quisque potuit sentire

 

