P, Valerius Cato. O. lulius Caesar 143

8. Ρ1-Ἠ111α1, 1, 10:

Lucili, quam sis mendosus, 11111 Calene

defensore tue perducam, qni male facies

emendare parab versus: hoe lenius ille

quo melior vir <11> 111 longe subtilior illo,

qui multum pner<nm> 11 loris 11 funibus ussit . 5

11111111, 11 11111 opem qni ferre poetis

antiquis pessel eontra 11111ᾱί1 1ο1111,

grammaticorum equilum doctissimus.
0111111 ia Lues'ls’o 1111111111 opera es. Marx, proley. ad
111 1., CXXX. ‘alterurn 11111111 easbtimaterem ’1111111111-
7111111110111111 011191197091111
em 11111111 reeta sit, dubito.

411 add—codd. dett. epnernm 1111119 nesib Mara:
ss 6111111111111111111111.

Β. DUBIUM FRAGMENTUM

diaeresis 111 quotiens nna syllaba in duas dividitur,
saeresis 1111111111111 quotiens dnae syllabae in unam
1111111111. nam diaeresis 111 [Dan. 111. 39 W]
bai Longai' pre eo quod 111 Albae Longae. — legite
rriurn Flaccum [fr. 30] 1101111111 11 ibi invenietis.

Ρ1111.111111111. p. 19111 11111 due contrarii sibi meta-
smi, diaeresis 11 synaeresis. diaeresis-Longae, 1111111111 apud
:gilium [Aen. 9, 26] ‘dives piebai 111111 11 auri’, [3‚ 354]
lai medio libabanb poeula Baecbi': una syllaba in duas di-
1111. legite - inveniens. iba enim scribebant maiores nestri
ai, a 11 i. 110111111111 711111.

0. IULIUS CAESAR
n. rnssrnenn

ΓΑΕ

1. 11111 16541100, quaestor 1667767, aedilis 1689165,
111711 maximas 1. 691163, praeter 1. 692162, propraetor
1937 61, 111111695759, proconsul 11 Gallie a. 696158-7047 50,
salsarum 1706748, tertium 1708746, item 1111 1111111
dietate} 73} 111111111111709745, 710144, interfectas le.
art. a. 10 ,

 

