Μ, Τ51515111 Varro ’ 265

carmina describebantm sono autem 55111111 - vocant. Varro
(11115155. cio. d 19 ,3) virtus id est 511 agendae vitae 11151115. ibid. ,
4, 21 ars quippe ipsa bene recteque vivendi virtus a veteribus

definita 515. unde ab eo quod graece ἀρετὴ dicitnr virtus,

nomen artis Latinos traduxisse putaverunt. cf. 11151115 421, 4

Serv. 111 Doro. p. 405, 2. Pomp. 5511111515. 5. 95 4. Prot 11115.

51554716 Μ51.571’55.5.,537 17155.5187,2. Aedemone.

5 320, 5. loia. or. 1, 1, 2.

551 [51]

15 Varroni placet, ars grammatica, quae 5 nobis
litteratura dicitur, vscientia est (eorum) quae a poetis
historicis oratoribusque dicuntur 51 55155 maiore. eius
praecipua officia sunt quattuor, ut ipsi placet, scribere
legere intellegere probare. ’

. Mar. Vici. 12. 4,4 ut Varroni - probare. Dion. Thrax p. 5,2
Utlip γραμματικὴ ἐστὶν ἐμπειρία τῶν παρὰ ποιηταῖς τε καὶ συγγρα-
φεῦσιν ὡς ἐπὶ τὸ πολὺ λεγομένων. 111511542513515111115-
5155515 specialiter scientia 51515155551555151111 et expositionis
eorum quac apud 555551 et 1511555151111511511- totaautem
grammatica consistit praecipue intellectu poetarum et scrip.
torum 55 historiarum prompta expositione et m 15555 loquendi
scribendique ratione. Mart. 055 3, 230 officium 1151115155-
1155155 15511151] tunc isserat docte scribere legereque. nuno
etiam illud 55551115 15 meum sit erudite intellegere probare-
que. cf. Victor 5 188,1 (1111151155, 321, 6) dere cf. Wil-
1151111551 M Ter Varo lib. 51511111. 5 99sq 855115155Ρ155
5111111111 5 35151115,5111515110.115511.5.10055 adprimitur
51511111 Disciplinarum 15551155515715115111115101 208 11115 cum
[1235. 236.

2 eorum 111515. Scal.

15555] -

audiri absentium verba non poterant. ergo illa ratio
peperit litteras notatis omnibus oris ao linguae sonis at
que discretis. nihil autem horum facere poterat, si multi-
tudo rerum sine quodam defixo termino infinite patere
videretur. ergo utilitas numerandi magna necessitates
animadversa est. quibus duobus repertis 1555 515 illa
librariorum et calculonum professio, velut quaenam gram-
maticae infantia, quam Varro litterationem noeatss. poterat

 

