Ι1. Aelius Stilo 59

Gell. 3, 3,12 (= Varro ibid.) feruntur autem sub Plauti
nomine comoediae circiter eentum atque triginta, sed- 111111

f—essisflffn. of. Varro ool l. 1. cle Pseudolo et Faeneratrioe of.
r, . .

INOERTAE SEDIS

etsi ande ea qnae secantur manaverint inconpertam sit,
probabili tanen conleatnra librani quendam alestanum Mento
assanon eet, qni oenloqaia aerbornmqne explanationes 11171111
eit iio 11111111, qaae ad oootnina saliaria spectare videanlna
(nio. 1. 21. of. etiam fr. 51 et Reitzenstein, Varro n. Iole. o. Enol.
1. 3111. 3711). inde aonios poetaram praecipue loeos ylossle
11111 1111 annones alinnetos petitos ease verisimile apparet,
qnae tamen ab exemplis 1111111111 separavimus. ln tls antem
omnilone Stilo Stoicorum sectatorem se 11111111. lle sn. 19-51
fonte diffieilior 111 est (of. all fr. 51).

5 [1]

, alae ex lupino, s<ureuli sine fo>liis

Sera. Dan. 11111. Ι, 75 Aelius: alae — <fo>ffia ef. Varro
de l. L. infra.

suppl. Daniel
6 [20]
is est 11111111, ut 111111, appellatus ab aero dando.

01111110 cum lex [XII tab. 1,1S.] assiduo vindicem
assiduum esse iubeat, locupletem iubet locupleti, is en enim
—oanoa 1101111111. 220. 9111151955. Getl.1o,1o,15
(ab aere dando). Panl. Fest. 1. 9, 9. 011111. 75,19. Pina
111111. 11111111. 111 15111311 assotana).
aliter Varro cle l. L. 7, 99.

7 13
eaelum dietum scribit Alliuls, quod est caelatum, aut
contrario nomine celatum, quod apetium ost.

Varro del. L. 51311111-11. of. Varro sat. fr. 91 lsiol.
or. 3, 31, 1. 13,1,1. de nat. rer. 12, 2. Beola ortli. 1. 268, 28.
Albin. ortle. p. 299, 8. Anco. H. 1. 215, 23. 237, 7. Vina. aranon.
de 11111114. 111111. froom. 11111111110οΗ111111 11111.
11116129. 8111111111.11111771311211. aliter Vario ibid.
ι11311. Paal. Fest. 1. 39, 5. 1111111111 qnoqne 16-11 Aet-'no
lribait Reitzenstein told. 1. 3611.

1 celatam Flon

 

