004 Grammatieae aetatis Augusteae fragmenta

imp. Rom. 3, 364). aar de coutroversia of. etiam Nipperdey op.
p. 28000. Mara, Wiea. Stoa. 19 (1897) p. 151.

3. Messallae oitae oarriealam lroe est: a. 709745-710744
Atheais staclioram caasa (Cio. ael Aa. 12, 32, 2. 15, 17, 2) mora-
tas, a. 712J42 papaat aol Philippos (Plat. Brut. 42), iaole primo
ael Amtomiam transit (Appiam. l. o. 5,113. Vell. Pat. 2, 71),
moa aol Octavianam (Plia. a. 6. 33, 50. Appiam. b. e. 4, 38.
Plat. Brat. 53), a. 718) 36 aapar (Cass. Dio 49,16), 0. 720734
Salassos elomat (Appiam I llpr. 17. Dio 49, 38. of. Tilall. 4,
1,107), 0. 723731 papaot aa Aetiam (Appiam. b. 0. 4, 38), 0. eodem
eoasal (Tae. aaa. 13, 34. Fasti Amit. 01112 p. 61), a. 727)27
(of. Soleae, Ro'm. Littp. 2319) Aqaitaaos oiaeit et triumphat
(Tiball. 1, 7, 7. CIL I p. 461), iride Sprioe praeses (Tilall. 1,
3,1. 7,13. Dio 51, 7), praefertas arbi(Too.orm.6,11. Hieroa.
ael 0. Aoi. 1991), a.743)11 primas earator oqaaram (Fromtim
deaq.99.102), 0. 75212 defert Aapasto appellationem ‘poter
patriae’ (8006. Aap. 58), · iam adraodam semea memoria eaptus

est (Plia. a. h. 7, 90. Solia. 1,110).

4. Messalla amieis roseis est: Brato et Cassio (Veli. Pat.
2, 71. Ρ606. Brat. 40. Tae. aaa. 4, 34), Trltallo (1660661,
5, 31 ul), Ouidio (of. test. 2), Horatio (Hor. earm. 3, 21, 7 06
Porpltpr. acl 6. 6.), Asiaio Pollioae (Sea. saus. 6, 27), Amtoaio,
Ootooiaao (test. 3) aliispae. ole ooeta Messallae ef. Baehrens,
Trlall. Bliitt. p. 46. 50.

5. Oie. 0010061, 15,1 eave putes probitate constantia
outa studio reip. quiequam illi [Messallae] esse simile. Qaiat.
12, 11, 28 an Pollio et Messalla -parum in vita dignitatis
habuerunt? of. Asia. Pollio test. 8. Vell. Pot. 2, 71. Plat.
, Brat. 53. Appiam. lr. o. 4, 38. 5, 113. Tae. aaa. 4, 34.

6. Sea. ooatroo. 2, 4, 8 fuit autem Messalla exactissimi in-
genii quidem in omni studiorum parte, <sod> Latini utiquo
sermonis observator diligentissimus. ef. Hor. sat. 1, 10, 29. 85.
Tae. de orat. 12. oie stallo sapientiae ef. Hor. earm. 3, 21, 9.

SCRIPTORUM

7. Qaiat. 10, 5,2 vertere Graeca in Latinum veteres
nostri oratores optimum iudicabant -. id Messallae placuit,
multaeque suntab eo scriptae adhunc modum orationes, adeo
ut etiam oum illa Hyperidis pro Phsyne difficillima Romanis
subtilitate contenderet.

8. Verp. catal. 9,13 [aa Messallam] pauca tua in nostras
venerunt earmina chartas, l earmina oum lingua tum sale
Meropia, J earmina quae Pylium saeulis accepta futuris, sear-

·1ae Pylium 0600οῑ0 digna senem. Lutiau eusmiuuluaioro

a't Plia. epist. 5, 3, 5·

 

