548 Grammaticus 6616116 1163661666 fragmenta

&NJ

Gallus Aelius 611161 si vestimenta 6111 scyphus petita
sint, in fluctu 11666 numeranda esse, qucd 166616 66 16
mercedis nomine cepi potuerit.

Dap. 22,1,19 Gaius libro 66116 611 legem duodecim 161111·
1616111, - cauus — potuerit.

2 et 3 quac et potuerint Heimdach

9 [2]

municeps est — quiin municipio liber 1161116
esi, 116111 qui ex 6116 genere hominum munus
functus 661, 116111 qui in municipio 611 servitute
se liberavit 6 municipe.

11166. 142 ⁶, 6 municeps est, 111 611 Aelius Gallus, qui - muni-
cipe. cf. Paul. p. 131, 3. 127,1. 66111613. Isid. 61. 9,

3, 21. 4,21. 15, 2,16. 66116616. 371. Auecd. H. p. 242, 25.
Diy. 50,1,1. 16,18. 061: IV 259, 41. 13617. 85,14.15.

16 [1]

necessari sunt — qui 661 cognati 6111 adfines
suni, in quos necessarie officia conferuniur prae·
161 ceteros.

Fest. p. 162 b, 9 necessari sunt, 61 Gallus Aelius 611, qui - ests
sos. cf. Paul. p.163, 15. Geel. 13, 3, 4. Non. p. 354, 7. GGL
Hmuwme

1 6616111] 661 6616111.

11 [1]

nexum 661 - quodcumque per 666 61 libram
geritur3 id quod 116611 dicitur. quo in genere
611111 haec: testamenti 166116, nexi datio, nexi
liberatio.

Feci. p. 165 a, 26 nexum 16, 111 611 Gallus Aelius, quone. -
uusado. es. M'. Μ6611.16.1. 1116616666116.

3 16611066Ἰ -xi dendo nexi 1166161116

 

