194 Grammaticus 9919119 Vettonianus fragmenta

Nou. 9. 127, 24 indiscriminatim indifferenter. Ver-ro de
lingue. Latine lib. XVIII: quinus —pro roissiaco.

20 [34] ’
LXXII. rureveni

01999.142,18(--Ρῐ19 dub. cerm.p.15,10B) sure—.
Varro ed rceronem XXll: rure vens cf. sr.13.

21 35
1. XXIII. ingluvies 11999991 circe gulam, qui
propter pinguedinem fiunt etque interiectus ha<

bent rugus

Serv Dcn.9 .,3 431 Varro 91 Ciceronem' rn libro ΧΧΙΠ·
999 999 terr inquit sunt— rusus sed 9999 pro gule positum
Schol 119999 9111. ingluviem, gulam ingluvies est spatium
ulae, unde et glutum et gluttine dicimus per ingluviem eliquid
1919111999 nem 91 gluttinetus 991 quasi gulae ictus. Paul
Fcet p 112, 2. Caper de verb uuo. 9. 110, 4. 1911. or 10‚138.
999. XXIII dc prop. serm. 112 Beda ortt 9. 276,12. A9rocc.
ortu p. 121, 5. 999 9 29, 4.

22 [36]

1. XXIV. M. Verre 91199 profete, 91199 proloquia
99991191 [ἀξιώματα]Ι - Μ. Verro 19 libro de lingue
Latine 91 Ciceronem querto vicesimo expeditissime 119
finit: ‘proloquium 991999199119, in que nihil desideretur'.
serit eutem 9199199, quid istud 911, 91 exemplum eius
dixerimus ἀξ1ωμα igitur, 919911 proloquium dicere placet,
huiusce modi est: Ἧ9991191 Poenus fuit’3 ‘Scipio Numantiam
delevit'3 ‘Milo caedis damnatus est'3 ‘neque bonum 991
99199199 neque malum'3 91 omnino, quicquid 119 dicitur
991999 etque perfecte verborum 999199119, 91 11 9999999
911 991 venum eut fulsum 9999, 11 9 dialecticis ’111999
eppellatum 991, 9 M. Varrone, sicuti dixi, proloquium. —
sed quod Graeci συνημμένον αξί epu 11999111 elii nostrorum
adiunctum, 9111 conexum 1199999111 conexum 1919 est:
rs ‘si Pleto ambulat, Pleto movetur'3 ‘si 1199 991, 991 super
terres est'. item quod illi συμπεπλεγμένον, 999991 con-
iunctum 991 copulatum dicimus, quod 9919199199 modi.

 

