Μ. Terentius Verso ν 235

in voces Latinos rationo etymologica falso verbs 1911 super
11 revincas posuimus. ιιι q -ιιιιιι uitur. cs. Varro r. r. 3, 12, 6.
61161633. Isidw-or12123 VarrodelmL5,25. 6, 84.
est. 9. 2171, 7. 061 111111- Varro r. r. 3, 12, 6. dc 6. L.
5, 101. 11161112, 1, 23. 7, 53. 17, 5, 16. OGL 111637.

. llelius tantiquatorum 1196-6-Βα111ιὶίι 8ut
*- ignorant I FGronoosus 11 lolii 12 illustriom (ll-
16966169Ρ1161. Laod-Bal. 13 seit. 066. Hirschfeld 611
Monotes fundat Hertz (ec Amm. 17, 5, 8)

131 [100]

Α. 6 XIV. Varro — furem dicit ex eo dictum, quod
veteres Romani furvum atrum appellaverint et fures per
noctem, quae 1111 111, facilius ’·,1ι1111ιιι ’

Gelil 18, 3 111- -11 posteriore eiusdem libri [XIV]
nante ιιιιιιι —fur ιιιιιι. nonne· sic videtur Verso de fure, tamquam
L. Aelius de lepore [Aet 6661129 nom 9106 1 Graecis nuno
κλέπτης dicitur, Ι1111911011 Graeco lingua φὼρ dictum 111 hinc
pen adfinitatem 1111111111,9ιιίφὼρ graece, est 111111 fur.
Non. 9 50,12 Varro rerum ,divinorum lib. XIV: ‘iurem ex eo
dictum, quod furvum strum appellaverint etfures perobscuros
1061111911111111111111111111112 cf. Post 61119646
93,13 Sero. Dan. Aeo. 2, 18. 9, 346 9. 3, 497. 66106. Bere
9. ibid. Ροι 9691. 6 Pc- Acro Hor. c2, 13, 21. leid. or. 5,26, 19.
19107. 111, 39. 19. ιιι. 340. θ”θιι V 650, 49.

132112]

6. XIV. nem Pareo. inmutata 111 littera 1
portu nominata, item Nona et Decimo 1 partus
tempestivi tempore.

Geli. 3,16,9 antiquos 111111 Romanos Verre [69 libro XIV
rerum divinat-,om 916 96016111 supra adsertor] dicit non re·
cepisse huiusce modi qussi monstruosos raritates, sed nono
mense out decimo neque praeter hos 1110 [111011066111
16116166] partionem mulieris secundum naturam fieri existimasse,
idcircoque eos nomina Fotis tribus t'ecisss 1 periendo 111 1010
ctque decimo mense nom ιιιιιιΡ inquit ιιιιιι ιιιι- sem mooe. ot.
Tertdean. 37. 6161619 4, 47. 9. 1, 278. Aen. 1, 22. Most.
019. 4, 360. 1166. or. 6,11,93. merois Bonos. 19160. Philam.
boos 47. (6611612910. 1 1 , ..

191191 .. .= ⁸.

 

