M. 18811111 veno 189

1811118 [ΙΙ- VII] secundo quemadmodum ee in 888118 8881188-
1888111 [VHI—XIII], tertio quem 88 8188818 coniungerentur
XIV-XXV} 18.1·8111.8,1118ο111818818[1881111881]8881118

1181818888888, 118 superioribus libris ostendi, 8111118 priina pars
quem ad modain 18888818 rebus essent 1mp osita II-VII]‚ se·
cunda 1188118888 88818 8881188811 818881818811818118 VIII— -,XIII]
tertie ut ea inter se ratione coniuncte sententiam efferrent
[XI V-XX V] prima perte exposite de 88811888· 1881111818 hinc

2.1“8.1“111’85,111888188111881181 18888818 essent imposita
188118· 18 lingua Latina, sex libris exponere institui. 88 1118 tris
81188 111188 1881 quos Septumio misi, 18 quibus 888 88 disciplina,
quam vocant ἐτυμολογικην [ΙΙ-1171111888 contra 8811111188-
188881,1811111118811111118;(1888111888, secund03 quae de 88,

881818. 18 818 88 te [Ciceronem] scriboni.

3. 181 18111,7,109 quare institutis 881 118118 [ΙΙ- VII]‚
quem ad modum 188118 Latine nomina essent imposita ad usum
nostrum, 8 quis 8118 scripsi P 88118881181111118181111181111888881,
tris tibi [01881881] qnorum 818888 tertius, priores de dis-
81111188 verborum originis, posteriores de verborum originibus,
,111 11118 qui ante sunt [II-1 V] in primo volumine est quae
dicantur, 881 1188818181] neque ers sitneque ea utilis 818, 18
secundo quae 8188, 881 8881888 818 88 881118 [et 11118 Flos] sit,
in tertio quae ferina etymologiae, 18 8881111818 81111118 [V·-· ΠΙ]
quos ad te [Ciceronem] misi item generatim discretis, primum
18 quo sunt origines verborum locorum 88 earum rerum 111188
in loeis esse solent, secundum quibus vocabulis tempora 8188
notata 88 888 188 111188 18 temporibus 111188, tertius hic,' 18 qno
8 poetis item sumpta ut illa quae dixi m duobus libris solute
oratione

4 18. ibid 5, 6 reperiet enim esse commutata [oerbc]‚
8818 superioribus libris [ΙΙ-1 V] ostendi, maxime propter bis
quaternas 888888. litterarum enim fit demptione ent additione
st propter earum tralationem [tractationem Flora 811. Lep. coll.
1118188118 4, 29] 8118 commutationem, item syllabarum
[111888881888];111188 quoniam in superioribus libris ouius modi
esseut exemplis 88818 demonstravi, hio ammonendum esse modo
putavi. cf. Leo, Hermes 24, 289 8811. 5. [18811811 8. p. 625 sq

5 111. stin. 8, 24 118 quibus utriusque generis [ἀναλογίας
et ἀνωμαλίας] declinationibus 118188 faciam bis 881888, 11118118
8118 -,118888118118 [XI—XLII] de' 81118 disciplinae propaginibus

6. 111 181188 88 1111111888 multiplici natura discriminum
orae sunt 1188, curet quo et quemad 81881118 18 loquendo de-
clinata sunt 18188. 88 quibus duo prima duabus 8888181181-
curram 81811881, quod 8881181, cum de copia verborum scribam
erit 188188888881118888111188 88 t'ribus tertium 111188 8881118888 suas
permultas 88 magnas partes.

 

