64 Grammaticus anteverronianae fragmenta

obnubere vocarint, ob quam oausam legem quoque ‘l‘ parens
tarn iubere caput eius obnubere, qui parentem necavisset,

quod est obvolvere.

Faet.p.170¹’,24 nuptias d. esse alb Sanbra [11. 9], Comifielu!
[fr. 12], Curiatius [fr. 2], nauus -11111111111, Varro delmi
5, 72 Paul. p. 184, 4 Caper 111111. 103,14. Suet. 1111111.
111.1.22611.Α1191111.11111.19. 8111.’11111.11,77.111’ᾱ.
(19710137291Η11111.Τ11..,,,111144348 0111113410 ¹
36, 4. 1111119111, Aret 1. Lot. Lete. 9,401. - ν

3 pervetustum 119911 aliique Praenestinam Berpb fort Papi·
11111111. (11111111119. 50,16,1441“111111 4eapnei

24 27
nuseitiosum - eit appeller? solitum — Aelius Stilo

qui plus videret vesperi quarn meridie, nee cognosceret

nisi quod usque ed oeulos admovisset.

Fbetmp 173·, 211111 111111 osum Ateius Philo ogus [11. 4] 1111 am
so.·-1;at Opillu's Aurelius [11. 10], 111111 -oanm 111111. eadem
Paul. Feetmp 171,1. Γ11111111111.111111.1111.13 W. Papiaee.
1. 1111111111. OGL Ι V 127, 5. 1226, 34. 11. praesertim Aur.
Opill. l. 1. 11 Weeereer, 0111111111, 6, 2 p. 11211.

18721 nulsggeiosum: em. OMaeller 11. Β11911,]111111]111111.105.
p.

25[.9]

obst titum Cloatius [11. 13]111“Α1 1us Stilo esse aiunt

violatum attactumque de eaelo.

Foet. p⁸.193 ,4 obsutum —0a0103 Cincius [11. 24]. 11. Oia.
111 111221. Paret. p. 192,1. OGL ΙΙ 346, 12. 588, 21.

26 28
ordinarium hominem —[ arb dici solitum —Aelius

Stilo qui minime ordine viveret.

Feet. p. 1829, 32 ordinarium 1. Oppius [r. 1] ut u. 1. -; at
Aelius ·- viveret. cf. Paul. p. 183, 10.

27 29
Noe. p. 44,1 = Varro [rte bu. P. lt. 1 1111111 fr. 201
28 [3]

petaurista proprie graece ideo quod is πρὸς
111111 alcazar.

 

