VII. verborum origines explicationesve 593

11111350394. 438 latro
6011 111111362432 La·
11111111104. 4523 Lec-
1011135301111. legio 251
213. 455 adse. Lemonia
35301111.’ *Lentulus 339
355 lepus 6112. 234130
lessum (ccc.) 15. 61 13
Leucosia 110 4 Levana
244 165 levir 553 adet.
Liber 244161 Libera 244
161 Libya 350 395 lictor
402 14. 484 1. 456 adn.
Limentinus243159 limus
53311 1111301011014 lin·
gua 363433 litterator, lit-
teratus 1352 litteratus,
eruditus 410 14 litus 421
locuples 166 15. 363 434
locutio 5081 Locutius 242
156 Lubentina 249 184
1110114282. 45601111. luca
1101105106 Luceres 121
4. 126. 46601111. Lucia
331348 Lucina 239140.
4560011. Lucius 334 333
1110111*12 59. 283265 lu-
dius 363 435 *ludus 12
59 lumen, prospectus 555
2 Luperca 343 371 Lu-
percalia 414 3. 456 adu.
Luperci 250189 *Lusci-
nus copuemee 339 354 lu·
1010111 259 219 Lusitania
350 396 lutare 223 94
Lycaeus 250189 lychnites
364 436 Lycii 419 ade.

macellum 116 10. 231 121.
456 adu. Maecia tribus
353 ade. Magna Tellus
231 140 Maia 119 adn.
maior amita 553adrr. maior
avunculus ibid. maior pa·

Maius mensis 15 1. 354 408.
315 8. 446 11. 456 adn.
malaxare 11114 malorum
genera 4107 Mamercus
praeacutae 331 ade. Mane
4560011. 1111110253198
manalis lapis 252198 ma·
1101*12 60 Μ11111343 372
11111106114. 46214 ma·
1151105168 manipularis
45501111. Μ11111111334334
Manlia gens 331 ada. Man·
tuma 242 155 manus
(edicet.) 51 1. *12 60 (cf. 94
29) mapalia 103 Mar-
cus 334335 Marrucini 10
1 Mars pedis 4211 Mar·
tius menses 151, 364 408.
4660011. Mater Tellus 231
140 mater familias 4144
Mater Matuta *12 60. 245
167 matertera 553 adu.
matrimonium 4144 ma·
1101114144 mature 112
30 maturus *1260 Media
439 1110110111*1261 Mena
245166 mendacium dicere,
mentiri 112 31. 314. 31⁶
Mens 240 150 1101111414
1 Μο100111111110100111315
10 Μο101111111231138 mi·
les 61 15 mina (edicet.)
6216 Minerva 4167 mi·
1101110011.) 3022 mira·
culum 365 440 1111110 30
22 miscere 4141 Μ110·
num 1104 molucrum 58
2. *12 62. 89 7. 412 11
1110111111116217. 365440.
4607 110111111190011.
mos 264 232 1110111003
μοχλός 4445 mucro 283

265 mulgere 11114 m-
tereretur 1111111111.

1101115111. maior socer 260 223 11111011Ἢ. ss'e
11111. maior socrus 10111. 2239111111*2 mmm&

Grammaticus Romanae fragmenta 00. aarum Ὠ

 

