320 Grammatioae 0010110 varronianae fragmenta

laudandi gratia cantatur ad tibiam [ad tibiae et fidee Varro
dc 01110. 1100110111 145 ,.-28] quidam aiunt neniae ductum
nomen ab extremi inteet'm1'3vocabulo Graeci 00101 νέατον extre·
mum dicunt· eive quod chordarum ultima νήτη dicitur, extre-
mam cantionis vocem neniam appellarunt. Varrcuem auctorem
apuou't AAupuetiuua (cf. OMueller 0111000100). ceteroquin 01.
Proetus 0111001010. 6. Sabat. Diem. 1100. 15010. 17aq. de
Diomedia· auctam auctoribueue iu rora ‘de poematibur' duputa-
ta'aue 01110110 0011011110 disputauerunt (cf. praesertim Ueeuer ibid.
p.614-22‚· Kac'bel, Prolep. περὶ κωμωδίας (1611. Aba. N. F. ΙΙ
41898. 019. 2800. 49-52. 54. 6410.); mihique optimum
cirum est iuter frapmeuta ea 0010 receperade quibua certum
iudicium babemus. de ‘satura' cf. 011 fr. 52.

bob eodem Paria. 7493 elegia: em. Rabbow

tragoedia, ut quidam, a τράγῳ 01 ᾠδῇ dicta 001, quo·
niam olim actoribus tragicis τράγος id est hircus prae-
mium cantus proponebatur, qui Liberalibus die 10010 Libero
patri ob hoc ipsum immolabatur, quia, 01 Varro ait, de-
0 pascunt vitem.

Diem. p.487, 11 tragoedia eet heroicae fortunae in adver·
eia conprehensio. aTheophraato ita definita eet: ‘r cypride
10111 ἡρωϊκῆς τύχης 000100001ςῖ 00100000-οί 1000, 01 0101100
10 0110 poetica [220]- 01 Verg 1110010 eorgicon secundo
[380]-. 0111 autem putant a faece, quam graecorum quidam
τρύγα appellant tragoediam nominatam, per muta tationem lit tte·
rarum 0 10 α versa, quoniam olim nondum personis a Thespide
repertis 10100 fabulas peruncti rora faecibus agitabant, ut rursum
eet Horatiuet 100110 010[ΑΡ275-77]-0111 (a) rino arbi·
1100101,ρ10010100<0001>01110101ξ dicti t,abatur a quo τρύ-
puros bodieque vindemia 001, quia Liberalibus apud Atticos
die 10010 Liberi patria vinum ¹cantoribus pro corollario dabatur,
cuiue rer ’101110 estLueiliue‘ m duodecimo [437 Mam] cf. 7011011.
1,2, 19. Prob. Verp. peorp. 2, 380-84. Teetree raeci διαφ.
1010111900. Gloaea etymol. 0000101611. Εο0011. de fab.
1, 2. Douat. de comoed. 5, 7 Karb. Ιο111.01.8,7,5. farturae
omues modatiouca 0 Varrone repetendae 0001.

r auctoribus 4' ipsud

305 ·

comoedia dicta dub τῶν κωμῶν, κῶμαι 00110ορ001100-
*117 pagi id est conventicuia rusticorum, 11000010000100

 

