456 Grammaticus aetatis Augusteae fragmenta

(a 010110) es. Varro de 1. L.5,148; 1100119 Quirites (a Tatii
patria) ef. ia. Rom. 29. 111103. 1101311187. Varro fr. 387.
1110110. H. 2, 48. ovid. fast. 2, 475, 1101119 comitium (a
00111110) af. Varro de 1. L. 5, 155. Paul. Feat. p. 38,12,
Rom. 20 Ramnenses (a 11011110), Tatienses (a Tatio), Luceres
(a 1110) 11110101011188. Varro ae l. L. 5, 55, 11011. 20
tribus et tribuni (a numero ‘tras’) of. Varro de 1. L. 5, 35. 55.
Dionys. H. 2, 7, Rom. 20 bulla (a lipara dieta) cf. Varro
fr. 417, Rom. 21 Carmentalis (a Carmenta) of. Varro de 1.
L.6, 12, Carmenta (a Parca hominum oras 11011111 uel a
Nicostrata ael a carendo 111111) cf. Varro fr. 149. Strato 5, 230.
Dionys. H. 1, 31. aaa. 10111, 467. 80111110, 11011. 21
1111111111101111101101Ξ) af. ia. quaest. R. 68.111. Caes. 61.
4110112. Varro de 1. .6,13. 0111. fast. 2, 381. 01110111.
a. 22,15,· Rom. 26 lictores (a 1190110111 a 1111111 λαῷ) af. 111.
paueat. 11. 67. 11101114. 1011811111, 1101129 popli-
fngia et nonae Caprotinae os. id. Numa 2. Varro de I. L. 6, 18,
Nama 9 pontifices (a potestate ael a ponte facienda) ef. Varro
1111. L. 5, 83. Dionys. H. 2, 73, Numa 11 Vesta (facus) of.
Diaaya. H. 2, 66. Varro ap. Aapast. cio. 11. 4. 10. Ouid.
faut. 6, 291, Naana 12 fetiales (a paee facienda) of. Varro da
1. L. 5, 86. 1101152917. 1110111112, 72, Numa 13 Salii
(a 10111110) of. Varro de 1. L. 5, 85. Dioays. H. 2, 70. 71.
Far. p. 326 ὁ, 32, Numa 19 Martius Aprilis Maius Iunius
Februarius Ianuarius ef. id. 11011111. 19. 68. 86. 1101121.
Varro fr. 408, 1101111120 Murcia ef. Varro de 1. L. 5,154,
01010111. 24 celare (a 11001), quaest. R. 24 nonae (a aoailaaio),
idus (ab atila) ef. Varro de l. L. 6, 28. Fert. p. 1731, 26, quaest.
11. 32 Argei (ab Arpis) ef. Varro de 1. L. 5, 45. 7, 44. Dionys.
H. 1, 38. Ouid. faut. 5, 621. Paul. Fert. p. 15, 12, quaest. 1146
Horta (ab 10111110 ael at Hora), Hora (ab ὁρᾶν), 110111. 11. 51
praestitos (01 προεστῶτες) af. Paul. Fert. 1122314, quaest.
R. 52 Muna (a 11010110), quaest. R. 54 macellum (a μαγείρῳ
111 0 Macella 1011011 11011010)11. 17011011.121,110111.11.60
Pinarii (a πεινᾶν), 110101, 11. 62 pater patratus (pater 1110
patre factas); quaest. R. 70 furcifer (a 1111111111111011), quaest.
R. 77 luno (ab iuvene ael 1111011), Lucina (quast lucifera)
aliter de Iaaoae, similiter de Laea‘aa Varro de 1. L. 5, 67. 69.
af. aaa. p. 305 ὁ, 14, quaest. 1178 sinister (a 11111110) , quaest.
11. 88 lucar (a 11110) ef. Mass. Rafas fr. 2,· quaest. R. 103
Spurius (siae patae); 011111. R. 107 histriones (ab Histro) af.
La'o. 7, 2. 1701. Maca. 2, 4, 4. Ρο11. Fen. p.101,1.

 

