552 damnacione 2212112 Augusbeac fragmento

qum ssorificium· 1112 locus ubi ea sucro privata facienda
ro suini vix uidetur sacer esso
bisi μ 1.1111,34 622211- orm cf. fr. 18

ι oriunturque modo: cui. Lachmann 2 ΙΙ Sive aedis
min> liscum 4privuiis

22 [17]

mustus decretum s consulto Aelius uanus sic distinguit,
221 'ui 211221 particulam quandum esse senatus consulti, ut
uum univinciu alicui decernitur, quod tamen ipsum senatus

2222222111 osb.

11122. p. 339⁰, 20 senatus decretum - consulti 221. cf. Isid.
222. b, 12. 9, 4, 9. Suboi. iu Lucan. 1,176. 0211211480, 39.
111273, 39. 11748, 33. V331, 59. 406, 42.

22 [ns]

<scpu>lchrum ost - <locus iu quo> mortuus
supultus osb, quod unbi<qui busium appel>labsnt3
isque cippis sub uli<quc aliu ro mor>tui causa
designatus esi, iutra <quos finos so>pulburu osb
facis.

Feci. p. 3391,229<ρ>122222222,221 urb Gallus Ae<1us 12222)
r t cf. Paubp. 32 4 Cic 22129. 2, 64 Vorro fr 2800.
Sero. Dan. Aeo 3, 22 11, 185. 201 Isid or.15,11,1. diff.
ccrb 522. app 11111112222222216. Scbobin Inwun. 9, 3.

carm. cpiyr. 52, 2 B.
1 sq. expl. Urs. OMue. 3hisqus

24 [19]

sobrinus osb ·- putris moi consobrini filius

ct matris mese consobrinas filius. femina isdem

de causis appellat fratrem cb fratrem patruelem

ct consobrinum ob propius sobrino et sobrina.
sidem gradus in sobrina quoquo sunt.

Fosi. p. 297⁰,6' sobrinus cst, ut 2211 Gallus Aelius, putris - sunt
Fen. 122300, 31 propius sobrino mihi esi consobrini mei
iilius eb consobrinas moue iiius 121122211222222122221 con·

sobrinus 21 msbris moue consobrinus iucundos ir. isi. 2212222.

 

