M. Terentius Varro 349

388

ultra Pelusiacum ostium Arabia est ad Rubrum perti-
nens mere, quod Erythraeum ab Erythra rege Persei
iiarssniirjffiedae filio, non solum a oolore appeliatum

Solia collect. 33, 1 ulae - aaa of. 01011111 Ros. 10,1, 13.
Pompeia. Melo 3, 72.

*389

Erythea dieta est, quoniam Tyri aborigenes earum
oxti ab Erythro mari ferebantur.

Plin. a. 11. 4,120 Erythea -1010111111111, (111117. p. 61, 7 idem

ζωή, inquit [Ρ11111111], antiquitatium humanarum XII: ‘ab

rythro mare orti’. isaeo od 1111111111 0011011110 001011111010111111
pertinere fere 01110111 est.

*390

hi inmutato h in f Faiisei dieti sunt, siout- Formiae
quae Hormiae fuerunt ἀπὸ τῆς ὅρμῆςς nam posteritas in
multis nominibus ipro h posuit.

Sero. Aeo. 7, 695 Faliscos Halesus condidit. m autom
inmutato - sicut febris dieitur queo ante hebris dicabatur, Fer-
mses — poena. ef. Paul. Fest. p. 83, 9. Ρ1111. 11. 11. 3, 59. Strabo
5, 233. 8011111, 7. de Varrone 01101010 cf. Somter 1111111113.
Reitzenstein, Hermes 20, 533.

’ 1 dieti s] nominantur 1100110111 codd.

*391

dieti sunt ipsi populi Hinni Soran13 nam lupi Sabi·
norum lingua vocantur hirpi.

Sero. Aeo. 11, 785 Soractis mons est Hirpinorum in Flami-
nia conlocatus [1001111111 historia cie lapis qui 11110 venerunt}
111111111- hirpa Sorani vero a Dite, nam Ditis pater Soranus
vocatum quasi lupi Ditis patris. 11010 011 Varrone messuisse
collatis Ρ1111. 11. 11. 31, 27. Ἰ8110. Aea. 7, 563. Isid. or. 14, 9, 2
vidit Somter ibid. 1171). de Hirpinis 11111111 aenaea eet Vanus
(Sero. Aea. 11, 787. Pla. 11. 11. 7, 191 fortasse 111 tinio ausua-

plinamm de medestae.

 

