268 Grammaticus aetatis varronianae fragmenta

*238 [42]

vox est, ut Stoicis videtur, spiritus tenuis auditu
sensibilis, quantum inipso θεὴ. fit autem vel exilis aurae
pulsu vel verberati aeris ictu. omnis vox aut articulata
est aut confusa. articulata est rationalis hominum loquel-
elis explanata. eadem et litteralis vel scriptilis appellatur,
quia littoris conprehendi potest. confusa est inrationalis
vel inscriptilis, simplici vocis sono animalium effecta, quae

scribi non potest, ut est equi hinnitus, tauri mugitus.
Diom. 1). 420, 9 vox est- mugitus. Cf. Dioy. L. 7, 1, 38 (55).
Seu. 6, q. 2, 6, 3. 29. Gall. 5, 15, 6. Laut. de opis. 6. 15,1. 1169666.
ce 66. 5. 66141161. 6, 17. 11147, 3. 367, 5. 487, 4.
530, 4, V14,13. 32, 21. 189, 9. V11215, 4. 323, 5. 381,2.
66666. Η. p. XXXII. CLXXXI. 219, deq. 220,18. Iac. or.

1,15. Schol. ic Caes. Germ. Aret. 37 Β. libro 116 serm. Lot.
tribuit ‚Welmocus5 cf. tornea praef. 66 lter. De servu Lot.

5 θὴ oen. Poris. 7493 Monac. script] scribelis 666666.
scripturalis Poris. 7493

239 [deest]

litterae Latinae eum XXIII sint, Varro XVII dicit
esse3 ceteras superfluas putat.

[Serpit] 6666. ic Dec. p. 519,11 uteres — putat. Diem. 12· 423,
31 quidam Latino sermoni sufficere decem θὴ septem litteras
erediderunt, si quidemcx viginti et tribus una adspirationis
nota θεὴ, h, una duplex, x, duae supervacuae, k et q, duae
Graecae, y etz. 66 re ef. etiam Donat. 66696. Ι6368, 12. Mor.
Viet. p. 6, 3. Isid. or. 1, 4, 10. Usener ibid. p. 642 adu. 3. Iecp 6666.
p. 112. de collocatione 66. praefi 66 lior. De serm Lat. p. 199.

240 105
auctoritas tam Varronis [quari] Macri teste Censorino
neck neo q nec h in numero. adhibet litterarum.

Prisc. p. 13,8 auruncus quoque tam - ueternum. Diem.
642311 quibusdam supervacuae videntur 11³ et q, quod c
littera harum locum possit implere—. hquoque interdum con·
sonans, interdurn adspirationis ereditur nota. cf. Quint. 1, 4, 9.
Vel. Locp. p. 52, 3. 53, 5. Mar. Vict. p. 5, 26. 33, 28. Victor.
p. 195, 19. Docet. crs promtu. p. 368, 7. Pomp. emumect. p. 110, 3.
Mart. Cap. 3245. cumesses. Ieid.or.1,4, 10. 11. 12. 13. Virp.

yramm. 6666616 haec 66 libr. De antiq. littperttaereeldeatcr.

 

