L. Accius 27

Noa. p. 194, 17 neutro [balteum] Varro rerum divinarum
lib. XI: ‘tragica vincula ballea sunl'. Accius didascalicon [-co
11111111] lib. VIII: 11.- machaeras. 11. Varro 11111 fr. 79.

sumnam

l. IX. nam quam varia sini genera poematorum,

Baebi, quamque longe distincta alia ab aliis, nosce.
01111, 141, 34 poematorum —. Accius quoque didascali·
corum IX: nam - nossa.

1 beb3 qd (1.1. baebua quam quae)

9 [311. 11 a]

1. ΙΧ. vectigalia † legerant vestra et servantur

8138111311220, 9 saalim Accius in didascalicon IX: vocas.
-111111, pro 1111111 eo ordinate. allocatis 11 Ρ119111111, 13
rursus apparet.

1 locantur 1111. Buecheler egerant Lachm. sera]
struantur Lachm.

10 [2 1. 17 1.]

1,ΙΧ. comagnificissimei excelsissimeique honore

Pra'se. p. 92,4 Accius in IX didascalicon: et — honore. of.
Ρ111. aest. p. 151, 7. sotadicus esse poterat.
. magnificissime (·gnicie- Halberst.): 111, Hertz excellis-
s1me excelliseimique oel excellentissimique: em. Hertz

PRAGMATIGON

1111111111 cameram iqlsoramas, sed 11 complaces fueruat (cf.
11. 11), atque 1111111111 septenariis aliisque foetasse 1111111 111-
1111111. 19111111 1111111 11111, qaod 11 parvalis fraslala's percipere
pessumas, de πράγμασι scaenicis, de 1191111111, de 1111111 (ef.
Norden, 1111. Mas. 48. 1893 p. 53Isq., qai siaqala [1191111111
illustravit), 111 11Ρ1191111111 1 Didascalicis aaa 111111 distinqui
videantur ac Varroaa's 11111111 111111111111111 1 De 11111111

(ef. fr. 12).
uanam

1. Ι. 11 cuncta fieri celera
inbecIlla †non quod ponderitaaem gravitatemque
nomIllleirlaip. 156,3 ponderilatem a pondere, ut gravitatem.
Accius Pragmatico lib. I: et - nomina.

 

