32 Grammaticus antevamonianae fragmenta

Mar. Viet. p. 8,11 idom -1111111, quod aeque [quia quae
1166. quamquam (id) 111 <illud> Ritscht 114144. 159 quia
neque FScleoeil: em. Baehrens] anta fecerant Naevius et Livius.

1 libro suo retulit

11111116 (11.4,166 492 16116871 Accii auctoritati 111161-
111611 esse suspicatur huiuamodi 1111111111 qum qura paqus
pequnia pequlatus‚ quoe frequenter in monumentis post 1. 6201134
reperiuntur (cf. Branebaele, Neuqest. 61111. 0111111. 21. 221),
non 111111 11 11 11111111 in eutremis uocabulis adiectae oon-
1111111111.

O. LUCILIUS

Α. TESTIMONIA
VITAE

1. Gaium praenomen testantur Cicero identidem, Apuleius
Hieronymus (test. 51,· ceteroqui ‘lucilius' 111 ‘Inscitiae poeta’
sinepiicitcr reperitur. ¹

2. quen. 1, 19 per quem [campum] magnus equos
Auruncae flexit alumnus, nbi schol. Lucilium [Lucium ⁶⁰er
satyricum dicit qui fuit Auruncus. 11. Auson. epist. 16 'Petra «.
sot. script. p. 173 sm. 237 Peip. 61 Auruncis 11. Nissen, Ital.
Laudesiruncio 2² (Berl. 1902) 1165611.

3. 811101. 16Ηο1.11111.2,1,29 tuit valde nobilis Lucilius,
utpote qui esset Magni Pompei avus. 16 ibici. 75 femur Lucilius
avunculus fuisse Pompei Magni. Porphpr. 1516. 75 constat enim
Lucilium <avunculum> maiorem Pompei fuisse; etenim avia

⁵ Pompei Lucilii soror fuerat. 1111.Ρ11.2,29,2 fuit hic [Poru-
peius] genitus matre Lucilia stirpis senatoriae. 61 errore Por·
phyrionis 11111111, 111111. rell. p. XIX ; 11111 Iunilius Pompeii
patruus mapnus suit.

4. Hieron. 16 1. Abr. 1869 [11116. Α111116.,11 aliis 1870]
= 6061148, 6071147 Lucilius poeta nascitur. 1101 erc aliis in·
611111 (Veli. Pat. 2, 9, 3. Geli. 17, 21, 49 = 1111. 8. Macrob. 3,
16,14) 1111111 1111 1111111· quare Hauptii probanda cst con·
iectura, qua A. Postumium Albinum 0. 0111111111 Pisonem
1. 5741180 10111111 cum Sp. Postumio Albino L. Calpurnio
Pisone 16061148 0011111 Hieronymo permutatos esse statuit
(Fleuit. June-oo. 107. 1873 p. 72. 365).

5. Hieron. 16 a. Abr. 1915 111. 1061111116, en 1111. 1911]
= 6521102, 6531101 Gaius Lucilius saturarum scriptor Neapoli
moritur ec publico funere effertur anno aetatis XLVI. 11011.
61 1111172. 2, 25. 3,171. 6111110 onero artatis 11. test. 4.

 

