602

Hannibal 194 22. 477 10 al.

Harpalus 531 7.

Helenus 348 384.

Herculanea ficus 4719.

Hercules 60 9. 85 3. 992. 488
4. 532 8. 5411.

Hermocrates 2.

Hermocrates lasius 302 282.

Herodotus auctor offertur 449

Hesiodus auctor affertur 25
1040 21568 53210

A. Hirtius cos. 40111.

Hispania 231 120. 350 396.
Hispanicus 236133.

'Homerus 35 5. 47 43. 215 68.

, 69. 330 322. Ilias Homeri

224 96. ilias 35 5. af·

feruutur Ilias 25 1. 53 21.
231 120. 312 297. 395 5.
4141. 445 9. 110 c. odys-
sea 4141. 469 3. cf. 460 5.

Horatius auctor affertscr (2)

Hymetius 287267.

Hypsicrates auctor offertor

Icarus 350 393.

Illyricum 287267. 342308.
tarenorum tropicoram fabulae
Iones 448 4. 449 5.

Irpini 287 267 .

ltalia saepissime passim

Ianiculum 287 207.

Ianus 368. 243161. 5351701.

Ietae 215 69.

Ion auctor affector 185 3.

11000287 267.

0. Iulius Caesar 263 230. Cae·
sar 291 209. auctor affertur

Juniiiiiis maasia 375 9.
'Iuniorium familia 338350.

Indices

Iuppiter camisam passim

ludi Iuventatis 2918.

Laberius: afferamtur Aries 533
4. Piscator 439 5.

Laelius Archelaus 328 320.

C.Laelius814. 316301. 38713.

Lanuvini 73 64.

Lanuvinum param 471 10.

Lars Herminius coa. 334 332

Lateresianum pisam 47110.

Latinus saepissime passim

Lauerna 42 24.

Lavinia 4523

Lavinium 531 t.

*Ρ. Lentulus Spinther 324 310.
*Lentulus Spinther 324 309.

1100ηέ101 275 258. Leontium

Leucadia 317 301. isthmus
Leucadiensium 5271.

Leucata 527 2.

Liber *74 69. 350396. 473
15. 5412.

Liberalia 4121. 320304. 4854.

Liburni 231120.

Libyci 105.

Licinius Imbres* 831.

L. Licinius Crassus 48 48.

L. Metram Murena 301 282.
*325 312.

Liviana ficas 4719.

Livius Andronicus 327 320.
afferantur Odyssia *102 1.
272 250. 481 3. incertae
fabalac1382qcatcr. 1399.

Lollianum picum 471 10.

Lucanus 106. agor Lucanus

Luceres 390 3.

Lucilius 37100 *50 51.

0. Lucilius 328 320. 330 322.

auctor affertur 273 252. 308
938. 33342333761111.

432. 15. uun 3.

 

