Μ. Terentius Varro 361

Serv. Aeo. 7, 664 ‹1010 44 aut flagellum intre euius vir-
gam latet pugio aut ameum — ligni. Iae'd. or. 18, 9, 4 dolones
autem >a dolo dieti sunt, quod fallant et decipiant ferro eum
speeiem p31agfe9rant ligni. 4414 OGL V 551, 34. aliter Dore.

er. 444. , , .

1 dolon plerique codd. Verr. 444. 114944.

426

frendere signifieat dentibus frangere, unde nefrendes
infantes, quia nondum habent dentes. 41 Varro frenos
hine putat dictos.

Sere. Dare. 4144. 8, 230 proprie infrendens est inter se eon-
primens dentes; nam et 4444414- meas. frendere ergo quoquo
modo frangere, ut ‘fresa faba' fracta. Varro r. r. 2, 4, 17
amisso nomine laetantes dicuntur nefrendes ab eo, quod non-
dum fabam frendere possunt id est frangere. item Ter. Seour.
ra 12, 3, 41144484444143. Ar. Phil. fr. 13. Ρ441. Fert.
p. 91,12. 74,17. Non. p. 447,14. Laet. Piae. star. roeo.
s, 663. 9, 444. 444. or. 4, 4, 3. 10, 106. 134. 17, 4, 4. 20, re, 1.
diff. verb. 226. 441 733, 39. Weseoer, Commeat. Jere. 6¹,107

1 unde ot Daniel

427

oculorum orbes concavis foraminibus [41444] eonelusit,
a quo foratu frontem nominatam Varro existimat.

Loet. de opif. d. 6, 6 ao primum quod oculorum — existimat,
eos neque minus neque amplius quam duos esse voluit. laid.
er. 11, 1, 35 frons ab oculorum foraminibus nominata est. ef. id.
diff. rer. 53. haee od logistoricum Tuberonem pertinere videnter,
{rore 4)4444 44 fr. 433. 437. 443. 461. ef. SBraredt, 4744114413

2 fora 4444 spatio Floriee.

428

faoem de fune, ut Varro (11411, unde et funus dio·
tum est.

Sero. Aere 6, 224faem reme aas id 4144. 1, 727 funalia sunt
quae intra ceram sunt, dieta afunibus, quos ente usum papyri
cera circumdatos habdere maiores3 unde et fimeta diesim
qnod funes rneensos mortuis praeferebant- 11144χῖ arto ds
71117 R [messenen] Ε144114441144411414.411441141144 ⁹³—

 

