360 Grammaticos 1111111 varronianae fragmento

M. etism Cato in libro, quem de egri culture conseripsit
[151]: ‘semen oupressi serito crebrum, 1111111 linum seri
oo solet. eo oribro terrem inoernito dimidiatum digitum.
iorn id bene 11111111 sut pedibus aut monibus complanato'.
‘dimidiatum’ inquit ‘digitum', non ‘dimidium'. nom ‘digiti’
quidem ‘dimidium'‚ digitum nutem ipsum dimidiatum dioi

oportet. item Μ, Ceto de Carthaginiensibus 111 seripsit

11[11.66 1131111 ‘homines defoderunt interram dimidiatos
ignemque circumposuerunt, 111 interfecerunt '. neque quis-
quam omnium, qui probe locuti sunt, his verbis sequius
quom dixi usus est.

(1111111 6111111111111111111191111111111111621
Beda 111111 269, 27, 1111111. Hosne p 161,21.111·1.11’111116.116.
1111117 1111111111111111111111191 adscribunt 1,·111 os. 11111111 op. 3, 363
Κ111,111111111 116111111111061.11111111,11(1111.Ν111Α111’1.
1111111129

4116 non dim. 1111119131. 6111 odd. 1111. 1111111.
6 (dimidium, nou dim. 111. 1111. dim <sed dimidium>
Skutsch 911Ρ11111171111 116111611191-1-1111 argenti
1111111- Bet. Vettio 13 eum 16 dixisset Paris. 17111 111 m. 1
18 dimidiato Paris 1.111191-1Β11171111. 1811111111 Poris.
Vetto. 30 dimiditus Luget-Bet. Vatis. dimidius Paris.
31 vendat et praefectam Luget-But. Votis. 36 hore:
1111.1ο11.111.111 361111111111. 37111111111111111
Hertz 40 dicit Poris 1111111- Β11. 46 obsonii (ita
et Vetto.) hino Plautus 47 mortuus est 61 1111111111
66 igneque 11191-1-111111111 67 sequi usquam

424

divos perpetuos, deos qui propter sui consecrationem
timentur, ut sunt dii munes

Sero. 11111. 5, 46 ‘divum’ et ‘deorum’ indifferenter plerum·
que ponit poeto, quemquam sit discretio, ut deos perpetuos
dicamus, divos ex hominibus foetos, quasi qui diem obierintg
unde divos etiem imperatores vocemus. sed Varro et Ateius
[Ρ1111. fr.12. Cap.15] contro sentiunt dieentes divos- munes
cf. 8111111111. 8, 276. 11111. diff. 11111. 168.

425

dolo est- seeundum Varronem ingens contus oum
ferro brevissimo. dolones sutem 1 fallendo dieti sunt,

Ι quod desipiunt ferro oum speeiem prseteront iugis.

 

