36 Grammaticcc 111111111111111 fragments

11111]
1. ΙΧ. aprimum longa <cc> brevis syllaba. nos
1111111 unum
hoc faciemus 11111 eodemque 11 dicimus
pccio
scribemus: pacem placide, Ianum aridum
1111111,
Ἆρες ’Ἆρες Graeci 11 1111111.
111.811111.Ρ1.,1818 11111111-11111111111111911111-
111111111111Ρ11111(11. 1111111111124), 1111111111 111111.

1 1111111111· 11111111111131,<1>111.1111111111 4 spec
cpc Ε Ρ1111. arpo ccpc 1 Β1111..· em IDcuca

9 356
1. ΙΧ. fervere, 1111131111.]1111; 11111111111111

Nou Ρ. 503,16 cb 11 11118111111111 breviabo 1111111
111111111111-11111111 1111111111 lib. IX: fervere — 111111

1 litterae 9111111111 11111111.
lictoribus: 1111 Palmarius

9 357
1. IX. 111111 1111111111111 servii nunc, 111111
cdannum

Quint. 1, 6, 8 11 quac 0 111111 habent, dum modo pcr
candem 1111111111· in 1111111 exeant, 11111111111111 dico
11111113111111111111111111,111111’11111111111111111111111
— annum. Nou Ρ. 502, 31 fervit pro 111111 Lucilius lib. IX:
1111111111111111111 1111. Spyll. OGK IV 241, 22 sedni
hoc verbo [seruere] recte corripitur [Ρ111111111111 111111111111-
11111 antiqui 11111111 coniuguiicncm magis quam secundam
11111111111111,11111111111;11111111.11111.Ρ11’11.Ρ4.78,18
‘’fcrvco quoquc 111111 fervo’ 1111111111- Luciliuszp fervit [sic
Paris. 7496 111. 2,· 1111111111] 1.- annum. cf. 11. 9.

10 [358]
1111. ‘meilis' hominum, duo ‘mciiia', 11111 huc
‘c' utroque opus, ‘mcilcs’
‘meiliiiam’. tenues i, ‘pilam' in qua lusimus3
‘pilum’
quo pi80, ienucs3 si plura hacc iccoris pilu
111111αοί111, addes 1, ‘pciiu' 1111111111111.

 

