286 Grammaticae 6666616 Varronianae fragmenta

rent 161 concordet 01> -daret B, 162 1111111161-616611)
66 BOD; 66614166 1) pro 66 acteo 66 scriptum scisse 66111111
166 crucis 6661 ligno add. Loacnieases sint 1301)
164 nomen non cod. Oartbueiauue Loucaicnsc'um: tamen 11.
1666616111 BGD 162616661111. GP 1636166661 ΒΞ)
110 quid 1116666Βο quod istic P 186 vocant G dicimus 13
66611166-61166ΒΡ 1681111601ὶ 201 validius 20811
pedum 666. ex vis 6661160116 p. B usu (suprascr. vel vi) p. Ρ
211 acute 1116616. BDP 213viet0s (victos D): em. Buecheler
214 canto 06611111 1611. 211Ι quod GP quid BD

266 90
quando perticulam pro [611111 ponere Formianos 66

Fundanos 616 Varro.

01616 111, 23 6116116,- -61111 6611 66 alii faciunt 1161
sine exemplo, nam Plautus m Menaechmis 166616[547];1166
116666 66 tu quando habebis, tum dato’. vitium tamen cese
non dubium 666. cf. cht p. 2,58 32. 666117 12666166. Lat.

166166 fuisse vident 161

661 [161]

661 6, cum adverbium 6116161666116, 116 ‘cum venerit
loquemur’ ‘cum voles ibimus' ‘cum petieris feres'. -
Varro adverbia localia, quae alii praeverbia vocant [Varro
dc 1. L. 6, 38], quattuor esse dicit, 61 111 ad 66. 61 locum
asignificat unde egredimur, ut 61 61666 111 locum in quem
inimus, ut in 6166111, ad locum ad quem adimus, ut ad
parietem3 ab locum 6 quo discedimus, ut ab pariete. horum
duorum, adverbiorum, 61 66 66, posteriores litterae solent
demi, alias recte, 61166 perperam. quando ergo 61, quando
16 6 dici oporteat, 61 consequentibus vocabulis animadvertitur.
nam si id , quod sequitur litteram habet primam semi-
vocalem 6116 mutam, edictum levius videbitur, ut ‘e Gallia'
66 ‘e Tuscis'. quotiens vero vocales sequuntur, in 66 quod
sequitur 6 6 6 simplicem ct eandem habent rationem,
16 quod 61 praeponitur, ut in his ‘ex erce 61 Eryce 61
Olympo'; aliter enim fiunt hiulca, ut ‘e arce e Eryce e
Olympo'. si vero in vocabulo quod seqnitur princeps
littera vel u vel i fuerit, duas habet rationes. nam ei
aliqua vocalis proxima coniuncta est in 66116116 66116111,

 

