102 Grammaticae 3313131133131133 fragmenta

olilas sit (test. 2. fr. 1), ea ratione nt aliqnorl inter eos aa
criminis sipnnm neeessariam esse appareat, atroqae in loeas
litteram supervacaneam ante ipnotnm Enniam reperimns; nale
qnamois altero loeo in ‘s ennins' ‘Sinnins' latere oalpo existi·
metm, milri suspicio oritnr 3 notam praenominis esse (= Spurius,
nt iam Mara sempsit Imeil. earm. rell.1 p. LVIII. CXXX,
ant Sextus, nl epo malnerim). ete Sinnio eene ealle dubito
(cs. ael lenna test. 1). qnod si ita est, qnando onmem len
Ennius faerit nesoimns; onem trie nos collocavimus, enm L. Cotta,
(qm §lieo 331ω11ἒε1113ἷ1313 prodidit, aeqnalis Caesaris esse oideatnr
3. t. .79.

2. Aneerl. Paris. OGK 533‚3 = Ael. Stilo test. 21

Β. Ι)Ι1ΒΙΔ FRAGMENTA
1

topper fortasse 33131111Ε1111131Ρ3311133113113.
apud Ennium 331 [33. 42817111 ‘topper quam nemo
1113111133311.’ Pacuvius [a. 424Ribb.⁸]: ‘topper 13311111,
3131 potestne, 131311; 3111 meeum velit? 3111131111-
equissimis seriptis celeriter 33111311113. in Odyssia
131313 [FPR 27 B.]: ‘topper 13311 homones, 111
prius fuerunt? [1111128] ‘topper 3111 311 aedis
venimus Circae, 1 simul (1113113 3313111 portent ad

11331311111113 3113 111 isdem inserinuntur?

Fest. p. 3521, 4 topper significare 311 Artorius [fr. 3]. 3 311-
11133 [= Sex. 1111111331 af. snpra test. 1] vero rio: topper — mseri-
nuntur.

lPaeuvi Urs. 431311111113 311 3111 nilo: 31 61131113-
1133 01111131 homines 31 prius Daenteer: 311133 1133111111
Buecheler: -11111 8 3313111 onae: eorum 91111113

2

erumnam 1111111113 311 per e solum seribi posse, quod
1331113111 eruet, 311131 a 31 e, quod maerorem 11311131.

011111.Ῑ).98,12 erumnam -· nutriat. cf. Paul. Fest. Ρ. 24, 1.
Caper de oerb. tol. p. 109, 10. Isia. or. 10, 12. enm scriptam
noers ea etpneolopra pendeat (ef. Q. Enniam mama 135 p. 91,

 

