586 ‘ 1111111

docuerit 2918. ete fabalis Cornelius Balbus de Veroilio
Plautinisit 19. depoesiscae- (*bnc. 3, 105. *7, 37, Aen.
11111116 5. 111111111111111- 4127. *6,1. 8,175)54111.
matornm278.-ef.Pacuvius. Cornelius Nepos: de aetate

L. Aelius Stilo: de Ennii oer· Homeri et Hesiodi 4051.
satas ann. 234-51V.² 70 itemArcleiioclti 405 2. Plri-
51. 11 fabalis Plautinis 58 listas historicas Syracusas
4. de Ptanti lin na 70 50. recinctus 408 8. ete Laelio
- cf. Terentius 1911111. Τ1111111111111111140011. eie

L. Afranius de Terentio initi- Terentii Scipionis Laelii
cinmfacit1233. aetate 40910. qnando Oi·

Anser 11191111 1111111111111573 cero primam cansam cuerit
adn. 405 3. oratio Ciceronis pro

Archilochus cf. Corn. Nepos. Cornelio rnoonoclo 12. de

1111111111 aenas oratorinm cf. historia Romana et de Ci-
811111. corone historico indiciam 408

O. Asinius Pollio: vituperat 9. L. Voltocilins primae
Caesaris commentarios 500 11011111111111111111111141013.
11. Ciceronis indolem 497 L. Cornelii Sisennae sermo 128
3. 4. item orationnm oitia 11111. 2.

40811111. Labieni sermonem Cornificius Veroilii obtrectator
500 9. Iioii Patauinitotem 573 11111. (cf. 473 sa).
50010. Sallustii sermonem Q. Cosconius: de morte Terentii
1111. 4111 111. 501 11). 111 fr. 3.

indiciam de 1111111011495 L. Cotta:de anons Enniis 411.
test17. Curtius Nicias cf. Santra.

C. Ateius Capito cte L. Ateio (l. Ennius cf. Ael. Stilo. Luci·
Praetentate indiciam facit lius. Porcius Licinus. Teren-
507 fr. 14. tius Varro. Vargunteius.

L. Ateius Praetextatus: ab Euripides cf. Accius. Lucilius.

semet Philologus nominatus Terentius Varro.
4901. Sallustium in ecri- orammaticae Romanae primor-
bendo adiurat 405 1. de 1111 cf. p.XetTerentiusVarro.
Gniplonis litterarum acita- Hesiodus cf. Accius. Cassius
tione 140 10. - cf. Ateius Hemina. GornNepos. Teren-
Oapito. tius Varro.

Atticam aenas oratorium cf. Homerus ef. Accius. Cassius
Santra. Hemina. CornNepos. Mae·

Bauius Veroilii obtrectator 573 cenas. Terentius Varro.
adn. Herennius mores et artificium

LCassiusHemina 11 aetate Ho- Verqilii oitnperat 543.
meri et Hesiodi innatat 171. C. Iuhus Caesar: iudicium ae

eornoedrae orico 320305. eomi— Terentio 157 31. 11 01111111
corum senum aetas 317 318. 1401- 11 Aeneas. ι

Corneliae Gracchorum matris e.ssxmss13sm*=ttsresnn
merula 407 7· Theoteetnliunaratis temse-

 

