’ ll.‘'I¹orentius Varro 229

l. 111. Noa. 11. 1. 11111). 1111111111.1111111111.
1111111. 111, 11. 111, 1. 511, 11,

111 [1]

l. VI. Praerogativae oenturiae diountur, ut docet
Varro rerum humanarum l. VI, quo rustici Romani, qui
ignorarent petitores, facilius 111 animadvertere possent

F 181. p. 249⁵, 7 Praerogativao - possent.

1 oenturies 2 que 111.. .: 111. Ursinus

113 [1]

1. VII. suffragato<res dicebantur apud> maiores hi
qui vulgo iu usu <erant candidatis. nam quo meli>us
apparerent iuncta suffra<gia‚ suffragator> quem quisque
fieri vellet, notabat <apposito puno>to scribtis candidatorum
hominu<1n nominibus). 1

11181. 1131171328 11111111ιοῖ111>-<1111111111>. Varro ln l. VII
rorum humanarum <haec tra idua).

loq. 11111111 suppl. Ursinus

114 [deest]

1. VII. libros XII fuisse ipso Varro humanarum anti·
‘quitatum VII, Antias seeundo [ΗΒΓ sR] libros fuisso
ΧΠ pontificales Latinos, totidem Graecos praecepta philoso-
phiae continentum idem tertio [15 R] et SC. ponit quo
comburi eos placuerit.
1311111111. 13, 87 [de librt8 Numae] libros - placuerit

2 VH eod. 11111111 Rieu. VI Vatio. Lat. 3861111. onte
Gelon. V 11111111111Ρ1111. Lat. 1191111191 411 SC.
Urlichs& St. Rieu. et 11111. Monoi

115 [4]

1. VIII. Oppius appellatus est - ab Opitre Oppio
Tusuulano, qui oum praesidio Tusculanorum missus ad
Rumam tuendam, dum Tullus Hostilius Veios oppugnaret,
consederat in Carinis et ibi eastra tabuerat. sinuum

Cispium 1 Laevo Cispio Anagnino, qui 11111111 rex. 111111

 

