¹ 11. Terentius Varro ⁸ 367

1111. p 249a,1p10000um- pampo Varronem auctorem esee
ffumampcoemsgffl(c7.7r.111.112.113).cf. Mommsen, 11111111

1 discmpuonec aas sium, cod„ aproceres enim post
signifieat imterpumpms Reitzenstein, Vem. Ferscb. p. 28 111. 1

446

2 Varro pronubam 11111 quae 1111 nupsit 11 quae uni
tantum nupta 111.

Sere Dum. Am. 4, 166 vmo- 11. ideoque auspices 1111-
guntur ad nuptias. cf. Paul. F.est 112413. 11111. 242129.
leid. er. 9, 7,e. OGLV325, 35

J 111111111111111.. ι111111111111.1111 marc Ambrae.
neque Flemuc. neque 1111111111 Ambrae. 11 quae Scel.

447

“ Varro quinque gradus aetatis aequabiliter pubab esse
divisos, unum quemque 11111111 11111111 extremum 11
annos XV. itaque primo gnada usque annum XV pueros
111111, quod 1111 puri id 111 inpubes3 secundo 11 11111111-
mum aunum adulescentes ab 111111111 111 nominatam ιιι s
111111 gradu qui 11111 usque quinque 11 quadraginta annes
iuvenis appellatos, 1ο quod rem publicam 1n 11 militari
possent iuvare, in quarte autem adusque sexagensimum
annum seniores ecciesiae, quod 1111 primum senescere
eorpus inciperet, 1111 usque finem vitae 11111 cuiusquam
quinium gradum factum, in que quiessent 11111 appel-
latos, quod ea aetate corpus iam 11111111111111.

0111801. d. m. 14,2 Varro -111111111, cf. Paul. Fest. Ρ. 5, 6.
1111111. 11, 2, 111.

4 11111111θοὶ11. -11111111919 1 11111111101111.
Vatic. 111. 6 erat

448 =
quos [memes] 11111111 111 diebos, quod rivi eb bis -·
obsceni umoris oriantur.

’ aaa. 111 epif. 4143 1111111111311111111111111111111
ιιι-11111111 item 11111. mar 11, 1, 97 11 collocatione cs 7r. 427

· 211111111111111. 111 humoris Beaom ιιι 2 1111111 a
bpoma 1111 humoris Valemt humeae. ¹·

 

