466 Grammnlioae aetolis Augusieae fragmenta

23 [o]

referi [Verrius] Sinni Capitonis verba, quibus eos
ludos Apollinares Claudio 22 Fulvio nos. [a. 541s213]
factos dicii ox libris Sibyllinis 22 vaticinio Marci valis in·
stiluios.

Fosi. p. 326 ὁ, 17 refert - institutos.

3 sybillinis Marci] m.

DUBIA

24 [25]

<. . . . Capi>io omnia fe<re genera hominum per
nationes dividi [ail], ui Piceni>es Sabinos <esse gente,
natione Picentes).

Fon. p. 16601, 12 <natio in endem lerna hominum gomizo
nalum. Cin<cius [fr.19]. eap1>to — (Picentes). &onium ie
iuxta Cincium loco suo appellari 2222222222 (cf. fr. 11).· 22222
Ateius Capito eum prommotiois a Festo non 222222ψό222.

loq. eaepl. OMue.
25 [26] ,
Fosi. p. 289‘23 (reus) = Verosnius fr. 12

22 [22]

<supparum aulem dicium 212 . . . .> Capito velut
se<paratum 22 disiunctum a reg>ione interioris (navis).

Fen. p. 34001, 20 <supparum ap>pellanl dolonem, <volum
minus in navi, 22 nomon, maius. (supparum) — (navis). cf. Fen.
p. 310a,17. Sc l. in Lucan. 2, 364. 5, 429. Isid. or. 19, 3, 4.
OGL IV 180,1. V 623, 27. ‘Ateius’ potios quam ‘Sinnius'
excidisse ob plossae naturam censeo.

leq. suppl. Scal. Urs. OMue.

27· [28]

Fon. p. 352⁶,4 (topper) = 8221222121. of. 822.
Ε222, 12221

 

