VIII. nomina propria

P. Cercetius Scipio Africanus
miaor‘181 (27313. est Nasica).
19522. separassem
13. Africanus 804. 313301.

Cornificius 3710a.

0313133 43420.

Q. Cosconius auctor affertur 317

*R Crassus Dives 323 311.

Crates Mallotes 328320.

Critolaus 21158. 330 322.

Crustuminum pirum 47110.

*C Curio 323 314,

M? Curius 332 9.

Curtius consul *104 3. 1231.

Cyclops 231.

Daedalus 218 80.
1131334706.

Delminum 295 275,
Demetrius Phalereus 2.
Dertona 287 267.

Diogenes Stoicus 21158. 330
Diomedes Thrax 488 4.
Dionysius Olympius 303282.
Dionysius - Thrax 301 282.
Διόσκοροι) 60 9.

Dis pater 213 70.

L. Domitius Aenobarbus cos.

Ἕλληνα 234130.

Q. Ennius 47 43. (44.) 80 2.
83 1. ‘319 302. 327 320.
328 320, 311113113Ε11111224
96. annales E. 33 3. affe·
suatur annales 22. 70 31.
⁸143. 200 33. 212 61. 238
218. 308288. 339 423. 321
30. *33331133 1021. locus
incertae sedis 100 2. cf 4619.

Ephorus Cymaeus 303 282.

EpicharmusSyracusius303282.

Epirus 332 9.

Numerius Equitius Cuppes 231 emptus 3333113-

121,

601

Eratosthenes 302282.

Eryx 286 267.

Erythras rex 343 388.

*Erythrum mare 349 389.

porta Esquilina 216 70.

Euander 2. 7. 119. *14114
331398.

Euandrus 33 23.

Eumenes 313 297.

Euripides 26 6. 203 55. auctor
affertur 337 6.

Euripus 16716.

Europa Agenoris 831.

Fabii 340 359.

Q. Fabius Labeo 38713.

Q. Fabius Maximus 333. 2918. .
Ser. (2) Fabius Pictor 4829.
augutu 33133.

lex 8333134121.

Faunus 43110.

Faustulus 331323.

lex Flaminia 413 7.

Flavius 433 3.

Floralia 483 4. ·
Fortunatas 1333133 434 8.

Μ. Fulvius Nobilior cos. 317

o. uslauseinais 433 23.
L. Furius Philas 814.
Μ. Furius Bibaculus 306 5.

Gallia 288 207. 288 267. 346
379. Callia togata 323 320.
Galli *94 26. 311296. 343
379. Galli Senones 312 3.
Gallicus 233133. 312296.
346 379,

Glaucus Samius 302 282.

Gracchus 298 280.

Τ1. Gracchus consul 464 20.

Graecia a. 110 3. 431313.ι
2311 133. 4339. tabu. Curam

Graeculum parurn 311313.

 

