11 Terentius Varro 365

oerum 11111 etymon 11 1111111111,111111111111111Η1111α ,

opeque 9111111((Ρ1111 11111311) 1111111111. 11111111
111. 313ι 1121111111 1. 1 21, 3 (11111111 1.,116641
111111Ρο111111111,01111111111111429.

’ 439
ὀπίμια δὲ τὰ σκῦλά φησι Βάρῥων, καθότι καὶ, τὴν
περιουσίαν aaa λέγουσιν.

Ρ1111.110111. 16 onina «λέγουσιν. ef. Fest. p. 1861), 21. Ltv.
1, 10. 4, 20. 811111.Α111.6,855.

440

ostentum, quod aliquid hominibus ostendit;
portentum, quod aliquid futurum portendit3 pro-

digium, quod porro dirigit3 miraoulum, quod
mirum est, monstrum, quod monet

Serv. Dan Aea. 3, 366 prodigium portentum (et) monetrum
modico fine discernuntur sed confuse pro so nplerumque po-
111111111011111111111111111111οιιιιιιιιιιι- 1111111111
1111. 459 portentum nascitur et' m rua permanet qualitate,
ostentum vero subito offertur oeulis et subducitur. sio porten-
tum dieitur a portendendo id est porro ostendendo, siout et
prodigium, quod porro dicat id eet futura de longe praedicat.
monstrum eane a monitu vol monstrando diet tum, quod aliquid
significando demonstret et statim quinque sunt autem genera
prodigiorum, nt Varro dicit, id eet portentum ostentum prodi
giam miraculum et monstrum cf. Ieid. 11111 457. οι. 11, 3,1.
11111111. 6111. 011117. 1111111111. 11218 Νόιιι
1371274211 435, 27. 111 11111111 OGK 111520, 20
11111οά19111 Varro 11 tant· 1.11 11111111 (8111.1)11.1111.8,5261,
inlibris 11111111 1111111111111,1111113111111111111111-
111111 locatas eet.

3 p. dicit 1111111111 scribendam

441

seeundum Varronem palla diota est tab inrogatione et
mobilitate, quae est et eirea finem huius modi vestium,
ἀπὸ τοῦ 11111111. ⁴ ¹

Sero 11111648 pallam 113111111-1111111111 autem
tunioopallium‚ quod ιιι ιιιιιιιιιι- ιάιιιι. of. 111111 19, 25 2
Noa 1537, 32. aliter 11111111 L. 5,131

31111111 6111111411 Lapa. -1αειιι MWW»

 

