C. Aelius Gallus 541

Fest. p. 27311, 13 1111 1111 dicitur qui 1111111 dicit, 11
ilem qui quid promisit spopondilve 11 debet. 11 Gallus Aelius
1.11 significationum verborum, quae ud ius pertinent, ais: reus
11 - alt. quid promisit. 11 Capito Ateius [fr.10]. cf. Isid. or.
10, 111. 11, 15, 7. 011 111171, 11 1111111.

2 is] his 4 quibus pepululus 111, non his qui ulter:
em. Urs. 7101 add. OMue. quive uq.

1 [15]

1. ΙΙ. 111111 111 ubi silvae 11 pastiones 1111,
quarum 11111 11111 quoque: si qua particula 11
1ο 11111 pastorum 111 custodum 11111 111111,
11111 non peremit nomen 111111, non magis quum
fundi, qui 111 11 agro 11111 eteius 11111 habeus
aedificium, si qua particula 11 eo habet silvam.

Fest. p. 302 ὁ, 20 saltum Gallus Aelius l. ΙΙ significationum,
quae ad ius pertinent, 118, definis: saltus 111- silvam. cf. Varro
de 1. L. 5, 36. Nou. p. 387, 7. 1111. or. 14, 8, 26. 17, 6, 8.
0111711111. 281, 30. ’

4 1111111111. 1111111 8111, 1111111112 (ef. fr. 17, 3)

7 [23]

1. II. 111111 Gallus in libro (11 significatione ver-

borum, quae ud ius civile 1111111111, secundo vestibulum
1111111111 non 11 ipsis sedibus neque purtem 1111111, sed
locum 1111 ianuam domus vacuum, perquem a via aditus
accessusque ad aedis 111, 1111111111 sinistraque 11111115
tectaque 1111 1111111111 utque ipsa 11111 procul 1 via
111 1111 1111111 intersita.

Gell. 16, 5, 2 animadverti enim quosdam hautquaquam
indoctos viros opinari vestibulum esse purtem domus primorem,
quam vulgus 1111111 vocat. 1. Aenus — interula. 1111111). 6, 8, 16
c. 11111 [caecilius Paris] sanus vir doctissimus in libro - 1111111
que adfores 1111111111. ipsa enim ianua procul 1 1111111111,
1111 11111111111111111111. cf. Nou p. 53, 3. Serv. 111112, 469.
6, 273 (Varro fr. 460).

1 Ο11111Ρ1111.(1(1)11111111111..· 111. Pomanus 6 11111
quse Maqliab. quiu. 597 11 1646 Purus. uu. 2 11111 Voss,

Lat. ff 112 1111101111 11111 saepius Mudulq (uum) mm*
quo ommsen

 

⁴55*

