Cloatius Verus. Cornificius Longus 413

Feat. p. 2132, 27 pacuius p. app. <propter aliqua piacula,
quae ibidem fiebant3 vel quoa), ut 212- immolantur. ef. Paul.
1221 p. 212, 5. (221 1121212. V 39, 3. 512, 22).

1 quod 21122111. Huschke OMue. 2 21111. 112221. Huschke
2211212122 facto Auyuatiuus: 22212 ibi OMue.: 112

<22>2111112 222, <22 Aelius Stilo [fr. 69] 22 012>22122
dicunt, <mustum 111111>22111 111 amphoram <Meditrinalibus
saer>ifici eausa, pro <vineis 22 vasis 22 ipso 21112), quae
quasi sacra <ea re fiunt3 quod Lib>er0 fit, 22 praa<metium
de spicis> Cereri.

Fest. p. 3182, 23 <12>211212 - careri. adet. 6111. vd. ad Ael.

Stil. 1. e.
16 [7]

subuculam Aelius Stilo [fr. 37] 22 Cloatius isdem fere
verbis demonstrant vocari, quod dis 12221 21 aliea 22

2122 22 melle.
Fest. p. 3092, 25 mantuam - meua. ef. Aet. Stilo ad 1. 2,

DUBIA

’222 cie eausa 9122222 quae 22222122 0122111 ease verisimile
existimem vd. 211 Aet. Stil. fr. 69.

17 cieest
Fest. p. 174 ⁰¹, 16 ((122211212 aggrum) = 1121. Stilo se. 21

18 deest
Feat. 2. 297 ⁶, 15 (2221111111 vigum) = 1121. Stilo 1235

apud Servium (q. 2, 383) 1122221112’222212212212222 ‘ut
7222012222 pt’ lutere 11112922 temere auspicatus eat (de 0. Valyii

ἐὴῖβ222ἇηῗ21252212212222212. Η21121848 11273 2212222). cf. Tre·
2 eus a 2. .

OORNIFIOIUS LONGUS

quid intercedat ieter Cornificium poetam (022211. 38. (1222.
trist. 2, 436. 11122221). 6, 4, 12. 2132, Cornificium 11222222 212-

mamm (Oledm p. 43, 2), Cornificium grammaticum amaa-x
lateatne quaestio eat. 12 utto quidum omma fare mmmmm.

 

