L. Cincius 371

ut ait Cincius <in libro de officio iuris>consulti, exemplo
Ακ111111111111, ex quo> expiandi gratia aries m<actatur ab
eo, qui invitus sce>lus admisit poenae p<endendae loco).

Fest. p. 347 ὁ, 2 subici - <1000.> 11111111. 1111111111. 5. Cic.
top. 64. Sero. 11111. boc. 4, 43. 9. 3, 387.

11111111. Soet. Urs. 3At<henieusium, apud quos>
iidem At<ham., ex quo> Μ111111111,Ρ111111. 11111 4 poene

EX LIBRIS DE RE MILITARI

15 4
lib, VI. 1111 dictae uirilius equitum ordines,
quod circum legiones dextra sinistraque tam-
quam 1111 in avium corporibus locabantur. 111

legione sunt centuriae sexaginta, manipuli tri·
ginta, cohortes decem.

. Geli. 16, 4, 6 item 111 libro sexto [de 11 1111111111 0111111]

hcc scripturi est: 1111 -11111 .11 Sero 14111121. 11,604.
11111. or. 9, 3, 62. 171111. 2,1. 811111. 111 Lucan 1, 476. 'Iacet
Plac Stat 11111. 2, 553. CCL VI 46.

INCERTAE sams

16 [De 11111. pr. 1] >

alii, ut Cincius, dicunt delubrum esse locum ante tem-
plum, ubi aqua currit, a deluendo.

Sero. Aca. 2, 225 delubrum dieitur quod uuo tecto plura
conplectitur numina, quia uno teoto deluitur, 111 111 Capitolium,
111 quo est Minerva Iuppiter Iuno, aui, us cincius — a suasuro.
est autem synecdoche, hoc est a parte totum. Varro [11. 1541.
1111.1111.1,56.Ι111.1111,19.1111111417 1911111. lio
1111111229 Ρ1- 1111111. io 1111111111. p. 101 Or 1111111 1111.

01111171152325 1111111111 1142129 659,3111
11111111 tecue 11. 11111111 1111111. soprop 374

17 3
gentiles mihi sunt, ipit meo nomine appel·
11111111.

1111111111. ,1. 94,9 gentilis dicitur ‘et ex eudem zeum

 

