V. praesepta grammatice VI. res ed hist. litt. pertinentes 585

mina adieetioa: 66 -0sus 162
4(ef. 179 666). mediterreus
128 2. lacer, leceris 149 6.
484 3. ferocioreis 64 49.
pluris, plura 4581 (af. 69
48. 278 adn). diligente
(abl.) 519 21. quintus trice-
simus sine et partiaala 261
227.—o‹l.snpras.eoniapatio
et infra memorabilia 3. deeli-
66666.
nnareroram 696666 449 5.
orationis parles 269 244. 447 2.
praepositiones: *eb ebs 50
51. ad apud 46 39. ab ed
ex in 286267. de 287 267.
pronomina: succedanea diota
276260, — penora 276 250. -
declinatio: mi (oen), mei
(666.) 166 12. ambo (aaa.)
mmmmmfim
(simp), isdem (plur.) 16010.
illi (ilat), illei (nom.) 38104.
- se, sese inter 36 distinata
15010.
pronuntiatlorastr'oa:Ceci-
lius pretor 44 34 (of. Lino-
sap-Nom, Lat. Spr. p. 47).
ef. 168 21.
prosodiae: Latinae appella·
tiones 168 21. loeas materia
natnra 300 281. 60666603
301282, notae 304 282.-
tibiae 204 44. 303 282. ti·
bia Phrygia 306 283. - of.
sermo: latinitas pairl 366 66
pnotmooliseonstet289268.-

ornamenta: elimax 46 40.
interiectio 203 40. euphone
verba 47 41. metaplasmi:
apocope 308 288. diaeresis,
synaeresis 521 30. vitia:
myotecismus 539 6. soloe-
cismus 46 38. 39. 425 13
(quando pro cum). 458 2.
sermo Latinae 66 Aeolica ortas
311295 (ef. De lad. litt. test.
26). item ea Aeoliae Gallico
Etraseo 311296.
syllabarum varia penora 269
243 (ef. 459 3).
spatariis: verba simplicia et
conianolo 278265. ἀξιώματα
*75 74. 194 22. deloquen·
do, de eloquendo, de prolo-
quendo, de proloquiorum
summa 279 sp. 265. res et
verbum qnid 3666 281 265.
dicibile et dictio qaid sint
281 265. - mille urbium
431 5. senior, iuniorper immi-
66666666619728. nocet(=no-
6616 poterit)11310. submp-
turn erit 18. 163 8. neo
6666066666663 663 460 8. 66-
patio 00666666042513. quin
partiealae vis 173 32. -
af. adverbia et praepositiones.
6665663 φύσει 66 θέσει 3666
169 23. verbs primigenis
oon qaae sit, qai 666, anamodo
‹listinpaatnr ¹268 238. oaeis
0636666666 296 278.

VI. RES AD HISTORLAM LITTERARUM
PERTINENTES

L. Aesius: qnando fabulam
docuerit 30 20. eitaperat
Euripidis choros 26 6. 66366

110611ὶο618 28 13. 59 “W“
Homeri et nonnoni ᾖ ³·

(ΜΝ) quo Hm

 

603 l‘fflm

