M. Verrius Flaccus 519

Char. p. 119, 9 ambos — sonno. Sallustius quoque historia-
rum libro ΠΙΙ [fr. 69, 15 11.-[11111111 me atque Lucullum prope
inopia rursus ambosincessit) 11111-111111.- ambo Afranius
in Panteleo[ [a 234111111111111111ο11111οε1111111111,
Terentius 1n Andria [345 ·‘,hem Charine3 ambo opportune vos
’ volo'; Maro georgicon 1[88]1111111 ibi ductores acie revo-
caveris ambo'3 idem m bucolicis [6, ,118ἆ“ nam saepe senex spe
carminis ambo s luserat’· ,quod genus raeco declinatione pro-
fertur, illi enim cippo dicunt. 0111116122 101 111111 amen
Graecos secuti, quia illi τοὺς δύο 111111 ἄμφω dicunt, hos
ducet hos amlio dixerunt(= Beda orttp. 264,1).

2 itque 4 hos ambos: em. edit. priua

21

diligente Verrius Flaccus' inquit Plinius, eorum nomi-
num quae ns finiunt tur casu nominativo ablativus' m 1
deri0 ‹rendust est.

Cicer. p. 126, 9 (= Pisa. dab. seras. p. 11, 5 Β.) unigenti —
derigendus es. 11111. seru. p. 10, 20. 25. 27. 11, 24. 29. 13, c. s. 10.

22

ns litteris terminata uno modo ex se faciunt adverbia
ter terminata, ut decens decenter. non nulli etiam ex
participiis putaverunt talia figurari, ut Verrius Flaccus,
qui ab eo quod osteudens audenter (dicit).

8111118110 ns ustam - (ucis). cf. Pocae. commeat.
p. 243,19. Anecd. Η. p. CCXVII.

2 term. ω = edit. princ, evanuit ia Neap. 3 puta·
verunt ω putere cam spatio Neap. 4 aud. .. au ......
Neap: simpl. ω (11111 suppl. Keil

23

differt fatigatus a fesso, ut Verrius ait, quod fatigatus
cum quis per alium laborare conpellitur, ut lassatus, fessus
vere, cum quis labore deficitur, <ut> lassus.

Diem. p. 376, 19 (-- Ptin. dub. serm. p. 36, 24 Β.) umeri
autem raugam - rasus. cf. Prob. de acm. 11112114. Nos.
p. 304,12. Isid. or.10,102. ’

1 fat. (dicitur) cum Caesarius 111 111111·

 

