Vergilii obtrectatores. 9119119999111111911991119.(9091091911 545

VARH SCRIPTORES
91111199 911199

0 (de praenomine cf. fr.;7 etiamne 01A1115772) Aeliae
Gallae 99999999999999999 procnl dnbiot est ae praefectus Aepppti
ab 9999 727s27 (S 99992 118. 17, 806), 999 a 729925- 730924
99 Arabiam orma intulit (Strabo 16, 78099. 17, 81999.,· Plin
9. 9. 6,160. Cas Dio 53, 29 99.) ei Strabonis familiaris fait
(Strobo2, 118. 17, 8,·06)’ 99 enim nt statuamus 99999 999999.
999 99 9 Bremero‘ non 99999 999999 999 sed potins 9999999999
99999 non ipnarns' 9999999· (imiepr. 99999999, 1, 245), 99999999
tamen 9999 entant aliter rem esse ostendant, nbi verboram tan·
9999 definitiones 9999999999999999 doctrinam iurisperiti redolentes

deprehenduntnr (cf. Reitzenstein, Verr. 999999. p. 8199).

1919111911,

DE SIGNIFIGATIONE VERBORUM
QUAE AD IUS CIVILE PERTINENT

operis 99999 dao faernnt (Lachmann, Zeitschr. f. 99999.
19999999. 11, 117), 9999 rernm potins 99999 litterarum ordinem
9999999 esee eam Reiteemteinio consentio (1.1. p. 84 adn. 2).
aide etiam in fr. 18 noces ‘redipiosns sacer sanetas’ 999999 per-

tractatas.
1 [Ι Α 5Bremer]

999. I. paries esi, sive murus sive maceria 999.

Dip. 5919151 Aelius Gallus libro primo do verborum
quae ad ius pertinent significatione: paries — m. en.

el. postliminium receptum Gallus Aelius in h'bro
primo significationum, quae ad ius pertinent, aii esse cum
qui liber, ex qun civitate in aliam civitatem abierat, in
eandem 91119999111199199911119, 999999999191911111991119
postliminis3 199111 qui servos a n0b1s m 9999111111 mmmmm
pervenit, post ea ad 1199191111 111 91111 mmmmm nm!
911999 mitiore postlimini. 9911999911111111111 ‘W'

019111 11119919 aeRom manae fr ragm menta 991. Eum-tom ‘⁸²³ss

 

