G. Maecenas Melissus

DUBIA

2
‘pictique Agathyrsi' -. hos Melissus ab Homero

† Achabas appellari ait.

Μ Serv. Dan. Aen. 4,146 ‘pictique Agathyrsi’ populi suni Scy·
ae -. hos- ait.

2 Auh.] Ἀβίους Heme, cf. Il. 13, 6

3

Olympionicas mult tos fuisse adfirmat Milestos
811111 Veron. Aeo. 3 705 Olympionic 1111- nne scos cf. supra
praef. od froym
4

clunes feminino genere dixit Melissus et habet auctorem
Laberium, qui in Ariete sic ait [o. 7 Rcoo.³]: ‘vix sustineo
clunes' a* et Horatius [sat. 1, 2, 89] ‘<pulchrae clunes>'
11 Scaevola [FPR 2 Β] ‘lassas clunes’.

Char. p. 101, 4 (= Plio. dub. serm. 1163, 913.) 1111111111-
nmo-1. 1111111. sed Verrius [fr.15]. hinc Beda ortt. p. 266,6 clunes
feminino genere dixit Melissus, sed Verrius Flaccus [fr. 11111111
1111. dc dub. nom. GGK V575,2401unes generis feminim;
ut Scaevola ‘lassas clunes'. fortasse primus horam auctor
Caper fuit (cf. 1111111). dub. 1110817 1111111111, non haec 11
1111111111. od Capram p. 8811). cf. Verrius ad 1. c.

3 clunes scevola 11 horatius et lassas clunes: lacunam
31911, locam em. Haupt

5

clibanus generis masculini, ut Melissus docet.

Iac. de dub. com. camurae (= Plio. dub. serra.

p. 62, 6 Β.) clibanus - docet. haee opinor ex Capro (cf. de verb.
11111). 110816 clibanus hic, 111111111111111111) coronaverunt ; ef. Keil,
praef. ad Dc dub. oum. 12570.

Clibanum Laod. Clybanum Monac.

6

myotacismus est quotiens ’111111 uuas nucales m. noim
exprimitur, utsi dicas hominem amioum', oratorem suff

 

