460 Grammaticae aetatis Augusteae fragmenta

Paul. Fest. p. 6,16 mamm - ἕτερον. quidam vero ex utro-

que esse compositum ἅλλος 11 ἕτερος. cf. 1111. or. 1111.
111 H 15, 29. 315, 11.

5 [9]

graece arae ipsae i'rrrrov νῶτα dicuntur, ut Sinnius
01111111111111, secundum Homerum.

' 1111111111 1,110 dorsum autem hoc loco non ab·
surde 111, quia 111111- 11’8.1111111111111111 111 locam
111911111111111111111111111101111,111111111111111111111 111.

r [12]

111111 haec 111 interrogandi species, 11 Sinnio Capitoni
videtur, pertinens ad officium 11 consuetudinem senatoriam3
quando enim aliquis sententiam loco suo iam dixerat 11
11111 postea interrogatus quaedam videbatur 111 1111111,

rur refutari posse iustissime 1111111111, postulabat ille qui
iam sententiam dixerat, ut sibi liceret interrogare, hoc
est 111111 redarguere ouius sententia in multis quasi men·
dax et calumniosa redargui posset.

Sotol Bot 110111 342 Or proprie interrogatio diee-
batur‚ qua testes redarguebantur 1111111111 —pouer

31111111 5posset ‘leontontiam

r [11]

monstrum -— Sinnius Capito qnod monstret futurum
11 moneat voluntatem deorum.

Fert. p. 1381118 mononem, ut Aelius Stilo interpretatur
[fr. 17]. item Sinnius - deorum

r [5]

nec coniunctionem grammatici fere dicunt esse disiunc-
tivam, ut ‘neo legit nec scribit’, eum si diligentius in-
spiciatur, 11 11111 Sinnius Capito, intellegi possit eam
positam esse ab antiquis pro non, utet in XII est [5‚ 7111

1 ‘ast ei custos neo escit'3 item 1116111 ‘si adorat furto
ruod neo manifestum erit'. 11 111111111111111111111111

 

