. P. Nigidius Figulus 165

01 non sciemus in nominibus, ut Valeri, utrum
interrogandi sint an vocandi? nam interrogandi
secunda syllaba superiore tonost quam prima,
deinde novissima deicitur3 at in casu vocandis
summo tonost prima, deinde gradatim descendunt.

Geli. 13, 26, 1 P. Nigidii verba sunt en commentariorum
grammaticorum vicesimo quartc- :deinde inquit· vocula uo-
immuunt sic quidem Nigidius dici praecipit sed's1quisnunc
Valerium appellans' ln casu vocandi secundum id praeceptum
Nigidii acuerit primam non aberit tquin rideatur. summum
autem tonum προσῳδίαν acutam dicit et, quem accentum nos
dicimus, voculationem appellat et casum interrogandi eum
(11011, quem nunc 0ὸο genetivum dicimus. 01 Lucil. 10. 16⁶1.
Varro 10100. serv. Asu 1,.451 Ρο100. p. 302,13 Scbccll, 0010
000. 01011. 1100 6, 58.

10010011 4 super] si interiore Voss. 1011Ὶ 112

10 [36]

. 1. XXIV. si huius amici vel huius magniscri-
baa, unum i facito extremum3 sin vero hi magni,
hi amici casu multitudinis recto, tum <1> antei
scribendum erit‚t 01 que id 1psum facies sn similibus

(1011011014 id quoque in ecdem libro Nigidiano animad-
vertimus: si nulus inquit amru—simmam. 01 Mar. Vici. 9. 17, 21.
10 90001100 simpliciter 000 1 019011οα0010 Nigidius Lucilium
(10. loa. 101) 000100 70000000 sequitur, 10 0001001100 plurali
Accii 900100110010 0001100000 (Ace. 10. 24) 01110101· 9000100000100
01 pro i, 0110 codd. practer Purisiuuru ssl, scripsisse credatur
1018 impedire uidetur. ceteroqui 01. 8000100100. 2209. dc 0110
cuns Accio 010111101100 1017.

-· 2 sui Ραο10 hi Ρο010. 1110911001) 110910 597 hii
rell. 0109111Ρο010.01090010100110011109101970116461000
Lul. F 112 ehi Μα91101). 110910. 597 hii rell. causa
Paris <1>00101. Eussuer 4011Ρο010 erit 0 rell

11 [37]

· l. XXIV. si huius terrae scribas, i littera sit
extrema, 01 huic terrae, per 0 scribendum est.

Gell. ibid. ilem: si huius - 001. cf. Lucil. 11111. hall..-
00.,000, 14, 00 syllabam antiqui Gnaeca consuetubiue uei ax

 

