IV. libri V. praecepte grammatice 583

291270. 4471,-01410111111
111141. qno 14. x 11111.
1516 12. - consonantes inter·
se cannatae 419 2.
litteratura: Ι. cocalee. apro-
00010 caminata 30 24, 1101190-
minata 36 8. a pro e, camara
5156. - 0 prodacta aemi-
nata 30 24, non caminata 36
991. epro 1, 00101111295
275. epra 10, erumna 1022.
100111 30 23. 01101, delarue
295275. cipro introducta
36 10. - 1 recincta anamodo
scribenda eit 30 24. 3610.
292 274. 1 caminata, aiio
Aiiax Maiie 419 3. 420 31.
ipro 10, pertisum 44 33 (cf.
p. 4). ipro e, commircium
miue Mircurius 292 271. 1
00111111101295275. 11101-
pium lacrimae mancipium
manibiae maximus optimus
145 101110. 291 fr. 269. 440.
516 8. (cf. memorabilia c. or-
thaea). - 00111 0001010413
2. polenta 516 10-111110-
1100109001οα10 30 24. 11 pro
ο, ebura murmura robure
100 4. uornisca nomenclator
516 9 (cf. Herclee Hercules).
- 11100179 adn. - 11. con·
concretes. 9001110110 4 10112.
- gg pro ng 31 fr. 25. 185 3.
goniaeam, fortis forgiis, fru-
mentum fragmentum, naevus
graecus, natura gnatura 333
330. -b consonantibus ante-
ponendam 297279. hcoci-
bnc incertam, cilo 00010100·
clear coare Graccus prensus
pulcer vemens 297 28011.,·
falso praeposit 00, 11101 297
280. 5155 alicula arena

0100110111129728011110 101291 emmerammum

f, haedi faedi 111101111111111,

hirci firci 298 280. haba fabe
298280. Falisci, Formiae
Hormiae 349 390. h omit·
tendam poet r primo 1000
positam, Rodue 298 2800. -
11100110515 7 (cf. 168 21). -
1900100100, intervallum 295
276-111, diceet facie pro
(11011101110111115061, min
dnnaloepha 10100 non carben·
110 51713 mineetremic
cocibne 3201111- --pe -be ter·
minationes 0001010 294274.
- 0001011100οε ad 01 per
in compositis 3912. 121. 13.
- qu pro cu 32 ain. ferqu-
lum loqutio pariqulum 508 1.
-1 aaran, narare 296277.
1 pro 1 inter oocalee 1 10111.
234 fr. 128 (cf. 295 275). -
1011110000 alia consonante
00σο1100421. 503. 506 3. -
cf, infranome'na 01 declin. et
memorabilia 1. orthoar.

metrica ars: definitio metri

*306 285. rhythmi *306 284.
corone 308 288. qnid inter·
sit inter 11101010 01 rhythmum
306 286. inter aeream et
001100 308 288. rhythmi·
coram 01 metricorum ratio
in metiendis oereibnc304282.
coion, 0011100*307 287. pe·
11011111*307287. clanculae
26238. monosyllaba in ea-
1100010104536. ctrnctn·
rarnm 900010 *310 294. I
transversa inter syllabae,
frequentius ed extremum
versum senarium 205 46. -
caenam 11100101 308 2881
archilochius 310 293. 110111-

013111 aba aab ‘emmam
11010111 aba 2900011110οι

brum 2211 101)

 

ᾖςῲἣῦἳῖὒ ’δῖέῖὣβ

