ex ino. ino. libris. 11116161 ed Her. M. Tullius Oioero 417

dura et acerba naseuntur, post fiunt 11111111 et iu-
6111166, sed quae gignuntur stetim 1161661 mollia
atque in principio suni uvida, non matura mox
1111111 sed putria. relinquendum igitur visum est²⁰
in ingenio, quod dies atquo aetas mitifioet.

Getl. 13,2 111111- merea 666 fr. libro I De poetis
Varronis vindicant 11166111 op. 3, 454. 116116 1. 6. p. 26 (Reiffer-
scheid, saer. rell. p. 424 666.),· ef. tamen Aeetae test. 10.

3 L. om. Pario. Vere. Lat. Fr 13 paululum Reqr'n. 1646
14 molliora Oioet 16 pomis 1111111916. 597 et 1646 Vero.
Lat. F 112 et7 19 eunt om. Pan'e. 11 mitifioaretJeneen

hio etiam memorare liceat 66161143 quo [indicio] quidem
116 severe 1111111111 veteres ςτ611111161161,11111611 versus modo oen·
16116 quedem ¹virgula notare et libros, qui falso viderentur
inseripti, tamquam subditos submovere familie permiserint sibi,
sed auctores alios in ordinem redegerint, elios omnino exeme-
rint numero.

VARII SCRIPTORES

1116161116 Hermaion

Rhet. 66 Her. 4,12,17 heeo qua ratione vitare possu-
mne, in arte grammatica dilucide dicemus.

. ef. Marn, proteo. 116 rhet. p. 95. nan 6611666 momenti 116
9666661661 historiam est interpretationis Plautinae 6666666166
aditet. 2, 23, 35, 66 qnod attentam me feeit Mara 1116. 1198164
deinde adnominatio tractata 4, 21.

’ ¹ M. TULLIUS CICERO

Ciceronem yrammatieam eolnieoe et par eet et disertio tetti-
moniio confirmatur, si qnidem Varro et 061661 grammaticae
librae 66 enm 1116116661 et 1616 complura nomina 1111111611 wit,
praesertim in Dennt. 6. et in Oratore, 16666611 1611111111 Q
6666126, 7), 6166666 6611169 enm nere proprieqae grammaticum

Grammaticus Romanae fragmenta 611 marom Ἦ

 

