62 Grammaticos antevamonianae fragmenta

Paul. Fest. 1112215 unitur - uorat. 11. 11. 11151 11
Ict'd. or. 9, 3, 45. aliter Varro de 1. L. 5, 89. 8111111111941318,
511. 11111. or. 9, 3, 32. 45. Euset. 11111111. 01. 11, 3. Η111ο11.01.
7,1. 8111111111. 367. 111111111.1119.29,1,1. 111111111110.

16 22
minam Aelius 1111111111[ ott] mammam alteram lacte
deficientem, quasi minorem factam.

Paul. Fest. p. 122, 3 mtuum - tautum. Varro 1. 1. 2, 2,6
minam [ocem], id est ventre glabro. 11Ρ111111. 11111. 654.

1 111 mamma altera scrtteudttm?

11 8 ’
monstrum, ut Aelius Stat ]interpretatur, a monendo
dict tum est, velut monestrum

Festp. 138¹), 18111 mom merum - momtmm. item Sinnius Capito
[sr..7] 11. Varro 111 ta Ρ1111.111ω49,.5 011.1111111.1,42.8111
[1119112Ξ 2631. 11111 11.11,3,3.11111 cert. 459. CGL IV

2 dictus monectrum

18 [test. 20]

Scaevolam [11. 3] quoque et L. Aelium et Ateium
Capitonem [1. 5] 11 eadem sententia fuisse video, quo·
niam in Pseudolo sit [740]: ‘quod si opus est ut dulce
promat indidem, ecquid habet? rogas? 1 murrinam passum

odofrutum mella'‚ quibus apparet non inter vina modo
murrinam, sed inter dulcia quoque nominatum.

Ρ1111.11.11. 14, 92 lautissima apud priscos vina erant myrrhae
odore condita, ut apparet in Plauti fabula quae Persa inscri-
bitur [87] quamquam in ec et calamum addi iubet: ideo qui·
dam aromatite delectatos maxime credunt. sed Fabius Dossen-
nus his versibus decernit: ‘mittebam vinum pulchnum murri-
nam', etin Acharistione [11 21111 panem et polentam, vinum
murrinam'. Sooo 111111- omin ouum 11. 11111111,Η111111141 (1906)
p. 467 sq

1 L. Aelium 1111111111 laelium oezloliu 1111. 4 promant
id 1111111111) et qui habeat (habitat) roga: 1111. oq. 111 Plauto

19 23
naucum ait —- Aelius Stilo]omnium rerum putamen.

 

