VI. res ad hist litt. pertinentes VH. verborum origines 589

ef. Asinius. Corn. Nepos. uersas more arsicio scribit
Tullius Tiro. 574 2. - cf. Anser. Bovius.

M. Tullius Tiro: de vita Gi· Cornificius. Herennius. Hy·
ceronio 400 8. 9. 10. 40111. ginus. C. Maecenas. C. Mae·
*nationis in L. Pisonem cenas Melissus. Numitorius.
5511111515 394 4. Catonis ora- Octavius Avitus. Perellius.
tionem pro Rhodiensibus re· Vipsanius.

5111111111 litias corvinus vellssllnillllllgsmil tlsslraim
rhetorum existimator 505 test. M. Vipsanius Agrippa Vergi-
16. iiam vituperat 570 2.

L. Varius Rufus: qna ratione Volcacius Sedigitas: de poetis
Vergiliasceronssoripserito'll. comicis indiciam 82 fr. 1. 83

(1.1511511515111555551551 11¹. Terentii 15511 83 3.
1555515150 3. Terentianae fabulae 83 2.

P. Vergilius Maro Aeneidem *84 4. ⁴
adoleri inaniens 15051515 faa L. Voltacilius ef. Corn. Nepos.

Vll. VERBORUM ORIGINES EXPLIOATIONESVE

abavus 11. 554 ada. Abeona 4692 ambitus 1139 ami·
240 fr. 150 Aborigines 438 555151155111346380 amita
vestis acanthia 99 1 55- 554 adn. 51555555 356413.
censi 230 117. 256 211 52127 5155155515 234129
55555555 109 1 Adeone amor cupido, amare cupere
240150 adoreum 251191 1211. 12312 51551515
adulescens 361 447 aeditu— 20151 amygdale 4118 an·
5155200 34 Aegaeum mare cilia 4524 Ancus 1211.
345 377 11555115 3535115. 332 324 Andromacha 83
Aeoliae insulae 346 378 15151551552128 anima,
Aesculanus 240150 55551- animus 2815. 222 90 an-
15555115555230555. Af· 5555654 Antemnae 350
ferenda 238142 Agenoris 392 1115515155 53517 Α11-
238143 ager 1141 ag· 11111353 adn. Α11511111515479
nomen 331 323 Agrippa adn. Α115155Α115115479555.
233145. 338 349 &possis Aphrodite 3147 1115115475
,1559517142 Agylla 53414 3 Appius 332325 Aprilis
Aius 238144 515 calami 151. 354408. 355409. 314
198 31 alae - exercitus 6. 7. 456 adii. Aquilius
31115 Albanusmons 114 3315511. 515233128 5155
11515555239146 Alexander graece ἵππου νῶτα 460 5
82 alites 4262 Almus arcifinius ager ’356 411 55-

151111551231 137 1111155346 oea 53415 Areopagum&
379 5155115, 5551551356 186 1115111559(ἓὲ
412 515514594 5155111511 Argentrnus 515 150

 

