VIII. nomina propria IX. memorabilia

vocandi 165 9. multitudinis
κεκλασμένη prosodia 302 282.
κέντρον 302 282.
cervisea piram 471 10.
chaere 49 49. χαῖρε 347 383.
χαρακτῆρες 320 322.
χαρώνεια 369 456.
χιλιὰς ελ χιλιάδες 4315.
turma omnis chorusque 49 49.
cirritum piram 47110.
citream malam 4707.
coccymelum malam 4707.
ὁ κοχλίας 19726.
comicus quadratus οινοιισ 202
conditivum malam 470 7.
κόσμος 223 91.
codonium malam 470 7.
κυβερνήτην 51611.
cucurbitiva ficas 4719.
cucurbitivum piram 47110.
κύμινον 51611.
κυπάρισσον 51611.
κώμῃ 321305.
κώμου 321 305. κῶμοι aoid.
δαμάζειν 11714.
decimanum piram 47110.
δείλαιον 386· 8.
διεζευγμένον ἀξίωμα 195 22.
distichon 224 96.
Διὸς βάλανος 469 5.
θέτονον prosodiam 303 282.
ooo ἥμισυ 448 4.
duricoria (iaco 4719.
intra agrum effatum 429 8.
ἠϊθέους 487 3.
ἑκάς 485 5.
ἥμισυ τρίτον 4484.
eurythmos 224 96.
enthymema 35 5. 397 6.
ἐπαρωγήν 397 6.
ἐπὶ τὸ χρηστότερον 108 2.
epicrocum 202 37.
epigrammatica 224 96.

607

ἐπιμηλίς malam 4707.

ἐπιτεταμένη prosodia 302 282.

ἔντος 35 5.

ἔρρειν 11614. 4693.

ἔσχατον 319 303.

ἕτερον 459 4.

aaa 203 ιο.

γάμον 386 9.

ὁ γαυσάπης 197 26.

χλννεται 11614.

ιισθαι 248180.

incerni farris somine 252197.

ῗτιτσου νῶτα 460 5. =

ἰσχνόν penae oceno 330 322.

λ’σε 11614.

ἴθι 11614.

λαγωόν 234130.

laureum piram 47110.

leptoludia ficas 4719.

ληρεῖν 295 275.

lorodes 34 2.

lox XII tabularum offertor 61
13. *7157 *74 68. *7573.
*7678 79. 113 9εηη. 376
12. 3852. 4234. 424 6. 10.
(11.) ιιι 12. 13. cacabo.
56610.

λιΙημᾶσθαι 11614.

λυκος 250189.

ludia {imao 4719.

machaeras 26 7,

μαλάσσειν 11714.

μέση prosodia 301282.

μέσον peada dicenda· 330 322.

mespilum serum 47110.

prosodiam μονότονον 302 282.

mulier quae mulier 228 89.

murteum piram 47110.

μῦσαι 4671.

musteum malam 470 7.

myrapium poan 47110.

νέαν νύμφην 386 9.

*νεφρούς 73 64.

νήτη am eoa. ἱ ¹
aomina aa decimano-sem
adagio eei 'iis 1. mm

 

