VIII. nomina propria

Lucius 37104.

Lucretius Tricipitinus 334 331.
*Luculli 334 310.
1666661314. 334333. 363406.
Luscius Lanuvinus 831.
Lutatius Daphnis 338320.

O. Lutatius Catulus 363 228.

1. Maccius Plautus 684. 831.
330 88. 336 99. 376 258.
309 389. afferuntur Addic-
tus 33088. Agroecus 3919.
Anus 3919. Aulularia 340
361. 369423. Bacchides 369
423. Bis compressa 3919.
Boeotia 3919. Casina 481
1. Commorientes 39 19.
Condalium 3919. 06166116
370 459. Faeneratrix 370
459. Geminei lenones 3919.
Menaechmi 369 423. Miles
630 26. Mostellaria 460 8.
Pseudolus 63 18. Rudens
371 248. Saturio 330 88.
incertae fabulae 113 2. 113
7. cf. 461 9. - Plautinus
sermo 339 321.

0. Mamilius cos. 313 61.

L. Manilius 330 88.

0. Μ611161 Μ6661161 331121.

Μ611166 ficus 4719.

Μ61161101.

Marsyae templum 304 44.

campus Martius 316 70.

Massilia 631 7.

· Mattianum malum 4707.

Μ66161 19311.

Medus 439.

0. Memmius auctor offertur 317

Menander 1103. 167 31. 430 4,

Menelaus 330322.

Menoeceus 61611.

Μερκηὸῖνος mensis 37610.

Metellus Numidicus 338 320.

Mercurius 1301.

603

Mettius Curtius 1181.

Milesium 6661647110.

Q. Minucius Rufus cos. 39 18.

O. 11611611 Scaevola 666161 af·
fertur 331 323.

0.Μ66161866616166661616661-
tur 639 4.

11. Mummius 633 9.

Musa 43 24. 801. 871. 133
1. 339 321.

Naevianum pirum 471 10.

Cn. Naevius 83 1. 1⁰. 310 57.
33188. afferuntur bellum
Poenicum 106. 106. 31066.
481 3. Demetrius 113 7.
incertae 16661661137. 4619.

Naucrates 63312.

Nelei carmen affertur 69 47.
461 9. 481 3.

Nestor 362. 330322.

*Nola 63623.

Numantia 194 22.

Numerius 44 32.

Numidica ficus 4719.

Oceanus 476 6. ,

Ocratiannm maium 470 7.

Octavius Teucer 339320.

C. Octavius Lampadio 338 320.

Oenotrus rex Sabinorum 361

Olympia 314 67.

Olympus 386 267.

nostri Opici 40313. cf. 0116,
8611611166. 256.

Opiter 339115.

Oppius Caelius mons 663 23.

Oppius Chares 339 320.

Orbilia 38119.

0161608. 0166113911.

Numerius Otac'Niue 111116166-
tanus 336 386.

Otho 3138 380.

 

