Q* &uuam 5515115 varronianae fragmenta

6555551. or. ,5555 fr. 1. 5 seruo Maeuii auore
u*- 5555551555 (Touo, 555555. Sero. 22).

tantummono.

mm eom placet Fosi. p. 142⁶, 12 (ubi cei quidam
‘M 'ilias’3 51. Reitzenstein, Verr. Forseh. p. 86) ei Geli.
A &a &³2 (do mdo ‘pellice' cf. Kreizschmer l. e. p. 59).

APPIUS CLAUDIUS AP. f. PULOHER

55955 u. 095159, cos. 5. 700154, procos. Ciliciae 5. 701153,
w 5704150, mortuus a. 706148. L. Ateio Phiioiopo ma·

W usus est (51. De lud. litt. 35). frapmcuta ap. Bremer,
maipa 5515155ον. 1, 24355. ’

nx 15555555 5155155555 usius
os. 0555155. 3, 4,] (a. 703151) ei 3, 9, 3 (a. 704150)

1 [1 Bromer]

lib. I. sollistimum Ap. Pulcher in auguralis disciplinae
11511 esse tripudium, quom avi excidit ex ore quod 1115
ieri, saxumve solidum 551 arbos viviradix ruit, quae nec
prae viiio humanave vi caedanturve iacianiurve pellan-

5 urrve.

. Feci. p. issi, 26 romatinum -peuantum, ef. Cic. dc dio. 2, 72.v
Sabidius p. 110. ·

. 1 Ap pulcher 2 quom οΜ55.; quod Δ avi Ura:
551 ore Ollius: eo 4 humanave vi 5551. Aspicimus:
humani caedantur vei acianiur ve

2 [55]

oscines aves Ap. Claudius esse aii quae ore 55555155
faciant auspicium, ui corvos cornix noctua3 alites quae
alis ac volatu, ui buteo sanqualis aquila inmusulus vul·
ium'us pici autem Martius Feroniusque ei parra et in

oscrnibus ei in alitibus habemur.

 

