M. Verrius Flaccus. L. Crassicius Pasicles 523

33
‘miratam malapuellem'. hic participium passivum † agit,
quie more Graecorum aput veteres† egunt, ut Flaccus 1111111111.

811111. Beroe. buc. 6, 61 muctam - adiuvat. de re ef. Geli. 15, 13.
Noe. 111). VII. Prisc. ol.

1 et 2 ecti<ve> coni. Buecheler 2 adnotet Hopeo

34

‘sparge merite nnces'. ita enim primo factumest, qnando
Iuno Ιο11 iuncte est, 111Ηο11111111, 11 ebhinc apud anti-
quos moris fuit in nuptiis nuces spargere propter 1111111111.

Schol. Bern- buc. 8, 30 1111111- veneficis cf. fr. 35. ,

2 ut Verrius eit Hopeol. 1. respeoit princeps auctor 11.
1131711.

35

‘oleaeque Minerva’. suut qui dicunt Athenis prolatum
csse olivae ramum a Minerve3 sunt qui putent olei humorem
Minervae idcirco convenire, quod nulli possit misceri in-
corruptus et integer, comparabilis virgini deae, quae ex ·
uno parente progenita est, quam sapientium 1111111111111111,1
virtutem inviolabilem, ut Homerus

811101. Beroe. peorp. 1, 18 oleaeque—Homerus alleporo'os Home·
eicos respeeit auctor.

6 ut eit Verrius Hapeo l. e.

qood 1111111111· (prolep. oei Verp. p. 174 sq.) coniecit apud
Verpe'lie' interpretes sub nomine Ebria· oel Hebrii Verrium latere,
improbandum 111111. Hopeol. 1. p. 732). de Aroob. 118111.
Grae. Fe. od fr. 4.

L. unissimus PASIOLES
1. 1111111111

VITAE

1. Soet. de prooem. 18 L. Crassicius genere ’1111111111 ³³³:
dinis libertini cognomine Pesicies mcx Pnnsum 11 1111111111-
111111. de copoooee'oe Pooso 1111111. 11. 11. 11, 254 11111111 i‘ffi’ffi· x

 

