Vll. verborum origines explicationesve 595

trocininm 455 oda. pau-
pertas 254 203 Faventia
245170 pax 46110 900-
604011714 peculatus 230
· odo. 5598 Pecunia 240
150 pecunia 363 434. 433
adso. peda 544 pedarius
4907 pedem struit 4246
Pegasides 479 adso. Pelasgi
' 351400, 53518 9011044434
1 901110010610*1315 Ρο1-
lonia 242157 Penates 344
374 pennatae impenna-
tasque agnas'lt 66 penus
124 1 peregrinus ager
429 odos. peremere 3721
peremptalia fulgura *434 4
perfuga 549 13 persibus
1137 persona 4908 904-
tinacia, pervicacia 28 16
pertinax 9 ado. Pertunda
248182 pescia 583 Πεσ-
. osseos 233126 petaurista
6428 petilus 1256 pe·
6001600236 133 90640 549
14 piacularis porta 472
14 Ρ10604*340359 Pieri-
des 479 ada. pignoriscapio
460224 pila 666 442 pi-
lum 366442 Pilumnusll9
5. 244162339358. 344
375. 366 442 Pimpleidos
479 oda. Pinarii 456 adn.
pipulum 429 ada. 96004046
persero 47110 piscina 282
265 Piso 339358 pistor
254 204. 366 442. 565 6
pituita 65 29 Ρ100040*340
360 Plautus *ibid plo-
rare inplorare *7467 vi-
ginti quinque poenae *76 78
ποιητής *366443 polenta
515 10 Politorium 11 6

tribus 353 ada. pontifex
125 7. 456 adse. Hoaolvow
10000 236 134 Popillia
tribus 353 odo. poplifugia
et nonae Caprotinae 456
adn. populus 455 adn.
porca 343370 porea aurea
06 argentea 5657 porri-
00404329 portentum 365
440 portisculus 6530 Ρο4-
60000 645 376 9000040,
906040 366444 possessio
54915. 56117 9006100
linea 4247 postliminium
126 8. 5452 Postumus
340361 Postuerta 239145.
535 17 Potina 226 105.
246172 9061600 servitute
56118 praecidanea porca
379 25 Praeconinus *341
362 praefica 90 11. 988
Praeneste 117 praenomen
331 323 praepes 175 38
Praerogativae centuriae 229
112 praesentanea porca
43210 Ρ40006000 343371
9400061600456 ado. Prae-
stitia 246173 9400604 45
37. 255 208 praevaricator
561 19 prandium 413 1

¹Prema 248182 940 censu

classis iuniorum 228 111
proceres 19932 procestria
65 31. 4801 procubitores
14 16 proculiunt 557 1
Ρ4000100*341363 procum
9064101040*366445 pro-
digium 365 440 prodignae
hostiae 433 11 prodigus
ibid. profanus 4372 940-
515160410006056011 940-
iactum, immissum 560 9
proletarius 254 265 040-

pollex 564 3 pomerium tutissimum& 4949 sm·
*429 8, 466 ada. 660 6 0090044060. emm&
Pomona 246 171 Pomptina 276 260 medea W

‘dt‘

 

