Aurelius Opillus. Ser. Clodius 95

Ρ1111. 11. h. 28, 38 Marcion - serpentes.

2opilius 1111.Ρα1·11.1,α1.6797 011111111111111111111
lib. XXVIII

11111101111111111111111111111111111(1111111111
3‚1e,pr.7 19, 4) arbitrario 1111111111.0]11111111111111111111111
ΖὝΧνῖὗψ affimavit Peter, 1111111111 rell. (1111111966)

SER. OLoDlUS
1. summorum

VlTAE

1. &Ser 0111111111 (01111111) Cic. Soet. 1(111 171111.) Ρ1111.(111
1111)(1111.;011111111111711111111111111,(1111111 1111114) ‘Clodius'
Seruius. 111αᾶ111111 81111111. praes. 1111111111111111.

281111 9111111112(1111111113111111111 Ser Olo-
(1111,- -eques Romanus multique oo varii et in doctrine et
m τὲ3. pll'llrlllilsullllno efferlwgslllllou dmllrllllu? eli 1151112 45) 1111111,
opinor, 1111111111, si quidem 111111 a tAeliom socerum ariis
manlimStlce‘le gemmus-egro& l'lffllryrlellrsllerlrtiu? eum librum
soceri nondum editum froude intercepisset et ob hoo repu-
diatus pudore ee taedio secessisset ab urbes 11 podagrae mor-
bum incidit3 ouius inpatiens veneno sibi perunxit pedes et
enecuit ito, ut perte eu eorporis quasi praemortua viveret.
ef. Varro opteri Ρ111.1.1,

5. 011 ad ,1111111 [11694166] L. Papirius Paetus vir
bonus amatorque noster mihi libros eos, quos Ser. Claudius
11111111,111111111.-11(11111111111111111, quoesmpioor, 11
Latinis, quos seio illum reliquisse, mihi vehementer opus· est
11.1·111.1,1,11[11·1111111 111111]Ρ11111,11111111111111111111
111111Ηῦ111,11011111111111111111111111,1111111111.-
eum Graecos tum vero diligenter Latinos ut conserves velim

6 81111111 91111111. 2 (ex Varrooe)= 111181111113.
011. adsum 9,16,4 [1708116111Ρ11111111 Paetum] Servius
1111111111,111111111111111111111 fuisse iudico, facile diceret:
1111111111Ρ11111111111111,1111111,1111111111111111111111111
notandis generibus poetarum et consuetudine legendi.

SCRIPTORUM

7. 6111. 3, 3‚=1 Varro 11ε comoed. Ρ111111.11.88 tte
indice Plautino)

 

