614. Addenda et corrigenda

p. 329 0320 v. 44 adn. crit. leye aefioio pro aefiio

p. 390 test. 2 v.1 leqe 2013 pro 2019

p. 400 0 92310 astate umerorum sigma leffe † pro †
p. 418 test. 2 v.1 leae 1923 pro 1924

p. 471 010 leye volaomum

punctum deest μθ test. v.1 post Serv. -ρ, 31 0. 24 ·
v. 13. 32 test. 3 v. 2. 170 0. 24 v. 10 adn. post id. m
id ibid. - p. 171 028 post alter et 10130 delendum
est p. 12 0 10 v. 8 adn. post ad. - p. 150 fr.10adn.0n't.
post Keil et al. ’

viryula deest p. 44 032 v. 1 post faciendi. - p. 127
test. 1 v.7 ‹mte sed. - p. 291 0 27005000. post
digamma, ubi 00901012 dele post vau. — p. 327 0320
v. 7 ante nihil3 delenda est p. 31 0 24 v. 16 postesse. —
p. 458 0 17001 07 wnte inquit et al.

 

