M. Terentius 15115

453
sacellum - saera cells 511.

, 1155. Ter. adelph. 4, 2, 37 ¹ 51 mnam, (11115115 511, s. ο. οι(
{sdrssagzstfrigz Α5115. div. V tribuit 655155, (15551151. 115551.

454

saltatores nominatos Varro (11511 511111556565115, quem
Aeneas in Italiam secum (11115111 551555- primo docuit
Romanos adulescentes⁴ nobiles 5511515.

16111. Or. 18, 50 1511515151 autem 1511111515( - saltus. cs.¹ 111151.
p. 326 ⁶, 32. 1115555. Η. 1,49. Strabo 13, 608. 65151155. Aen. 8, 285,

455

Varro (111 sparum 1515111 missile, a piscibus (111515
similitudine, 51155511 vocantur.

Serv. 1155. Aen, 11, 682 vano- omnm alii sparus 5 spax-

551515 (1151 pu 15111 (= Fest.p 3304 1,6). cf Non 552241. 555, 20.
sid or. 12, 6, 31 OGL V515, 24. 647, 1 2„

456

spiracula appellata omnis locs pestiferi spiritus, quae
(115551 55511555 appellans vel Acherontes. 5115111 Varro
spiraculum (11511 huiusce modi locum, et spiracula 511 55
dicuntur 1555, qua terra spiritum edit.

1515. or. 14, 9, 2 5111511- edis 11555 55 Antiq, 155. (cfi Serv
Aen. 7, 563) tracta esse puto

151155 11155 55511155.

457

<islas>si0nem in nuptiis Varro 511 <signum esse
lani>fici‚ τάλαρον id est quasillum, i<nde enim so>litum
appellati talassionem.

11551. p 3511, 27 <515ἒῖ15511 -555111511 cf. Liv 1, 9

1151115515 (15115159) 555 Η. 2, 30 Seis. 1155111111
15155 1515511115, de Varr Ρ1511555551.115(5 555555 *psffl‘sw

(8555551853) p. 25, sed fortasse Α51155115155 5515551551111 *W*
⁰¹⁸ “mm 3⁰¹²¹⁸¹¹⁸0 fra sument· sd„ mmm Ἃ

 

