.·--.. .·.11·166661166 166666 191

l. IV prolubiunn 61176166] lubidinesn 6161 61)
eoquod lubeat3 6666 etiam 16666 Veneris Luben-

11666 dicatur

Non p. 64,15 Varro de lingna¹ Latina lib IV ς’ 161chss
66666166- ‹no 666. Varro 66 1. L. 6, 47 lubere 6 laben
6161666, quod lubrica mens 66 6616161166, 61 dicebant olim. 61)
16166666 libido, libidinosus 66 6666 Libentius 61 Libitina, 616

616661. 1666. or 16162. diff. verb. 331. OGI» V554, 12.

Μ tl1¹¹ {sralffivffidenz 6366166 proluvidine Luyd. m.1 2 lu-

66661 6-6666666 ,suns 66 comen

Ἴ 6666666666 L110
6666666 sn 666666 quae fr 10ss 11. 66 partim supplentur.

10[[66661]

6. VII. 66116 61616 66616 longa propter remos,
qnod hi super squam sublati dext 166 61 61616166
duas 66166 61116666 61666166. 66116 enim, 6666
hoo translatum, ubi plures mali 661 asseres 166611
aqua ducuntur: hinc naviculae 6666 remis 6611661666

61666166.

’ Serv. 11666166. 14316666 66 Ciceronem: ratis-dissutus:
61161666. 19,1,9. 166666666616 cod. Florssdel. L. 7, 23
6666666616 66116 61616 66616 longa propter remos quod hi,
WIW... 1111111111 1111161111ἓὲ
ma 66 6666666

1-’661666166666 1166 ef. Ν666,166666661 6. lat. Spr.1¹
6181 166666 6666666 snpra 366166 661. 1666Ραν66. 6666
hon transl. om Paris. 46666666 Varro: trabes codd. vel 16.-
nunt 166611 Paris 6661166666 (ι’. 6 6611661661 Fam. Pasris.

cf. 1166666. 59, 321
’ 6616661, , ’

6. VIII. sicuti 6666 dicimus lupus lupi, probus
probi 6116666 1666616,Ι item paro paravi 61 1666
1661, ‘pungo-pupugi, ,16666 161661 6161666 61661.
sumque 6 oeno 61 6666666661. pono 616666166666

 

