46 Grammaticae antevarronianae fragmenta

item veriloquium cidit Varro 111 o. 1340 Ma. ‘oie eet cita,
oides' (1119111111 111111111111111), Verrius iu 1. 1298Μ1. 1111-
11111111 (ef. Ael. Stilo 11111. 28).

11 [1111]

adde soloecismon genera atque vocabula centum

Pomp. 1111111111. 9. 2896 1111111111, ait, 1111111111111111
Donatus redegit se 111 summam brevitatem et dixit ‘duobus
tantum’ [OGK Ι V 393, 18]. Lucilius autem dixit ‘centnm’
11 enumeravit omnes: extat liber ipsius, dicit illud et illud.
nam 111 111 arse - centum, et <per>currit ipsa vocabula versibus
scriptis arte et ihi enumeravit illa omnia. 8111111 111119. 446,19
- soloecismorum genera centum dicit esse Lucilius. 1111111. 1, 33,5
nam Lucilius centum genera soloecismorum dixit, quos omnes
vitare potius quam sequi debet, qui regulam recte loquendi
tenere studet. cf. fr. 39. 11110911111811111119111111. 11111
6511111991, 11111111111111 (8111911119 1875).

soloecismo Paris. Sou9.1180 Β1111. -smos Poris. 81119. 1179
-smum Poris. 7530: 1111. editt. 1111.

11 [1215]

nam velut intro 1111111 longe esse atque intus
1111111111,

111 <11> ‘apud se' 1111111 longe est, neque idem
valet ‘ad se': ²

intro nos vocat at sese, tenet intus <apud se).

01111. p. 111 , 16 intro est in locum, intus in loco dicimus, ut
ctiam apud Graecos 111, εἴσω 11111111. ideoque Lucilius ait: mm
— <apud se). cf. Quint. 1, 5, 50. Char. 9. 266, 30. Prot. 11111. art.
9. 155, 19. Donat. 11191. 9. 393, 21. 5111111 Dore. 9. 446, 27.
ruptore. 111 Dori. 9. 519, 20. 01111111. 9. 21, 19. 64, 21. 67, 30. Pomp.
1111111111. 9. 248, 7. 290, 29. 291, 31, 11191111. 1119. 9.-517, 19.
518, 2. 1111·.Ρῐο1.111.9.151,11. Caper 9. 92, 5. 110, 7.
1111138.

1 veluti 11119112 2 1111111. Doara item Lachmann
11 lasese Neap. te l. alid est 1111111 altumuillare idem
Douso: eadem se] te 311111ι1111.Μ1111 19111111.
1111111

19 1133
ut ait Lucilius, bonum[ scheina est quotiens sensus

variatur in iteratione verborum, 11 in fine positus sequentis
111 exordium 911 appellatur climax.

 

