230 Grammaticae 1111111 varronianae fragmenta

1111 pariam Liquidum, quae iacet ad uicum Pauicium
11111111 qua regione 111 aedis Mefitis, ’1111111 111. ’ ·

F 181. p. 348³, 29 Oppius audem-appellatae 111, ud 1111Ῠῶ1ῐοῖ8-
rum humanarum 1. VIII, 11 - 11111111,

1011111 em. Aac. Ure. Ἴ 311 ius ·5Ο11111111]01111111

111 [1]
1. xum. caer. 11111-ι 111 · ’

111 [10]

1 XX 111 11111111 11 praetores qui secuntur
11 111111, 1111111 (1111Ι 11, quod ad necessariae 111
saepius 1111111111,111111 111111111

Noa. p. 59 1 accensi genus miliciae 111 11111111111111
proximum. Varro 111111 humanarum [rhetoricorum coac..- em
8111] lib. XX: ute cneo 111111- -1111 11ς1111 quea nunc dicimus depu-

1111. cf. Varro del. L 7, 58. OGL V 64124 accensi depo
1111111111111111111111. . , , ,

11e[11] · ’ ⁵

. 1. XX. quod verbum consecet arbitror idem
1111111 11 valebat.

Noa. p.. 519, 21 censere 11 arbitrari veteres cognatione
quadam secia ac similia verba 1111 1111111111. Varro rerum
1111111111[(11111111111111111..·111 Pepmc] lib. XX: quo-u
valebat. 1111207. Paaz.Fen.p.54,11. leid. cr. 9,1, 13. >

119 [1] ⁴

1. XXI. vocabulum multae idem M-.-Varro in unc
vicesimo rerum humanatum non 1111111111,Ι aed Sabinum
1111 dicit, idque ad suam memoriam mansisse 111 11
lingua Samnitium, qui suut a Sabinis 1111

(11111115111111111111111111111111-11.1111111
grammaticorum novicia κατὰ decempedae, 11 quaedam alia, hoc
qnoque dici tradiderunt cf. Vaire 111111. 5,177 7‚29. 1111111,
prol. aa Ouid. fact. p. XCIX· ,

foetasse hac ea 11117111111111111111111111111 111111· Paul.
fl 9412161111111111111 Ρ111.1.213·,’·18 ue 1111. >

 

