58 Grammaticae antevarronianae fragmenta

pro bono dicunt, sicut apud noe quoque contrarium est immane
- pro non bono. ef. Paul. Feat. qr. 122,4 (= fr. 60). 125,14.
147,13 (= Aur. Oprll. 510029). 159, 7. Seru. 0011Αο11. 1, 110.
139. 2, 208. 3, 63. Nou. qr. 60, 8. 10001. 5, 30, 14. 8, 11,100.
10,140. Mart. cap. 2,162. Pa-Acro Hor· carm 1, 4, 16,
Aueed. H. q). 241,1. -

1 saecularibus Ure. 2 ut scripsi: ot eod. undo Paulus
bonis Paul. 4 non b. suppl. Aldu’ua ea Paulo

2 [5]

Aelius in explanatione carminum saliarium [fr. 1511]
eodem nomine [euoluere] appellari ait, quod sub mola

supponatur.

Feat. qa. 141⁸, 20 molucrum non solum quo [qui 0015] molae
teruntur [verruntur Paua] dicitur, id quod Graeci μυλήκορον
appellant, sedetiam tumorventrie, qui etiam virginibus incidere
solet, cuiue meminit Afranius in Virgine [a. 336Riob.⁸]. Cloatius
bfr- 11] Ol, Aelius [fr. 62]; idem 15011111- supponetur. Aurelius

pinus [fr. rq. 11001 Vae, 27. ar, 25. 117, 10.

3 [⁶]

'¹ pescia in saliari carmine [fr. 9 M] Aelius Stilo diei
ait capitia ex pellibus agninis secta, quod Graeci pellet
vocent pesco neutro genere pluraliter.

Feet. p. Mol, 5 pescia - pluraliter. Heeqct. πεσκέων, δερμά-
των. iau πέσκον, πικρὸν ἢ κώδιον ἢ δέρμα.

tue etium pertiuere poseuut fraq. 14. 17. 25. 33. 34. 37. 38.
(cf. 60. 63. 66). ceteroqui parvulae reliquiae, quae curratuura
euliarr'uru autaut, omues ea Aelii comareuturr'o 01105000 uideatur,
euru eae VarrouisVerrr'c‘ paucorumque ea hia peradeutiura auratorum
beueficr‘o habeamus (curm. sal. rell. ed. BMuureubreeter. Iaqreiae
1894). de locr'e resep. 205,10-20,· 290, 26-32 0515015101-
etee'u, Verr. 401005. qr. 91.

INDICIS PLAUTINI
cf. Varro 00 comoed. Plaut. I

1 [rest. 11]

L. Aelius quinque et viginti eius [Ptoou] esse solas
[eumeleus] existimavit.

 

