430 (11111ωεῦ11111 astutis Varroniauae fragmenta

reliquias 1111911111 119911, 1111111111111. rell. 111. (Paris
1343)]13911. Η111111111,11111111.1111111111.ὁ p. 106. Breuer,
iuriepr. autehudr. 2¹, 5sq. ε ¹ ,

EX AUSPICIORUM LIBRIS

1 [1 Breuer]

referri diem prodictam id est anteferri religiosum
esi, ut ait Veranius in eo quiesi auspiciorum de comi·
iiis, idque exemplo conprobat L. Iuli et P. Licini aen-
sorum [a. 6641901, qui id fecerint sine ullo deereto
auguramur ob id lustrum parum felix 1111111. ¹
Fert. p. 289a, 21 referri - ruent.

paludati in libn's auguralibus siguificat, 111 aii Veranius,
armati, oruati3 omnia enim militaria ornamenta paluda-
menta dici. ’ ι

strenarum »1111111- uei. 11Ρ11111.Ι1’111.·ρ.252,11.
Varro de 1. L. 7, 37. 1111. 19, 24, 9.

hue spretae etiam yloesa uuu qrauuutiea (silentio surgere)
Fert. 11348129, eui 111 1111111111111111 (1111111111 accedunt:
manalis fons 11.157α,.29; manas di 157a, 32; minora iempla
1571121,- peremne 245⁶,.32;.pu1s245a, 33 (Veru Forsch.1›.;47).

EX PONTIFIOALIUM QUAESTIONUM Llssffls ἰ

suum quemque huius 1111111 librum iuserrutioueu habuisse
11131ῗῖ1111 1111211111ἕέᾗξ1ἕέ11111ἶῗῒῖἑίἓ uu
111 libus Auspicioruru (fr. 1) iuueuiuue. itaque 1111111111 quoque
De uerbis pontificalibus uou per ee extitisse, sed Pauufiraluuu
usurariorum 11111111 vfuisse 11111 persuasum art,- eui 11111111 ob-
1111111111 Macrobius illum, *quasi 1119111111 fuerit, memorat
(fr. 3) ; ef. Gru. 1111 et 4, 14, 1.

3 11]
felices arbores 111111111111111111111 aesculus
111111111111111181111111111111 sorbus, ‘fieus alba‚2pirus
malus 11111 prunus cornus iesus.

 

