162 Grammaticae aetatis Varronianae fragmenta

Suet. 11111. diff. 1128911. sempiternum et perpetuum.
gip-{ida} in libro querito aii: sempiternum ·- semper. 1118111111ήῖ

2 2
1Ι.Χ 11111111111. 111111111111111111

Nou. p 127, &irascere pro 111111 Pomponius: [c 30 11111111.
Nigidius 1111111111111[1’1 a 9111111111.-1111111111111111111111111
codd, 1111111111 comment] grammaticis lib IX: rta- irascitur.

quod (Rutpcra) nunc irasci dicitur Quicherot

3 3
1. Χ. (11111111 quae 1111111111 deteriora fiunt
vetustiscere, inveterascere quae meliora

Nou p 437, 23 ve tustiscere et veterascere. quid intersit
Nigidius comment ariorum ammatioorum [111 91111111η com-
montator grammaticus] ]lib. {deplanavitst 11111111

1 dicimus Quieta dicens Roth 2 quam Leptinenora

4[4]

1. XI. ‘religentem esse oportet, religiosum
nefas'. -
hoc inclinamentum semper huiuscemodi verborum,
ut vinosus mulierosus religiosus, significat copiam
quandam inmodicam rei, super qua dicitur. quo-
rcirca religiosus is appellabatur, qui nimia et
superstitiosa religione sese alligaverat, eaque res

vitio assignabatur.

Geli. 4,9,111. Nigidius Figulus - in undecimo oom-
mentariorum grammaticorum versum 111 antiquo carmine refert
memoria hercle dignum [I 1129711111111 relegentem - nefas.
cuius autem id carmen sit non scribit. atque in eodem looo
Nigidius: noe inquit · masuam err—sum 111111111111111. 011 de
11111. 1112,.75 11111143123 Μ1111ν.811.(1]111(1(11114,,98.

serenet. 8,349. Ν191111111111111111ἕ1111ι1(111111111111112. quod
11 1

Νο11111111.379,2 1111111111 Nrp' 'bro 1111111 replicationem
oocia‘rcligiosue’uddit, 111111111111811111111.151111111111111
esse 1111111111 perspecerwut. cf. Horta Foru Jahrbb. 85, 78811.

1111111111(1111111.11111ρ.31.

1 ted esse Fleckeisen esse ted 11111. religiosus ne
111111 Mei, set religiosum nefas 11111Η1111

 

