606 Indices

Valerianum serum pirum 471 Venusia 287 267.

10. Verianum malum 470 7.
75151155 165 9. 16716. 751 ’11115 93 25. -
Valerius Antias auctor affertur P. ergilius Maro: offeramur

,229 114. 324 308. 332 324. Aeneis 521 30. 529 5. 530
0. Valerios Catullus auctor af· 6. 7. 631 7. 8. 532 9. 10.

1511514995. 5411, 2. georgica 528 4.
Ρ. Valerius Cato 507 5. *536 22.

P. Valerius Falto cos. 464 20. Vettius Philocomus 328 320.
Q. Valerius cos. 212 61. aedis Victoriae 399 7.

Q. Vargunteius 328 320. Volcacius 316 301. Sedigitas
Vaticanus 287 267. 220 88.

75115 530 7. 7515555115 564 2.

751155 562 22. Volusius 16716.

Vennonius 16716.

Venus 222 89. 354408. 374 6. Zenon 269 243.

IX. MEMORABILIA.
ἅὸρόν genus dicendi 360 322. arundinea 65115 471 9.

adver ia: septemfariam 385 5511155115 ficus 4719.
5. ad summam 4961. ini· ἀσφόδελον 662 429.
miciter 26 3. rarenter 192 atechnon 34 2.
11. indiscriminatim 19319. atra palusca ficas 471 9.
lentim 213 63. statim pro ἀξίωμα 194 22.
515111551511111151527 9. te- Εαρεῖα prosodia 301282.
marius 26 6. ascanum 469 5.

aenigmata 20135. basilica 469 5.

ἀγκών 1271. fila 476 5.

ἀγυιάς 11145. ilem 555 1115.

albula ficus 4719. βουλήν 247179.

ἀλύειν 469 2. deditae 247179.

y ἀμέλγειν 11714. cacosyntheton 4015.
ἀναγαργαρίζεσθαι 11714. 066861· doceat civitate medeas
ἀναγώγως 395 6. 5171705205 artium decores
ἀναπολεῖν 476 3. XIX 32.
ἀνειμένη prosodia 302282. calculorum girran 47110.
ἀνθεστηριών 355409. caldica alba nigra fieus 4719.
ἀντανακλαζομένη prosodia 302 καλεῖν 251192.

282. canina lingua 4015.
ἀντικείμενα 195 22. κάρκαρον 38712.
κατὰ ἀντίφρασιν 6115. ἀπὸ τῶν καρύων 225101.

deripis 664 3. dandi casus 16612. interro-
ἆορμος 347 381, 55115116591361211511555

ἀπερισκέπτως 496 2, 1111551. sextus 111 aar.

 

