L. Cincius. Curtius Nicias 383

consuetudinem victus. cur crgo illi molestus csse velim, cum
mihi ille iucundus essenon possit? voluntas tamen cius mihi
gratu est. item Suet. 00 marrim. 14.

7. Oie.ibid.13,1,3[a. 709145] Nicics te [Atticam]‚ ut
debet, amat vehementerque tua sui memoria delectatur.

8. Cic. ibid. 13, 9,2 [a. 709145] 1 te exspecta, si quidde
Ι1111ἑ1108ἔί111111110111111 Nicias confectum putabat, sed divortium non

9. Oia. ibid. 13, 28,3 [a. 709145] Nicias aDclabsllc magno
opere arcessitus (legi enim litteras), etsi inrito mc, tamen codem
mc auctore profectus est,

10. Oia ibici. 13, 29,1 [a. 709145] cum quasi alias res.
1110101011 de philologis 0111011, incidimus in Talnam. ills de
mgcnic mhil nimis, modestum 0111ος1, sed hoc mihi non pla- ,
emti?l se scirc 1101111111) 00 nup? petitam Cornificmm 01111111,
ve 1111011100 mu arum nup mrum.

11. Oia ibid. 13, 52, 2 [0. 709145] Dolabellae villam cum
praeteriret, omnis armatorum copia dextra sinistra ad equum
nec usquam alibi: hoc ex Nicia.

12. Oia. ibid. 14, 9, 3 [a. 710144] ita mihi videtur bellum
illud [Parthicam] instare, scd Dolabella st Nicias viderint.

13. Cic. ibid. 15, 20, 1 [a. 710 44] Dolabellae mandata sint

quaelibet, mihi aliquid, vel quod N1c1ce nuntiem.

SCRIPTORUM

14. Saet. 00 91011114 huius [Niciae] de Lucilio libros

etiam Santra comprobat. de catara amam librarum 01. Mara,
Imeii. carm. rell. 1 p. LII.

15. ielem esse uidetur Aristarcheas Nicias, qai 0111οΗ010-
(iiamwm ia scholiis περὶ ’m προσ. memoratur (B 717. 839. Γ 240.
Δ212. 423. 452. 11103. 203. 038. Ι 6. K 38. 95. M 137. Ν 390.
1101400. cass. 1 235). 001015.

DOCTRINAE

16. Oic. 00 Aa. 7, 3, 10 [a. 704150] venio cd εΡ1’11000’, in
quo magis reprehendendus sum, quod 1101110 Romanus Piraeea
scripserim, non Piraeum (sic cuim omnes nostri locuti sunt)
quam <in> quod addiderim non anim hoc ut oppido praepo·
sui, sed ut 1000. ettamen - qui est nobiscum, Nicias Cous
non rebatur oppidum esse Piraeea. 01. De 110. litt. tesi 29.
qaod ia hac epistula, qaae aetate ceteris antecedit, Nicias adiectu
camiac patriae appellatae, at 0100011111 acii eam masaa nuiss
masque amieis familiarissimam faisse (cf. Hillsclamfflleclt. causus.
simpl. 18. 1892 11373).

 

