888 111133311333 aetatis varronianae fragmenta

13 distendendo earum vestigia quod ubi 33 figebant appellarunt
diuslio'. 311111. Dore. 11113. isidor. 11, 2, 34. 19, 4, 1. 20,10,5.7
111111. ier. 311111. 1, 1, 811. 88. 100. aliter Ρ3331. Fert. p. 81, 6.

429

11111131 Varro eit significare medullam eius ferulae,
11111111 (irasci ἀσφόδελον vocant, et 313 diei apud nos
111111111111, quomodo apud Graecos οὐδὲ γρῦ.

111131.33.10,186 uuum—yps. Varro de l. L. 9, 54 quod
13111111 ert ex 33 31 hili·; quare dictus 331 nihili qui non
ltili 111111. item 10, 81. Paul. Fert. p. 101, 8 hilum putent 3333,
qumi grano fabae adhaeret, ex quc nihil et nihilum. cf. id.

,a 171. ,1. Non. 3121, 2. supro fr. 123. Ἴ

430

ex senatus consulto 31Μ33313 lege ad propitiandum
131313 additus 331 illis circensibus dies, isque 13313313-
1131113 dictus 331333 3 patibulo, ut quidam putant, Graeco
11313133 ἀπὸ τοῦ creoceo, sed a redintegratione, ut Varroni
placet, qui instaurare 311 3333 instar novare.» ’

91000οό. l, 11, 5 ex 33331113 itaque 33333113 - novare. cf. Paul.
1131. p. 111, 4. Sero. Aea. 2, 15 (Sere. 9333113332, 609). leid.
or. 1913, 1. 031, Vre, 15.

431 ‘ ’

¹ idem Varro spargendamm nucum hane dicit. esse
rationem, ut Iovis omine matrimonium celebretur, ut nupta
matrona 311, sicut Iun03 nam nuces in tutela sunt Iovio,
uude et iuglandes vocantur quasi Iovis glandes. ⁴

831313338291333 - gunnes. Varro de l. L. 5, 102 nus
iuglane'- similis glandis, haec glans optima et maxima 3
Iove et glande iuglans 331 appellata. cf. Pliu. 13. a. 15, 91.
Macros. 3, 18, 3. Noa. p. 122, 30. cene Servius proxime 333133
Varronis Aetia 331133311133133333 quoddam ia nuptiis explicandum
memoret pergatque ‘idem Verro’ 313, ex eodem opere 1333
ducta 3333 videatur.

4 iugulandos Paris. (31331- Hamb.) fort. 13313 dicuntur
Bere. 1333333. ⁴ ’

432
cur triumphantes lauro coronentur 1133313133 331, 333,

 

