588 Indices

3333331363οῂἕὲξὲ
inquit Galba canterio 463
18. Sabini quod <volunt
somniant> 46419. Sardi
venales <alius alio nequ>ior
464 20. in scirpo nodum
quaerere 459 artu. sero sa·
piunt Phryges 459 adu. se·
ragenarios de ponte 256
210. 465 21. sns Minervam
459 adu. Su<trium qnasi
eant> 459 arla. <Syrium
non Seyr>ium 459 adu.
Tyria maria 459 adu. vae
victis 459 adu. vapula Pa-
piria 465 22.

C. Sallustius Crispus cf. Asi-
nius. Ateius Praetextatus.
Pompeius Trogus.

Santra: debello Punico Naeuii
inceptem libros diuiso 385
5. dc Tereutii iu scribeudo
adiutoribus 38713. probat
Niciae cle Lucilio libros 388
14. cle Asiauo ei Attico
96666 diceudi 38815.

Sinnius Capito: deludis Apel-
liuuritue 466 23.

Μ. Terentius Varro: aetas Ho-
meri et Hesiodi 214 68.
patria Homeri 215 69. Euri-
pides iu quiaque solis tru-
qoediieuictor314298Meuuu
dri comoediae 314 298. Me·
uenderetPhilemoibid. 9666-
do Liuius fabulum docuerit
20955. Naeuii more 315299.

serit 212 61. *Χ VI uuualis
06690 315 300. Plauti ἀκμή

21158. P. 6966966666 211
59. Saturio et Addictus
fabulae a P. iu pistrino
6669666 22188. P. fabulae
9666 Varreuiauae uocantur
22888. Ρ. linqua 329 321.
cle P. iudicium 225 99. de
Caecilio iudicium 225 99.
Μ. Oatouir ἀκμή 211 58,
Pacuuii 6966966666 21262.
P. pictura *319 302. Tereutii
uita 316301. aer. iudicium
225 99. 66 Ael. Stilone
66666666234139. Dioyeuec
Oarueudes Critolaus Romam
misci 21158. 330 322. -
poema poesis poetice 224 96.
poetices 6696 216 56. poetice
proca antiquior 327 319.
acaia 319 303. 1669066666
uomere et 6696 320304. item
comoediae 320 305. fabulae
6696166 et palliatae 322 306.
fabularum actus 323 397.
ἤθη 6366136] ire fabulis 203
46. de tluatro et apparatu
scaenico 216 70 sqq. 324
308 sqq. - mosae definitio
327 319. 9666666666136-
66666 primordia 321 320.
-— tria 966666 diceudi 330
322. - scribeucli iustrumenta
312 297. - uomiua 9666-
liciu et praeuuuiua auti-
quissima 331323. 66332699.
334 sqq.

Ν. 6966966666 210 57. quau· P. Terentius cf. Afranius. Corn.

do N. fabulam docuerit 210
56. Hariolus et Leon fa-
bulae iu carcere u N. 6669-

tae 221 88. Euuii 66666

Nepos. Cosconius. Maecius.
Porcius Licinus. Santra.

Terentius Varro. Tullius
iliceto. Volcacius.

natalie 212 61. Ε. Epi· 55ῧῖ651166355816666 966666-
charmi sectator 212 60. qua tieara tractarunt 41166. 66

aetate E. XII 6666666 suis·

Terentio ausaausa 528 a, .-

 

