244 Grammaticne aetatis Varronianne fragmento

ille 11111111 opero¹ sumunt exordium minutatim minutis
distribute numinibus, aditum aperit recipiendo semini. ibi
est et Saturnus propter ipsum semem ibt· Liber qui
1111111111 effuso semine liberet· ibi Libera quam et Venerem
volunt, queo hoo idem beneficium conferet ·ieminee, ut

etiam ipsa emisso semine liberetur

Auywst. div d. 7, 2 nam 11111 —rlibe etur. id. 7, deonferd enim
selectus Ianus editum 11 quusi 1111111111 11111111, confert selectus
Saturnus 11111111 ipsum3 confert selectus Liber eiusdem seminis
emissionem 11111; confert hoe idem Libere, queo Ceres eeu
1111111111,1111111111.1111169.

162 [cr]

abhis tribus rebus tres nuncupatos deos, Intercidoncm
a securis intercisione, Pilumnum apilo, Deverram 1
scopiS, quibus dis cust todibus contre vim dei 81111111 'fetu

[1111111] 1111111111·111.11

1191111111 6, 9 1111111111111111111111111111111111
sine ferro, neque for conficitur 11111 pilo, neque fruges concer-
' vantur sine scopi& eb 1111 audem 11111111 - conservaretur„ >

2 deverrum Monac. Lat. 3831

163 [52]

oum 11111 11 femina coniunguntur, adhibetur deus

Iugatinus.

1119111111. osteum-mmmm. 1111111111 [Iuppiter]
in lugetino deo coniuges iunget.

1 masculuelMocao. Lot. 3831 et 6267 Colore. m.2

164 79”
sanc Varro in libris divincdund¹ dicit deum 1111 Lecton-
tem, qui se infundit segetibus et eas facit lactescere.

191169. 1, 31511111-1111111111. 807101. Rem. idid. Verro 111
libris divinarum - lactescere. cf. 11119631. div. d. 4, 8.

1 deum 1111 orn. Paris.

165 22
11111 [Iuppiter] dc terre [et docetur dea Levana.
Aestuet. eiad. 4,11 ipse levet - 1111111111. T'ert. (td 1101. Mi.

 

