90 Grammaticee antevertoniunue fragmenta

Fest. p. 162¹1, 6necemr1um - flat. 1111111611. Schcl.
c'c 111111. 2, 5.

3pr0hibere
10 [16]
Opillus Aurelius nuscitiones esse [uit] caecitudines

nocturnae.

Fert. p. 173⁸, 23 nusciticeum Ateius Philologus [fr. 4]; 11
opinus - nocturna„ Aelius Stilo [fre 24]. Aurelium secuntur·
Varro 01111117111111219. Ptin 111. 28,170, 1111111319.
1111111. 16, 164. Ulpiau.diq.21,1,10,1. OGL V643, 67.

1 Popilius nusciciones

11 11
(11111 [1111116111 ut Aurelguskeribit, ab luco quae con·

’ duceretur, quae ente domum mortui leudis eius caneret.

Varro dc l. L. 7, 70 in Truculento [495]: ‘eine virtute cr·
gutum civem mihi habeam pro praeficc’ dicu - caneret. — qui-
bus testimonium estquod †fretum [tritum Bacch. facetum eruc]
est Naevii [II c. 129 Ribb.³]: ‘hcec quidem hercle, opinor,
praefica eet3 nam mortuum cellcudct'. Claudius ξίν, 8]. Paul.
Festum, 16 praeficce dicuntur mulieres ad amentandum
mortuum conductae, quae dent ceteris modurn plangendi, quasi

in hoc ipsum praefectae. Naevius: ‘haec - collaudut'. cf. Non.
p. 66, 27. C GL II 156, 35. V324, 65.

1 cd luctum Turnebcs; cf. Dion. Η. 4, 15

12 17
querque<rcm febrem —-[A1]1relius> Opillus frigidam

c<it dici et cum tremore iactan>tem

F est. 112571), 24 querque<rum febrem gravem et magssnam
quidam 1> querc<u dictam volunt, quodid genus> er cris,
curn gre ve sit 11 durum, tum etiem in> ingentem evade<t
amplitudinem. Aurelius eutem> Opillus - {immun Santra
[11]. 111111111111159, 1. 1111 5914. 1115111.

leq. suppletum ex Paulo 2 cum horrore tremen>tem
cc: 1111111111 ex Paulo et Lucilio (cf. acl Santr. l. 1.)

13 21
<senates> —- <Sen> 8111111111 <Rufus [fr. 9] . . . .

.......... > 11 Opillus <Aurelius ita existimant>
11111 inferi0<ris superiorisque loci socios> ut Tiburte<s

 

