Μ. Verrius Flaeeus

INCERTAE SEDlS

fr 5-13 ad 111111 De orttooraptsia (111111) certa fere
ratione pertinent cetera antem de dnbinyeneridns, denominata
oertornnane declinatione, de different' ne ooenm, de 1191111111 iiiia
tradit tte in tibris sparqi petinenen tpraesntin' in iisdem De ortt.
et in 1111111111 1111111111 nnita insta cansa Groefentan (Gesett
d. class. Ptil. 4154) 11111111 de datiis 9111111111 1111911111.

1

alicam sine adspiratione dietam Verrius tradit.

Ctanp .,96 9 (= Ptin 1111111111. p. 483οΒ. 11111111-
111111, 11 111 1911111111 dixerunt, (quamvis) Lucilius XV 496 Ma]
nemo est halicarias [1111111111] posteriot te’ eum adspira-
tione (dixerit). of. Pani. Festa. 7,17. Caper deveniant.
111111. 711111911111.

6

camara dieitur, ut Verrius Flaccus adfirmat, non
camera pere

(11.1,11 23 (= Ptin. ono. serni. p. 45, 21 B.)e emam
per ised Lueretius [ad 1. VI Lattmann in Lneret. p. 399]
eameraeque eamm1s † exterritibus [ex teretibus Beda]' dicendo
etiam eameram diei posse ostendit. Beda 1111. 1261121111
pere. ef. Pani. Fest.p.43,17. Sero. 9. 3, 55. Μ11111.6,4,23. Non.
p. 30, 7. Isioi. or. 15, 8, 5. 1111111111,Ν1119111.1.111011111. 72sq.

1 dieitur Beda dicuntur Neap. non camera Monteoese.

Bedae non 1111111111 Neap.

7.

Verrius et Flaeeus in postrema syllaba adspirandum
probaverunt [nonan eohum enim apud veteres mnndum
signifieat, unde subtractum incohare.

Diona. p. 365, 16 inohoo inchoavi: sie dicendum putat
Iulius Modestus, quia sit eonpositum a ehoe, initio rerum.
sed Verrius-incohare. ef. Pani. Feot. p. 39, 5. 107, 8. Ter. 811111.
p 12,10. Peot. cath p. 38, 27 81111. B’ern 9111111223.

1Vemus Fl probant Oasanbonns fort 111111 anianensem

1111111111 111 11911111 nne ease nan eredideeisn ‘t et‘s emm *z
meahare Pateat oott Pani. Fest p. 39, 5·- 11111111 a 'imm

‘ot‘

 

