. A , Μ. Terentius Varro 2Ίῦ

1126, ΗΒ] ε1111111111111111, montium monteis3 lieet Varro’
inquit ‘exemplis hanc regulam confutare temptarit istius
modi: falcium falces, non falceis facit, nec has merceis, nect
hos exeis luntreis ventreis stirpeis urbeis corbeis vecteis
inerteis'

11111.Ρ.,12919 11111111111-11111111111. et tamen manus
dat praemissae regulae ridicule, ut exceptis his nominibus va-
leat regula cf. Obnr p 129, 23137, 23. 139, 22 144, 27. Varro
61111866 67. Ter. Sedabo. 33,1. 311111116161 149eq
de collocatione od. praef. 1111111. Del. L.

:apert 1s dlyntreis 111111111111111111111111
⁷ inepteis codd. nepteis ed. princ.

111· [ee]

glossemata ut toreumata enthymemata noemata sehe-
mata poemata et his similia omnia Varronis regula' in-
quit Plinius [p. 19, 26 B.] ‘dativo et ablat' tivo plurali' sn
bus derigit, quia singularis ablativus e littera finiatur'.

Cher 1) 131 1611111111111111-11111111. melior tamen ratio
111, quam sub 1 111 11111 dedi [senna fr. 5]· 511 ideo haec et eius
modi ex alia formula genetivum pluralem et ex alia dativum
sumunt, horum glossematum his glossematis [glossematibus eodm]
cs. Prisc. p. 356, 25. de eollocnt' 11111 cf. praef. ad 1111111111266.

257 [11]

· Plinius sermonis dubii Vl de Varrone [p. 31,13B.]z
‘quam maxime vicina Graeco graece dicit, uti ne sche-
matis quidem dicat sed schemasin'.

0111115115 Plautus schema pro schemate dixit in Am-
phitruone [1111171 huc ergo processi cum servili schema'.
111111-111111111111.116111.1.144,17.01111111357,19

lplenins: 111. 16. princ agreco grece dt nec

ece [29]

Leontion et Chrysion et Phanion ex neutris Graecis
feminina nostri fecere, et Plautus quod dixit haec
Phronesium 11 Caecilius Leontium. Varroni autem 111111
11111 nomine dativo tantum casu et ablativo 1111111111, 'm
1111111 verusio efferri ut nominativo. ¹

 

lib* s

