608

207 51. baltea 20 7. 217 79.
hoe caepe 219 85. 0111111205
48. 0031011111111505111113.
001101112171175. composi-
tura 4582. coperimentum
490 8. 100011111114101111.
ductabilitate 2813, duitate
50010. forno 252195. funam-
1111115051111.14. galearia
218 fr. 82. glutine 208 54,
hexameter 104 2. imminen-
tia 171 29. instantia 171 29.
1111115271. itiner 527 2,
iugmenta 203 41. labeas 109
23. 110111111151818. 11111
203 41. lea 1908. levamen-
tum 207 51. imperiosis mina-
tionibus 3956. oxo 19318.
la· palumbi 21881. 111101-
1111156116. perfusam pel-
1011486111. perperitudine
2813. 00100111111112711.
reatus 50512. boe 111213
64. tormen 291111. usionis

Indices

29 16. imminentis 398 6.
locupletis 254205. navis
111111. pluris 111111.
ablativus: 1111111218 84. pa-
1111114076. ingeris 1371.
fiou 21072. 1000101111-
quinte et diequinti 569 1111. 3
(ef. 01111091). - deminution:
catinuli 193 fr. 16, capelle
215 69. *fenestella 198 29.
gladiola 505 teet. 11. patellis
219 fr. 85. scabillum 21986.
serpula 428 3. - 1011110 ad·
1011001 caldus, calidus 569
11115. Cretenses 200 fr. 33.
excelsissimei 27 10. falsidica
26 4. inberbi iuvenes 218 83.
*libripens 71 57. magnifi-
cissimei 2710. norissimus
57 111124. odibilis 26 fae.
perperos 2812. rhetorico-
1111114848. semigraeoei 40
16. unoculus 251.

νυμφεῖα 386 9.

‚ 1241. - nominativus: Pali-
1111101531 7. 911110111111-
tros familiae 216 71. consul-
tumsenatillo. poematorum
27 8. 213 65. uectigaliorum
208 53. Isis et Sarapis 381
31. (1011101569 11116. 1111-
31111111115501117. senatuus
[senatui 0011111111. senatuis
domuisfluctuis278udu. du-
11011 illae *14111 ingeris

ὀβελίζει 382 test. 5.

leges - obscatae 472 fr. 12.

pop 110101. 111105.

0111111117640.

orbiculatum 1101111 470 7.

orbiculatum pirum 471 10.

*ἀπὸ τῆς ὁρμῆς 348 390.

ὄρχεις 139 6.

orthepraphia: ae pro 11 Gracco,
chaere 49 49. pareutaotee
222 89. e proi, sibe et

137 1. poematis 213 65.
ethesin 225 99. exercitu 205
47. accusativus: Olympiam
214 67. 1011011527 2. Aea-
ciden 532 9. Didun 1371111.
9. distichon epigrammatiou
224 fr. 96. epicrocum 202 37.
capparim 278 udo. heca-

quaestus epro o, vortices
11101101511112. 111101,
geminei 20 ful9. 0111111429
8. Eissocratium 34 2. 1111
48 48. ipro ei (110101011-
socratium 342. 00 pro oi
Graeco, soloecismon 43 38.
u pro i, sumus pro simus

tomben 223 94. 1110101122 obt 11111. 6. 57ολ1. - 111-
1111. Thesea 5318, anguis- cuprum nuncu-orum menu-

‘lue volucris 43 27. tortis

biae 532 4 1011111111 oramen.

 

