30 Grammaticnc antevenonianoe fragmento

quum fuit, neque adeo Agroecus nequo (iom-
morientes Macci Titi„

Geli 3,,-391111 riu 11. Varro de comoed. Plcnt Ι et Leo,
Pl. F p. 32 adn. 1 de collocatione 11. 11 Didnsc. praef.

20 [111 1111]

Accius isdem aedilibus [a. 6141140] ait se 11 Pacuvium
docuisse fabulam, quom ille octoginta, ipsc uiginti ‘annos
natus esset.

fOic. Β1111.229 ut Anius — caci. de collocatione 11. 11. Didaoc.
prae .

11 [511. zo 11]

unde omnia perdisci ac percipi queunlzur

Dion p 385, 22 Accius [1111111 Par 74931111111111] quitus
rum ponit pro quivi hoc modo [111111 661]. idem alib1eodem

modo: 11111- -qu uiuum. 1111111 est teotadens. ad Aristophanis
Byzantii opera 1111111111 Norden ibid p. 538. de collocatione

11. 11. Didasc. praef.
quoeuniur

11[111. 1111] ’

miraculae a miris id esi monstris, a quo Accius 111
personas distortis oribus deformis miriones.

Varro dc l. L. 7, 64 musculae - miriones. cs. OGL 113115.
84, 6, de collocatione 11. 11. 1111111111111. 1111. 7.

2 distortas Flac: 1111Μαά1119

23 [1111111111. 4 Μ 31 B.]

obscaenum dictum ab scaene3 1κ111>111 Greeoi [aui]
Accius scribit ‘scena’.
Varro dd l. L. 7, 96 obscoenum - scene. cf. fr. 24 ei Lucil. 11234.

1 obscenum ct sceno Flor. ea, ut G. σκηνή, ut A. Laeli-
mann: em. L. coenon, qni etiarn snspic. scaena, eut graece 111 Α.

11 [111. 3311]

Accius geminatis vocalibus scribi notura longas syl·
labes voluit.

Ter. Secunp. 18,12 primum igilur per adiectionem ille
videntur esse vitioso, quod Accius - voluit, cum alioqui adiecto

 

