Aurelius Opillus 91

supra Romam aliosque qui cum> populo Tibur<ti coniura-
verunt in agro> Tiburci, ide<mque in foedus eb alios quos-
dam infe>riorisque loc<i popu los receperant>

Festmp 321138 <mn ιιι quasi saua>bi appella<bi‚ id esi
sanatae mentis sor.eu1>smp1s-<roeeecemnprms. hinc>iu XII [1 5S.:]
‘nex<i mancipique cum p. R. idem> forti sanaii<sque supra
infraque 1us esto), id osc bonor<um el m fidem receptorumg-
Cincius [fr. 13]- -Valerius [fr. 1],11 111119 Ρ 3481, 16. aul.
Ρ. 349,10.Gell.16,10,8.

leq. suppl. Huschke

14 29
sedum, alii sadum, apprillarit herbam, quam Opillus
. Aurelius sesuvium vocari ait eamque in tegulis seri.

Fest. Ρ. 343, 25 sedum - ιιι, nec quam ob rem id fiai in-
dicat. cf. 06111181, 34. 44.

15 [ι]

scruppidam Aurelius scribit ab scauripeda.

Varro dei. L. 7, 65 ibidem [Pzaot. 9-11111101 1171111
Gau. 3, 3, 61. †scrabies ruppe ides 1199 abillaeb tantulae [Gella
seraitae scrupedaeb 19119 bivillae sordidae]'. ab excreando scrabies
siccas significato ιιιιιιιιιιι - ιιιιιιιιιιι Iuvent'bus [fr1], Va-

lenus [112] ιβΝινιΡ 169, 9. cessissem 1482, 51
578, 13. 631, 32.

scrupipedam OMue. scruppedam Skutsch, Berl. Ρ1ιι1. W.
1895, 269 ausoauripeda: em. Bothe

16 19
spirillum vocari 1119 ΟΡ111ιιε]Α111111111 caprae barbam.

Fert. Ρ. 3361, 33 aprunum - ιιιιιιι. cf. Paul. Ρ. 331, 12.
barbaram

17 [deest]

soloecismum latine nostri dixerunt, 119 aii Aurelius
Opillus, stribliginem.

exc. ex comui. Deo. 061( V 328, 81 0.—1 ιιι.1ι1 Diem.
Ρ 453, 28 soloecismus— latine a quibusdam stribiligo ap-

pellatur. cf. 31111.011Ρ. 1111112. Schepps de soloecismo ο(Αι-
ιιιιιι. 1873).

2 opill’s rubiginem

 

