110 Grammaticae aetatis Varronianae fragmento

codd. Sinquit] enim 110110. 1616 100115 0001Μο111011.
Rapio. 597 01 1646. Voss. Lot. F 112 11 quibus conserm.
(cumscrm. Voss. Lot. 107) Bora. Voss 16 10 om. Voce.
Lot. F 7 tum PariaBeru. tu 01 1101101646 acidam
1111011 (iambis Bora.) Βο0. Paria Vooa 1101107 ita ram
rs 010

24 51
invenimus in 000000100111111010110 verbum ‘autumo’
compositum 01 ‘ab’ praepositione et verbo ‘aestumo’ dictum-

que intercise autumo quasi abaestumo‚ quod significaret
totum aestumo, tamquam abnumero.

Gerr. 15, 3, 4 inv emmae autem ιιι- armanore scd, quod sit

audacius hoc argutiusque esse videtur quam verius. 11100100.
exc. 0οΚ V 600, 19 Nigidius tamen putat verbum autumo
<01> eadem praepositione conponi, quasi 0000111100, siout ab·
numero idem est et numero. 10 exo. Bob 10101) .,632 6
Nigidius' 111 commentariis grammaticalibus verbum autumo con-
positum ait ex praepositione 0001 verbo aestimo, dictumque
intercise autumo, tamquam s1 diceretur abaestimo‚ quod srgni-
ficaret totum aestimo. 1010101). 637, 27 codem 001011117111010
appellato. cf. 010. orat. 158. Quint. 1, 5, 60. Prisc.p.18‚ 14.
39, 3. 4010. Macron eac. 00. p. ooo, 17. 637, ao. Ver.
1001. 1). 60, 7. Aac. Gora. 01). Cassiod. ortt. p. 161, 22.
Aoecd. H. p. 295, 24. OGL IV 23, 6.

10001. 000 1110111011. 0.1 00 11011100. 012 01 rell.

25 43
quia qui parcior ost‚[su]o contentus est, quod

avarus nou facit,

Sero. 1100. 10011 1, 47 avari, id est quamvis avari 01
plus ost quam si dixisset parci, Nigidius: quia- -f 00.ιο huccine
10 lib. XXIX 00012101. 1014100000 0000000001100001100
0000 00011011011000101. 01100 000000 8010001027).

00 [5]

bibendi avidum P. Nigidius iu commentariis grammaticis
bibacem 01 bibosum dicit.

00111101 siecum-uico bibaoem ogo ut edacem [ego
vedaoem codd] a plerisque aliis dict tum lego, bibosum dictum
nondum etiarn usquam repperi, nisi apud 1000110011 noque

 

