M. Terentius Varro 345

num (11111111, quia pellat 111111 infantiae. sed Pilumnus
idem 8111111111, ut quidam dieunt, qni propter pilums
inventum, quo fruges eonfiei 1111111, 111 appellatus 111.

3116.Ῑ)α11.11111,10,76ἤτω-111111. cf. fr. 358. Serv. ibid.
9, 4. Fest. p. 205⁸, 24. 1111111113. 1111111912183.
Nou. p. 528,11 (ea 71111111111111. p. 11.ΙΙ,111111111 sortasse
manaverant).

1 Pis] picumnum Florian 3 vitalis Oasaubouue 1111111
Taren. utili Florian. 4 111111- infantia Furiae: em.
Daniel 5 stercutius Taren. 11111111 Florian. 1111111111 ,111111

376

Portunus, 111 Varro 111, deus por<tuum porta>rumque
praeses, quare huius dies festus Portunalis.

Sehal. Veron. Aea. 5, 241 Portunus — Portunaua, quo aput
veteres claves in focum ad<dere prope> mare institutum. hune
Graeci Palaemona vocant. ef. Varro de 1. L. 6,19. 611111
aas. 11. 2, 66. Ouid. fast. 6, 547. Pau. Fest. p. 56, 5. 243,1.
Sem. Aea. 5, 241, 91437. ’

1 11111111. Mai

LOCORUM POPULORUMQUE NOMINUM

11111111111111(111111111111111
1151511), aui epus De ora 1111111111 (1111111111, Hermes 21.
1886 1125511). 11111111111111111111 ia frequentis ad 1111
1111111111 1111111111111111 1111111111. Verrii 111111111-
dationes iufra relatae 1111, quarum similes 11 lauris qui 111111
de 1. L. reperiuntur, eum 111 Verrius 111 usus 111,· quam-
quam 111 ad Varronem Verriumqae 111 communi fonte manare

potueruut. cf. 0111111111, praef. ad Fest. XXIX 1116111111- ·
terea Wumaaaa ibid. p. 45.

377

Aegaeum mare appellatur, quod crebrae 111 11 sint

insulae, ut procul aspicientibus speeies caprarum videantur.
Paul. F 611. p. 24, 10 Aegaeum - videansnn S'wu (11111ᾓῶ ὓῆὒιῦλ

in 1ο Aege Amazonum regina perietis, siue 1111111111)Όῆ

quia 1111111] Aegeus pater Thesei se praeeminemus. ἲ101111)

 

