582

Santrae 384 5. -116611116116-
goediarum Varronis 182 23.
-11166161116 Balbi 540 (f.

Tiro 39213).
tribuum libri Varronis 258.
rerum urbanarum Varronis 182

23.

Indices

urbes Italicae Hypini 533.
de valetudine tuende Varronis
161ῗὲ11626.- 16126.
de 1116 populi Romani Varronis
de25sl1e 1116 Varronis 182 23.

V. PRAEGEPTA GRAMMATIOA

adverbia: en pronominibus
formatap.278 11264. itenere
oerbisrnolns 163 7. 12 -stim
166 22 (cf. 116 264 a 116
6612). 12 -1111 1796112. (ef.
163. 7.) in -161 519 22. - hoc
126111165111. 1616616116
46 39. protinam (in Plror·
21626 Terentii) 175 36. mutue
204 43. novissime 401 12161.
norissimus s. memorabilia).
analopia qnid sit 15011. -

analopia 61 62626116 191 11.

16112 (cf. 118 121. 26. 111
fr. 261).

661611 661122 plennrnne 111 62
pressnrn 175 35.

6621216116· I. 2226126277
261. - Π. tempora: praesens
adsentio, adsentior 19212.
facitur 163 6. irascere (inf.)
1622. 6116111628. 1611661616
70 491. -121161166162 oer-
16162 12 -io (16612621162492
1. -111661611122 perfectam

420 aon). — fertarnnr teti-
nero 4296612. 11616111116278
adn. - 66 661116 formis n·
2126 66111 524.
etpnolopiarnrn 16611126 Stoi·
66122 282 265: 1161 61111616-
116111 282 265. κατὰ ἄντί-
φρασινς per id quod vox
continet3 1161 id quo 661111-
11611111 per effectum3 per 61-
fidentiam, 6 116116 1ο111111;
6 1616 pers 285 265.
9162261166 616.- delinitio
61611616 265234. 266 236.
*267231 1111616116, litte·
1611116 265 235.
11116166116111621206211.
1831. 45511. 1316611.
112. - ΙΙ. narnerns 148
fr. 4. 1612. 166 16. 166 266.
h in nnrnero litterarnrn non
1616122168 20. 268239. 240.
4501. 1162111168 19. 268
266. aro. 1621116616. 166
239. 240. 440. 1162 x 18 19.

166 266. rnays1eo. 166
239. 11621 31 26. 268 239.
- ΙΙΙ. penas 2621122269
242. 4191. 11. 11.-11726-
1216 61 appellatio: 66661162
167 16. 51611-66216666-
1111215113. 269241. fli-

in verbis Graecis 61 Latinis
eopnatnnr 4433. in 262 261116
oerbis deest 277 263. 12 -1161
desinens 448 3. sapivi, sapui
277262. 1666111611 313 2.
serpserit 428 3. bene spon·

sis beneque 1616261161116116
6611] 4285. 1116116615827. quitis 2661661162 469 3.
1166166499 7. deperfectifor- 11 intertrimenti x
rna -ere 5092 (ri. scripsere q 4015. s 41116. rnen. 166

 

