M. Terentius Varro ” ’ 289

. 1333οΒι-Β333,33θ,1133333 4HHBnilP=Pol.
1741 ab ad P 6 inimus 1133333 ibimus Β imus P
131) 3.] 3 p. Β 10 edicti P oportet B er consonantibus
vocalibus Β 13 31 31 .v. 3313 P 13 33133 P 333133 Β
11 in om. B '18 33113313 Β 333) 1131333333) unam
30 observare 21 proximi non habuerint 23 quorum: em.
Usener 23 umbra - umbra B 11113333331οε em. Putacb
est om. Β acuo 18 3 33333311. 39 3, cum propos. vo-
cab: em. 113333· 31 Wilm. 31 333133133133333133133331111311
ut om. P 31 cnm vocalibus P 33 nomin. (locorum) Keil
elia codd. 11133 11711331333331331333311 Usener 33 ab Ut.
3331331 31) 313 Β 31) 31 3 P ab Apso 3331. Wilm. ab Ulia
Usener ab urbe Kcoi. 3311. froom. Puris. GGK VII 34, 20, ubi
331 31) Urbiano 31) 1111 dico B abiilli dico P 36 313] 13
3133313311133333ε an etan 3331 mutae 33131. 31 Keil
38 11313 31 apud 1, (ad 3331.1))Β ad 10ch cm. Keoi significan·
dum 39 333. ad me 3331. Wilm. 40 3333131131. que 1))Β
quodque P 3333] 3Β 41333 3, 313313 deom. P
42 qui 33 d. codd. quis ἓ. Kei't perperam B 43 eximus in

narb (i 33333333. b) circo Sic e prou. Β exim. in novatis coaice
«3333. Ρ 43 331] 31 P nave] nam P 46 33 1111333 331
48 aedem 49-30 333313Β 31 it. (errant) 11331 quidam
333 3313111133. re diciP 32 quod co quoP eo quod quoB
32 ct 33 13 etex 333. codd. 33 313313 331113313131311)
(113 qui 3133 Β hia dicet qui 333 P 36 3333131333 quae pro·
nuntiantur 31 33 videt 331133 dici oportet legi quem dici
>contra 333 11113333 333 3333131 P scriptumque pronuntiatur
3133ν.313.31.3.1.3.3.3.31333. 62 3331 6311
deser. Putscb: id' (id 331 Ρ) tribuunt 63 33133 3111133133).
’61 13 om. codd. 68 nam 33. 31331313) in 33333 significare
63 cum 3313 3 add. Keil 10 333 add. Wiim. 11 excedit
cd. pa: 33 cedit ex ecquid 1131333 eo quod 13 333113-
naturus (add. his P) dicit pro] prorsus 143331] signi-
ficat 113333· 1633313331Κ331 11 nam 31 Ρ 18113333
e dantur P Roma Ceduntur B 13 Roma

,DE LITTERATURA

333 [41]

latinitas 331 incorrupte loquendi observatio secundum
Romanam linguam. 3333131 autem, ut adserit 1133331313
quattuor, 331333 analogia consuetudine auctoritate. 331333
‘verborum nominumque inmutabilis (331) 333 ΨὫΨΨ

Grammatioac Romanae fragmenta 33. uuuixom Ἢ

 

