Grammaticus primordia

DE RE MILITARI '
16 [5]
procubitores dicuntur fere velites, qni noctu custodiae

causa 1111 castra excubant, curn castre hostium in prox

pinquo sunt.

F 681. p. 253 a, 27 procubitores - sunt, ut M. (11110 111 eo quem*
de re militari scripsit.

1 feri vetites

11111111 11111
*11 [37]

veterinum bestium iumentum Cato appell avit u vehendo,

Ρ1111.1’111.11.,3691211111111-1111111 1111111111 diversa
011111 1111111911 (fr. 24) 111111 13, 6 veterina animalia
dicuntur omnia quae vehere quid possunt. OGL II 207, 45
1111, 51. 11111111

DUBIUM
18 [1184]

mundo nomen inpositum 11111) eo mundo qui·
supra nos est3 forma enim eius est, ut ex his qui

intravere cognoscere potui, 11111111111111.

Feci. 11 1541, 36 mundus- ter in nnnc putere solet -3
qui quid1 ita 11111111 111 refert Cat'o 1n commentariis 1uris ci-
1111111Μ111-1111110111111111111111112 cf. Jordan, ibid.
p. OV. 11111111, 1111111111. 1111111111. 1, 21.

2 111, ut] 111, 111 1111113111.

FALSUM

1 Gellii 111111.6(6, 10) episto 1111111111 1111111111111111111911111-
1111111 auctor Cato pro Varrone 1111111111 est cf. Varr 1111.
ad 11111111. 11111111 1111111111 111111 p. CVIII sq.

1111111111111111111 ’

aedilis 1111. 5541266,111111111111 11111111 Narniae 1111111111
5551199111. 55611911, 11111115601194

A. TESTIMONIUM '

1111111. aaa. 1,.1, 1, 11 oenum Aelium 1111111111,
laudavit et extat illius liber qui inscribitur tripertita,

 

