IX. memorabilia 609

s. litteratura). — heri 5682. κατὰ πρόληψιν 5317.
- Alcumena Tecumesa 126. pronuntiatio: feneratorwteot. 2.
- kadamitas pro calamitas rederguisse 4. cf. mrpra or·
433. Rodienses 396 6 (cf. thopr.
codd. Nomii ad Lucil. 35 5. propulsationem translationem-
s. enthymema). Tecmesa 126. ve criminis habent 336 fr. 6.
iusi 420 adm. caussae cassus prosivum molam 4707.
divissiones 420 ada. Eisso- pullaficra[amNumidicapulla?
cratium 34 2. palpetrae 193 cf. Numld. ο. mom. propr]
17. at proed 46 39. 'Pacui 4719.
1201. ixi pro ipsi 568 tect. 1. rubile piram 471 10.
ὡς πύματον θέων 477 fr. 9. rubrum matum 4707.
ον ex ο et ν 16718. §caelvm 11714.
οὐδὲ γρῦ 362 429. σαύνια 415 5.
οὐρανόν 245169. σέβεσθαι 352 404. ,
ὀξεῖαν prosodiam 301282. sementivumserumpiramflllo.
ὀξύβαρνν prosodiam 303 282, *aroldo 341364.
παιανλζειν 236135. σκαλεύειν 11614.
ὁ παῖς καλ ἡ παῖς 272 250. sigma 4016.
πάκτωνα 5271. silvestre matum 4707.
παλλακήν 4341. σιούς 247179.
πάλλειν 365 441. σοφός 251190.
pannuceum molum 470 7. cuddmo 4834.
παραδιεζενγμένον (ἀξίωμα) 135 σπάρτα et σπάρτονς 231120.
22. σποράδην 335 341.
παρὰ τὸ νείατον 313303. σταυροῦ 362 430.
pareulactae 222 89. στραγγαλᾶν 11614. στραγγάλις
nom] ace ro. 111 14.
πέκειν 11714. στράγγειν 11714.
πρὸς ἀέρα πέταται 64 28. στρωννύειν 11614.
περίσπασιν prosodiam 303 282. στρόφιον 139 7.
περισπωμένην prosodiam 301 struthium motam 4707.
282. συμπεπλεγμένον(ἀξίωμα)13422.
φαινερολτωρ 468 1. σύμπλεκτον prosodiam 303 282.
φαίνεσθαι 108 2. 468 1. symmiraciodes 34 2.

φρνούς 243185. spmtom's: domi suae 20442. a

φρετε 11614. Corcura—navigareotw. ici-
φοίνικα 483 4. ner ad Leucatam 627 2. rure
φοιτᾶν 476 5. ordinatum arbustum 13213.
φορβή 171 27. rure veni 10420. Olympiam
tetracola seetszttttmulz:
πόλον 475 3. · vidimus 821. flagiamse. w
praecox molam 470 7. comam m 2. mmm 15134-
Naevius-pretiointertiostssdl. palatos 5118465. mmm]

προιδεῖν 11611, pm mmmmm ³&

Grammaticos Romanae fragmenta ec. Rumon ‘³³³3 ι

 

