584

20239. 5551551551111155-
rio iambico ortus 310 292
(ef. Mar. Plot. Sao. p. 520,
6). - metra in fabulis eomi-
eorum 511153155111111309289.
uomina et declinatio: Al-
bani, Albenses 15112. tur·
bonem 149 7. - nominativus
secundae: ei pro iprodueto
11 151 111 52 (of. 151151.
11511*1116510. tertiae sina:
155, 1551, laete 15414. 293
273. 485 8. 5551156116.
penatis ibid. pix 185 4. 1111-
(1151142512. plur.:nominum
in -111 274 253. - qeuetiuus
primae: ai pro 55 38 11.
52130. patres familiarum
128 3. secundae: i(ut pueri)
37101. 16510. nominum
iu -111137104, 44 32. 273
252. Pompeiii 15215 (of. aiio
s. litteratura). Vale‘ri 164 9.
tertiae sina: nominum in
-11-1115319. item in -is
15318. item in -151 197
27. item iu -111274253,
plur: nominum in -ia -a
4854. panium 149 8. panum
51819. panumisseanfilor
5). quartae sina: 11511115-
minata) 156 26. quintae
5η9ἦάθ11111111ᾱ1811185161ῲ111141
114. 16511. tertiae sina:
ei 38104. nominum in -ar
155 24. 244. item in -e
155 23. quartae sina: n (ut
dominatu) 156 26. - 51511-
satiousseounolae: iegospopu·
los ulmos 148 5. tertiae: es,
eis 275 255. - ooeatiuue

oeeemdae: nominum in -1111

Indices

24. 244. item 15515523,
item in -l 154 22. item in
-na 519 21. nominum -im
in aee. tabentium 154 21. -
nominum numerus tantum
singularis: eaelum 147 3.

capillus 263 229. harena
1473. 34. mileum 147 3.
tantum pluralis: comitia ini-
micitiae quadrigae 147 3.
34. pugillares 499 5. -
nominum qenue: in -1111518
17. rerum cenima carentium
196 24 (in -nis 51715). aui·
molium 270 246. deminuti·
5111515271 248. ea deminu-
tioo aqnoseitur 271247. iu
uerbis ea Graeco sumptis
mutatum 197 26. - femiui-
uum: allex 51714. *clunis
5394. dies 271249. puer
6947. 27250. 4996. uirile:
*elibanus 5395. 5111511517
15. erinis 15316. (1151271
249. lodix 500 8. naevus
19625. pugillares 499 5.
neutrum: pollen 15317. 151
518 16. -— indeclinabilia:
duapondo, trepondo 506 4.
git 19315 (ef. siremps 157
29). - nomina (1151151551-
5515115420. quaene ος la-
tine ns 93 25. 254 (Alexan-
drus Teucrus). poematorum
19214. aenigmatis (dat.)
186 5. poematis (11515192
14. aenigmatibus poemati-
bus et sim. (dat.) 275 256.
151155115275257. Calypso·
nem 154 20. Horitarum,
Η151511783. Ρ115111383
leutii. aenigmatibuspoema·
11551111151551.) 275 115256.

273 252. 7511111659. - nomina 5155119 inluminent

allatione tertiae sina: 274 fem. peruris 6116115 asnaa
251. nominum m 211 &bb (1661155556 ‘l'lb 258„ —· 1111-

 

