222 Grammoiioae 3313113 Varronionoe fragmento ⁵

totum capiri Varrorei tribueret Riioeirl, Parery. p. 7333. Μ33310333,
Fleeie. Jahrbb. roppi. 3 (1860) p. 643 ei 83 (1861) p. 721.
Kreirseierrrer, eie A. Gerr. soret. p. 6. 18. eosq. 53. of. Leo, Peroe.
de poeticis loeis dissentit OFroehde, Festschrift sir 1 Vahierr
(Berlin 1900) p 531,· 3333 eoo iri re irreerto iri ipsam Varronis
oratiorrero 33333 recepi. ceteroqui od 3 533. of. Maerob 2,1,11.

o..23sq Sero. 30173333. 4173. Plautum olii dieunt unam
’ et viginti fabulas scripsisse, olii quodraginta, olii centum.

233311ςὶ611 (- oii Poris Vettio.) 3336163333. em. IFGro-
rreoiirs iprobobii 13 Atilii Poprrra 14 Morcus 16133-
333 18 ῆι. accii (aetii Votie.) titi 20 <cuius> quoniam
33. 21 eaeodd. Herio 241[3)3Η33 2613133Ρ3363.1313
h’ (eoos.) Dior-Bar. 28 eiad . Oorrio

DE COMPOSITIONE SATURARUM

3333333133 huius irirri 3 κυνοὸιδασκαλικῶν reterre 3333 dis-
crepare Brreeheiero oidetrrr (Peirore. 331. Beroi.⁴ p. 188 33. 230 orire.)

89

pareutaotao adsunt, mulier quae mulier, Venus
ooput

Nori. p. 67, 12 pareutootoi Varro de compositione satura·
rum: percursatio - ceput.

1 praeutootao eryd porouioeie Hori 33 1 ef. 1333333160.
ξᾷῗίθέὒῗῗαώη 213 cop 31 secl Lindeoy, Phiiol 55,167, sed. es.

111. EX LIBRIS VARIAE NATURAE
EX SATURIS MENIPPEIS

satrrorrrrr Menippearuro iibri OL' 33 extremo irrdiee Hieronymi
commemoraretur. fraymerrta eoiieqerirrri Riese, Μ Ter. Vorr sator
Merripp. reli (Lipsiae 1865) Β333303133,Ρ3633333313333315ίὸ3
Priapeorrrm (Beroi1904).

90 [32 Buecheler]

io reliquo corporo ab hoo fonto diffusost oni·
mr, hino enimus ad ¹intellegonffim 13033333.

 

