O. Lucilius 41

pium imitatus est sibi primo, mcx omnibus detreclacturus
cum 181118 recentium poetarum eboracorum insectationes

ut eliam Neronem principem illius temporis inculpaverit.
3 cuius- 881 cccl. Marx

18 [888]

1. X. horum esi iudicium crassum, 81 descripsimus
8818,
hoc est, quid sumam, quid nou, in quoque

Noa. p. 396, 13 sumere etiam siguificat eligere. ὲ0111131111
saturarum lib. X: eorum —1000mue cerberum delectum irc elc-
ecpmirc Buecheler, rerum iu poesi Marc llaec spectare auspi·

honorum: cru. Rolb bonorum IDcusa crassis 81 discribi-
mus: phrasis ut descrips. Buecheler Crassi sicul describ. Ocrpcl
crisis 81 discribimus Marx crassum scripsi ; 8118 nuper 18818811
Dec, Gdtl. pclclrrl. Aue. 1906 p. 850

19 [888]

l. X. ‘ne 8 iu arce bovem descripsi magnifice’

118881. 181,88111.2,1,246 ‘ne’ valde, 881, 81 8811881111111111,
oquam. Lucilius in decimo: ne — inquit. pocla quidam derl-
dcrr' uidetur. 1888188 Atticum procerbr'um βοῦς ἐν πόλει 8818-
881 oraru, Hermes 3. (1869)]1.181.

ne quem up. (ecc neque codd. deteriorum> νὴ τόν Buecheler ne
<illum ego> Marc in arce] marce Valle. 1118181181. 1496 = V
descripsii 0888. -psisli V

20 [881]

1. X. Pcrpbpr. Her. serm.1,10‚53 = fr. 1

reliqua labri X srcprucutc ud 1818888811 urpurccutu referre
possis, scd res 818118 luceria est.

11 [481]

l. XII. 811κ8> vino arbitrantur [trupcediuruuomluuluuc],
propterea (quod) olim τρύξ dictitabatur, 8 que τρύγητος
hodieque vindemia 881, quia Liberalibus apud 8111888 die
festo Liberi paliis 11118111 cantoribus pre 881811811888181811Ἰ

cuius rcr' 188118 881 Lucilius in duodecime.

 

