494 Grammaticae aetatis Angusteae fragmenta

121211212121112(11111111111·

· · o · o 1 · 1 · i ·

Leo. pcc. OXX. Aonian. b. c. 3, 97), cni posteo inimicus foc-

⁴ 1111 (chao. p. 30, 2) o civilibus dissensionibus ceniotns (Veii.
2, 86, 3) in litteris otiam snnn consumpsit.

5. Soet. Any. 29 ab Asinio Pollione atrium Libertatis [en-

sbrnctnin est]. 11. 01111. 11111.3,1,71 1111111111 Dc biblioth. 111113.

6. Scn. 1111111114 1111112 Pollio Asinius numquam ad·
missa multitudine declamavit nec illi ambitio in studiis de-
fuit3 primus enim omnium Momanorum advocat trs hominibus
111111111111111111.1181111189 Sen. 111111.θό Herniy,
de recitatione poet oran apnoi Rom. (Macbnsco 1864).

7. Asinius conmercinn bobnit 111111 01111111 (0111111 12),
Cinna (onan p. 121, 5), Caesare (Cic. 11111111.1,0,31. Ρ1111.
Coos. 39), Ateio Pbiloloyo (od bnnc 1111. 5. 3), Horatio (sot.
1, 10, 85. 11111121), Veroilioffbiioco. bne. 3,88. Phocus nito
Vero. p. 70, 3111), Messalla Corvino (Son. snos. 6, 27), Cornelio
Gallo (Cic. cd 11111. 10, 32, 5), 1111111111 (1111111111), Planco
(11. 2). cie Cicerone 11. test. 10. 14. 11. 1.

8. Τ11. ann. 11, 6 meminissent Ο. Asinii, M. Messallae 11

recentiorum Arruntii 11 Aesernini, ad summa provectos incor-
ruptavitaet facundia. cf. (11111111211 ,28(= Mcss. Coro test 5).

9. Cot nil. 12, 6 crede Polioni 1 fratri qui tua furta vel ta·
, lentos mutari velit· ‚est enim leporum 1 disertus puer ac face-
tiamm Qnint 6,3, 110 de Pollione Asinio seriis iocisque
111111111111111111111 dictum est esse eum omnium horarum.

1o. Sen. controv. 4 1111111 hominem natura contumacem
Τ11.11111.1,12 Pollionis - Asinii patris ferociam retineret
[Asinius Gallus} Plin. n. b. 36, 33 Pollio Asinius fuit acris
vehementiae. Sen ibid 111111. 3 illud strictum eius [Asinii] 11

5 asperum et nimis iratum' mg enio suo iudicium adeo cessabat,
ut1n multis illi venia opus esset quae ab rpso vix inpetrabatur
Son. snos. 6, 27 Sextilius Ena m domo Messallae- in prin-
cipio hunc versum non sine assensn recitavit [FPR p 355 Ba]
‘deflendus Cicerot est Latiaeque silentia linguae' . Pollio Asinius

1⁰ non aequo animo tulit et ait: ‘Messalla tu, quid tibi liberum
sit in domo tua, videris3 ego istum auditurus non sum, cui
mutus videor'3 atque ita consurrexit. 1117111. Pat. 2, 86, 3.

5i1icendi0 suo: eni. Kicssiino in censendo John

SCRIPTORUM

11. Ρ11111111111315111111111111111111111111111Μ.1111-
Ii,nm C. Calvum, Asinium Pollionem M Messallam 111 dc reli-

qens carnonam 11. Hordei, Flecb Jubrbb 1111111111 372
ensem Satio. 1 Boon. Anas 111111 1111111111

 

