218 Grammabieae 5515111 varronianae fragmenta

01151, p. 77,5 (= Ρ1111. dab. 55111. p. 59, 2813.) 115115115-
Varro — esso. item humanarum XVIII [11116]Ι

ao [156111]

glutinum Daedalum iuvenisse

0151. p. 88,2 (= Ρ1111. dab. 1151111. 11541511.) glutinum
111 Scauro: glutinum — ravennae. ef. 11154,

81 [15611]

palumbi

011111. p. 106, 24 (= Pan. 111111. serm. p. 55, 2313.) pa-
lumbes- Varro 5515111 111 Scauro parumne 111511, quod conrue-
tudo quoque usurparit. item Beda ortb. p. 15515.

DE ACTIONIBUS SOAENICIS LIBRORUM III ἡ

, de 1111111115 labrorum 11115 contraria testamenii: eataut; 511111
euim eoa Η1115111111115(1’1111. 511111511182) trea fabre 11151151, Obu-
rr'eiaa 1111151111111111 memorat (fr. 83) 5 11111511 defensae, qui
111 11111115 Hieronymi libros 5511511511 555111111111 eum 911515115-
11111115 Ρ1511111111 permutatos 15115 cenna. 1511111 tamea 11111115
5511151155 1111111111 fundamentum 111551, atque verisimilius 111 55-
arabus U pro ΙΙ 1115111555 statuae (cf. de 155 mendo 551115
praef. 511 De 55111. Lat. et 511 fr. 70). 511115 historia artronum
erat. cf. 11111511, Parery. p. 180. 321. op. 3, 455. FSchoell, Ru
111115. 31, 471. bac fortasse pertinet fr. 307.

82

111. ΙΙ. 11555 galearia

Cbar. p. 80,9 (= Ρ1111. 1111151111. 11.67,1ὄΒ.) Varro de
actione scaenica 11 n. g. ·

83

1. ΙΙ. inberbi iuvenes ’
Char. p.95,18 (-- Ρ1111. dub. serm. p. 51, 713.) inberbi

51115111 dicuntur, non inberbes. sie enim 51 Varro de actionibus
scaenicis II [V cod.; cf. supra] inb. inv.

, 84
’ 'L' III. vetere vino

 

