,374 Gremmeiieee 1011111 varronianae fragmenta

Fesr. p. 3302, 33 soonam genus <fuisse ferri> menifestum
011, sed utrum [futurum 0011] securis 111 dolabra 111 ambigitun3
-quern cincius—pontificiam. Livius in Lydio [II 0. 2 Binis} ‘eor-
1111 quasi 101111 scene, haut [seeene. <sicine?> heu Bibe] 1111110

seeus'. eadem fere Fest. p. 3181, 16. cf. Paul. Fest. p. 319, 8.
Isis. or. 19, 19, 11.

1 11 seclusi

1110 accedere 1111011111 9101111 0 Festo et 11100110 sine Cirr-
eii 111110 allatae, i. e. 11.17-30(01.111ἀ11111.16).

DE COMITHS
5 [p. 253]

patricios Oineius 111 in libro de comitiis eos appellari„
1011101, qui nune ingenui vocentur.

rest. p. 24101, 21 patricios- vocentur. cf. Isid. 01. 9, 3, 25.
. Seirai. in Lucan. 9, 479. OGL IV 418, 36.

DE FASTIS

⁶ [1]

Cincius in 00 libre, quem de fastis reliquit, 111111-
1101110 quosdam opinari Aprilem mensem antiquos eVenere
dixisse, eum nullus dies festus nullumque sacrifieium in-
signe Veneri per hune mensem a maioribus institutum

1111, sed ne in carminibus quidem Saliorum Veneris ulla
11101101011111 caelestium 11111 celebretur.

s Maerob. 1, 12, 12 sed cincius - celebretur. Cincio 0111111
Varro consentit [fr. 109]Ι ef. Fulv. Nobil. fr. 1.

1 Gingius 101111 Paris.
7 [2]

Κίγκιος ὁ Ῥωμαῖος σοφιστής φησι τὴν Ἀφροδίτην ἐξ
ἀφροῦ τεχθῆναι, οἱονεὶ ἐκ τοῦ χιονώόους ἀέρος καὶ τῆς
ψυχρᾶς οὐσίας τὸ ἔαρ ἀποτεχθῆναι.

ὗμό. de mens. 4, 44 Κίγκιος δὶ 1-11101111111111.

 

