1911 Grammaticos aetatis varronianae fragmenta

5555555555 5555555555 sum (11555555, 5 destringor
tamen et extergeor 55 lavor destrinxi et extersi
55 lavi dicimus. item eum dicamus ab Osco Tusco
5155555 5555 55555 graece, a Gallo tamen et Mauro
5511155 55 maurice dicimus31tem a probus probe,

roa doctus docte, sed 5 55555 555 (1151555 5555, 555
5111 raro (115555, 5111 rarenter

Geel. 2, 25, 5 Μ Varronis liber ad Ciceronem de lingna
Latina octavus nullom esse observationem similium (1555515
que omnibns 55555 verbis consuetudinem dominari ostendit·
ιιιιιιι. n. 155515ιιιιι- ιιιιιι ueinquita ιιι ιι-ο ιιιιιιιιι cs. Varro
de 5. L. 8, 68 9,166. 5555555515’55555555555555555555 555
disputatio περὶ ῥήματος (ιιιιιίια cot, 555 secus 55555 ea 5555
senatorio fr. 12.

615555 10 5 bis codd. dett: om. 5555.

12 [deest]

5. VIII. sentior nemo dicit et id per se 51511
555, adsentior tamen 1555 omnes dieunt. Sisenna
5555 adsentio in senatu dicebat 55 eum postea
multi secuti, neque tamen vincere consuetudinem

1555555555.

55115559 inde M. Varro in eodem libro: ιιι ιιιιι 155515
nem ο- ιοιιι erunt. os. 8555555 teet. 2 Diem. 5. 381, 23. Prisc.
5.,39912. 43510. 436,3, 1155555555 55538319 Pomp.
55555555. p. 233, 34. 0555555. 5 369,14 Caper 5555. p. 107, 9.

13 19
5, ΧΙ. 5555 55115555ι1ιιι155555ι5

’ 0555514518 rure Terentius ι5 Eunucho [9715 ‘ex
55555515 155 131 1555515555 33¹3 15
ed eundem XI ιιι- nemum dixisse laudat, sed et Terentium
in Adelphis [542] filium negat esse nue' sed et Titinium m
Hortensio [5. 60 Rite. ³] in 1555 aut m 55515 s 555155 555155
quam rure apud te 1n elausa’‚ cum nemo dubitet cf. Bram-
55551575555555. Lot. 0555. 5167.
ambustum 55555,

14
5. XI. Varro- dicit [ssed Ciceronem XI horum
poematorum 55 5515 poematis oportere dici.

 

