M. Terentius Varro 295

p. 156, 22. Papirion. 11111. 161, 17. Albia. 1111. p. 303, 8.
307,14. Mar. Via. 12111111. Priee. p. 33, 3. 43, 9.

111 non paret Bere. non earet Pal. 1 pelobe Bere.
1111111 novamque quae Pal. 4 sing. add. Keil 5 modi
om. 111. 111111. 1527 6 excurrunt: em. ll'elmeeus pelobs Bere.

275 [50]

delirus plaeet Varroni, non delerus3 non enim, ut qui-
dam existimant, 1 Graeco traota vox est παρὰ τὸ ληρεῖν,
sed est latine <a lira id 111 1> suloo. 111 sicuti boves,
oum 11 a reete aotu operis deterserint, delirare (licuntur,
111 qui erecta ria vitae ad pravam declinant, per· simili· o
tudinem translationis item delirare existimantur. placet
etiam ut Delmatiam quoque, non Dalmatiam pronuntiemus,
quoniam a Delmino maxima civitate tractum nomen
existimatur. ferias etiam, non fereae, quoniam apud 11111-
quos fesiae, non fessae diotae sunt. item arispex ab ιο
ariuga, quae esset hostia, non aruspex.

Vel. Loaq. p. 72, 22 ne'e non et ibi ὀρτοέπεια ὀρτογραφίᾳ
coniuncta est, ubi quaeritur faenoris an faeneris dicamus [di-
cant eod.], quoniam nomen inde tractum dicimus faenera-
torem. item facinoris, non facinoris, quoniam facinorosum
vocamus. sic eiiam delirus - non aruspex. Char. p. 76,19(=Plin.
dub. 11111. p. 47, 1013.) delirus a lira aratri ductu appellauit.
potest tamen deleme per 11111 τοῦ λῆρος conpositum videri.
ef. Noa. p. 17, 32. Prob. app. 1191119. Caper 1111111111.
p. 199, 6. Beda ortle. p. 279, 20. leid. or. 10, 78. diff. verb. 140.
Sohol. Ter. andr. 4, 4, 13. Dee. Ter. phorm. 4, 4, 29 haruspex
ab hariga eius nominatur, nam hariga hostia dieitur ab hara,
turult? 1111 89111111111111111111·
5, 98. Paul. Fert. ostilio, 6. Noe. p. 129, 29.

3 a l. id 111 a suppl. 11111111 itaque ed. prino. 8 Del-
minio ed. pr. max. <eiusdem provinciae> civitate Keil ex 1111.
Cassiod. p.155,6 9existimatur 0111111111 -etur 11 ariga
11111111, sed es. Verre 11.

276 [51]

intervallum duas l habet3 vallum enim ipsum non
aliter scribitur, 1 quo intervallum. lauro 1111111111-
velle 1111 spatia, quae sunt inter sanita. uallatum 'D asu

 

