VII. verborum origines explicationosve 597

353555. Scaurus*840 360
scena 3734 4411444201 35
soruppida 16. 78 2. 9115
secespita 562 21 44444 485
5 Sedigitus 342555. se·
dum, 4411411191 14 Segetia
245176 segestria 255206
Seia 245176 sempitemns,
perpetuus 151 1 4444544
455 ado. *522 31 4444544
decretum, consultum 552 22
senex 357447 senior 367
447 Sentis 241153 Sen-
tinus 241152 September
151. 354 408 Septimon-
tium 247177. 56222 se-
pulchrum 55223 Serapis
250190 Serranus 342 acta.
34451445 339 9415144336
340 σήσκουας 4595 ses·
tertius 4157. 448 4. 4505
sex 4446 Sextilis 5545414
151 354 408 sextum 444

6 415441137 Sibyllinus ·

247179 41414414542814
4114451414 55712 silicernius
38134 6115 4595455445 342
odo. Simius copaomen 342
adn. simultas *75 71 41-
414141380 28. 4565554. 56712
sinistra - auspicia-‚ dex-
tera 261225 4145414 fana
5584 siticen 5531 so·
brinus 552 24 4551144 vicus
66 35 4414 541144 *75 72
451145 (praec 155.) 428 4
solitaurilia 415 10. 484 2
sollistimum-tripudiumrso
1 sonivium tripudium 4273
sonticus morbus 5535 4ο-
ror 559 7 spadix 489 4
spartum 231 120 sparus
369455 spiraculum 359
456 44111114149116 spon-
salia sponsa sponsus 4223
spurcum vinum 5582 Spu·

talassio 369 457

rius 335 341. 4565115. ssa
tanus Statilinus 227 106. 240
150 Statius 336 342 ssa·
14155555 444157 54115
250 221. 4158 454114555-
masam) sss 13 Stellatina
tribus 353 adso. Sterculi-
41445 Sterculinus 247178
Stercutius 345375 45414414
11514 stertere 4159 Sti·
14414238143 stirps 55325
4511417846 45ο11114417534
Stolo·341365 strabo*342
366 strangulare 115 14
Sirenis 238 143 stribligo
9117 45454149218 strin-
gere 11714 stroppus 1397
(5555644459 suad 54114286
subicere arietem 37514. 558
5 Subigus 248182 subu·
54144437. 47316 *sub
vosplacossos. 7573 sub-
rumus 226102. 368452 su·
54141213 Suburana tntae
258217. 353 asta. suculae
40213 4451434541229113
Sulla *342 367 supellex
56223 supervacuus, super-
vacaneus 258216 Supina·
lis Iuppiter 236137 snp-
parum*446 26 supplicium
son 12 syna 1041.

Talassius
4549 Talassus 47916 Τ4-
144 praenomen? 337 adca.
5441155738. 9219 Τ41·
peius 455 acta Tutienses
456 adn. Tauri ludi 355
410 tonsa 45213 tenti-
pellium 4802 terentina
555 253231 Τ41445144 253
231 tormen 29 adas, Tern-

siccre 5544 tana aa sa.
254 265 consumamu-

tium 399 ἵ sassa ’Ἦ

 

