420 Grammaticus sedetis Varronianus fragmenta

Quint. l,4,11 11111- consensus. cs. Prisc. p. 37, 22 39, 20.
ΠΙ 467, 16 Sere. Dae. Aee 1, 1. Pomp. comment. p 105, 30.

11111.1ν.1,27,11.32,7.1111111111 alios Fleckeisen (11112
Jahrbb 10'7.1'873 p 406), 11111411111121111111211111111111.

3.

11 in plerisque Oieero videtur auditu emensus serip-
11111111, qui 11 Aiiacem 11 Maiiam per duo ii scribenda
existimavit.

Vel. 110719. 1). 54, 16 11 ln plerisque - existimavit. df. 111111.
1166, 18. 72,2.

2 eiieee

de (1111111111 scribendi ratione eonfereedest etiam 111 Quint.
1, 7, 20 quid quod Ciceronis temporibus paulumque infra fere
11111111 1 111 11111 medis vocalium longarum vel subiecta longis
11111 geminebetur, 11 caussae cessus divissiones? quomodo 11
ipsum 11 Vergilium quoque scripsisse manus eorum (111111.
etqui paulum superiores etiam illud quod nos gemina s diei-
mus, iussi, una dixerunt. ed. etiam1,5, 44 (de forma ‘scripsere’l
1111111111’11111121οΜ21111111111111112112111111111111111-

gines reperientur, quas saepius a prammatiee'e aliisve seript ori·
ue allatas 1191111121 Quint. 1,1 5, 66 (sepsis= eape si vis
ef. oret. 154) 8, 6, 73. ef. etlam 11111 ’8111111111 12. nee nullas
11129111711121111,Α112.Γ. Lat 12118426. de 11111 premens-
{ress quaestionibus 1111111217(1111.159)1113,21,24
== orat. 168).

4

tu quoque, qui solus 11111 sermone, Terenti,
conversum expressumque Latine vose Menan-
drum
in medium nobis sedetis molibus effers,
quiddam come loquen's'etque omnia duleis
, dicens.

8111111111 p. 3411. (deero in Limone haetenus [Teren-
tium] laudet: tuqu ou—qe -111 ems 11011111 Α11. 7,,.310 Caesar
fr 3117111111. 1,17,1. Quiee10,1,99 Audon. ed nep
Ausere 583q p. 264 Ρ. Ter. heaut. prol. 46

3 in medium nobis] 1n dium Fler. medium T= Vatis
Lat. 12905 in 111111111172711111119111496 motibus
Barth: vocibus 4qui‘1dsm Paris quid qued ΤΡΥ dicens]

miscens 11111121

 

