184 Grammaticae 1011111 varronianae fragmenta

rie oriyirie litterarum 0111011101. 1123, 11 (supra p. 2).
Aurae 000. 113211. 1111111101. 1000011114.
Sero. iri Dori. 114211. ereptam im Dori. p. 519, 2. Pomp.
00100001. 091110, 0101100. p. 26, 32. leid. or. 1, 3 01 4.
Wiimarms ibid. p. 119 eq.

3-6 verba quod esse - auctores 1111. otri. plerique codd.
ef. 11111011 op. 3,101. 469

1 [104]

litterae apud maiores nostros non fuerunt XXIII,

sed XVI. postea additae sunt aliae. ita etiam 111011-

101οε 011 1110101011, 01 (100011 01110 XVI fuisse, postea

ex superfluo additas alias litteras et 110111 XXIII. habe-

1 mus hoe iu libris ad Aooium apud Varronem, et our tot

smt et quare eo ordine positae 01 quare Isdem nominibus
vocentur.

Pomm. 00001011. p. 98, 20 11110 litterae — vocentur. Pomp.
comment. p. 108,10 Varro docet 10 11111 libris, quos ad Accium
[aetium 000101] scripsit, litteras XVI fuisse, postea tamen crevisse
et factas 0110 XXIII. tamen primae quae inventae sunt fue-
runt XI [01000101 01], postea quae inventae sunt fuerunt XVI3
postea autem XXIII 110110 sunt. 11110 commemoratur, qui illam
litteram feeit, qui illam. Prisc. p. 11,1 apud antiquissimos
Graecorum non plus sedecim erant litterae, quibus ab illis ao-
eeptis Latini antiquitatem servaverunt perpetuam. ef. Mor.

Viet. p. 23,14 (semea 112).
5 attium 001 101100100άά.

DE ORIGINE LINGUAE LATINAI}
LIBRORUM III

m· libri, qtmram iri iiidice Hieronymi (101123) 01 aperi
Priaciarmm (11. 3) certa aetitia 01101, rerem 009001100000011011
0101 superioribus De antiquitate litterarum 0100 dubio 0001011011
01001· Varro mimate 0110110 11090001011000 09011 1000111000-
que eius omittere 0011 poteret. lteram etiam aetatem 1001111111-
similem 001 faisse putare lieet, praesertim ai 100 pertimeat
prooemium τῶν πρὸς Πομπήιον αὐτῷ (Varroni) γεγραμμένων,
de qao Lydus loquitar (11. 295), riam meque 11101 operi De 110-
010 Latiae 00010νο 11111011 (00117000.) 1011100101, 01 moa
11111 reimerum„ meque eius reconditam qraereretieam 0190000110

ceterae 100111, quoe ad Poemeirim scriptos 0110 occepimus, 000001-

 

