,Rnigidius Figulus. M. Terentius ¹Varro 179

que ipsum dici solitum per defectionem, nam plenum esse
sententium ‘si aliter non potest'. sed id nos in isdem
commentnn'is P. Nigidii, cum eos non opinor incuriosos
legissemus, nusquam invenimus·

6111.12,14,1 saltem particula qnam haberet prinoipem
significationem quaeque vocis istius origo esset, quaerebamus.
- atquem erauitq -ιιιι enimus videntur sutem verba iste‘ sialiter
non potest' 1 significatione quidem voculae huius, (11 que
fixerimus, dnon abhorgere. seddtot ιοιὲιῖὤῖιῖιίθιιιιέ ρὲιὲοὲἃιίῧῳ
11111111111111111111011ω11 11111111111111818911. 1111111101
11.111.11ι.11ι1.1,111.1111.11.111.1,ι,ι111111.
2, 2, 41. 111111. Η p 263, 22 adn.

111 om. Paris. Voss. Lat. F 112 4hi(i)sdem 8111.
Paris. 71111111 7 Mayliab. Reyin. 597 et 1646

1111111111 atta 11111111 1111111111 1111 (1181111111 11611.)
1111,111111111111111111111111111111111111 111. 11 1911111
Ν11.1.433,261111111;1.28,24ιιιι11111111;ρ.21,311111111;.
p. 76,11 alternatim, p. 40, 24 111111ι;1.98,26 (1111111111.
p. 104, 21 efflictim, p. 111, 36 fluctuatim3 ..p 111, 39 fortunu-
tim· ,.p 112, 3111111111, p. 127, 22 incursim3 p 127,.12111-
tim ,.p 139, 27 morsicatim3 p. 147, 24 ossiculntim3 p. 154,10
populuum, p.154,28pr0peretim; 1.166,28ι.·11111111ἰιι; 111766
singulatim p. 178,1711ιιὶιιι; 1.178,23111111ἰιιις p. 178, 25
tractim, p. 179, 29 11111ιιι; p.183,16 vicissatim, 1118118
visceratim.

quod 111111 1111111· Niqidio 111111 mimam usurpationem
1111111(111. Μ11. 21197), 111 111111 1191111111 ab 1ο 111-
111111111 salsum esse 1111111111 fr. 16)

11111 etymon 11 Ν11111111 fortasse pertinens 1111111
1011111111(Μ1111ιιι131111111111)..

M. ssRstIUs VARRO

- A. insumentis

vium

1. Μ Terent 1111 11111 1111111111ῑὶ1 1111111111111111111
1111111111 1111111111111111111 Μ. Vnum 1111111111, 11111-
dum 1111111111 Varro' 111 Terentius. <

m*

 

