a„ Terentius Varro 203

doloree’. et in Plauto saepius talos reperiuntur. item otor.
meque ad litteram transcripsit 11111111. p. 555, 5. 16.

1 aut Paris. 7501 et Rapta. 733 (t) 2 fiat: 1111171111111111

libro quarto 1111111111 est fr. 46, et 111 videtur fr. 284-94.
es. tamea satur. oyaodid. sr.100.

1. V. ἤθη - nullis aliis servare convenit,
quam Titinio Terentio Attae3 πάθη vero Trabea
Atilius Caecilius faoile moverunt. [Ter. ewa. 65]
‘egoneillam‘l quae illum? quaeme? quaenon?
‘sine modo, s mori me mel'im3 sentiet qui vir siem'. 1
praecise — [gener]ad 11111111 passionem. qqud novi
generis oum nonsit interiectio sed ademptio,
tamen interiecti animi eausa vocitamus. [Ter.
1111111111] ‘tu me homo adigis ad insaniam’. ira·
1111111 et haeo oratio est, 11111 nulla sit inter-io
⁵ieota particula. [Ter. adelph. 127] ‘tun consulis
quiequam? et haee irascentis oratio est. [Tea
11111. 84] ‘tremo horreoque, postquam aspexi hano’3
adfectus ob amorem. [SRPI p. 2711111113] ‘heus
heus pater, heus Hector'3 1 dolore mentis adfectae. u
[SRP I p. 231 Riihl] ‘mane mane, porro ut audiasl'
cupiditatis adfectus est..

otor. p. 241, 27 leq, ut ait Varro do Latino sermone
librO V, 11111111 - convenit inquii quam - ’1111111 inquid Atilius ·-
praecise inquit Varro [genedea - adlectus eet Dea. Ter. eun.
1,1‚20¹. 5, 8, 20¹⁴. 011117. 1, 5, 36 (es. 1, 5,50¹). Schol. Ter.
p2 92, 22 Setiae. Sero. Aea. 1, 135. Maerot. 4, 6, 20. Prisc. III
p. 111, 4. 328,13 K. ·

ΙΙ’1 ali: 1111. 11111111 tutte pathe tillamq: tpoise
generat: em. Buecheler seeundum Reoeaeium 11 adolere

41 [83]
1. V. later lutum iugmenta

01111. p. 135,17 (= Ptin. dub. serm. p. 51, 2011.) 11111 an
lateris? et huie nominativum singularem ablativus restituet
singularis, 11 1 litteram deponat. Varro de sumone 11111111 ν.
nur-amm. efi 6111. eae. p. 552, 11. Pomp. 1111111111. pmii-

 

