C. Aelius Gallus 553

55. aner. 4, 5, 5. Noe. p. 557, 9. 55. 555. 55. 5, 5, 13. 14.
5551155545. 301, 55. JV 172, 49. 555, 45. V 545, 55.

2 poet femine interpunqit eod. 4 sobrino Urs. con-

sobrino eod.
25 [20]

stirps 555 genl<is propagatio, ul> quis 5 quo·
que est progna<lus>.

Fest. p. 313⁶, 33 quum [stirpem] Gull<us Aelius sic de>-
ἓξὲξῑέἷρι 555- progna<tus>. cf. Isid. or. 9, 5,13. GGL IV

⁴ lstirpest qui
26 [21]
Aelius Gallus de verbis ed ius civile pertinentibus
vallos tegulas grandes quae supra collicias infimae ponun-

tur, appellat.

Serv. Dan, 9. 1, 264 vallos quos aliqui palos, Graeci χάρακας,
Homerus [eet Il. 7, 441] σκόλοπας (voest). 55155- apponas
cf. OGL IV 294, 32. V 334, 38.

DUBIA

27 16
sanetum - Aelius< ..[ ] . quod utrumque esse>
videatur, 5<5 suerum et religiosum).

Feet. p. 317⁶, 22 motum <ait dici Opillus Aure>lius [fe. 27]‚
quod <nee sacrum 555 nee religiosum>3 55 Aeuus - (augiam).
ef. Ael. Stilo fr. 70.

28 [deest]

tumulus 555 <cumulus are>nae editus secun-
dum mure fluetibus in <altum ele>vulus3 unde
similiter 55 manu fae<tus 55 na>luralis proprie
dici potest.

Μ. p. 355 b, 28 (tumulum) Aelius sie definit: tumulus -
potsse es. Ael. Stilo fr. 76.

Reitzenstein (Verr. Forseh. p. 27) Aelio Gallo 555 quoque
Pauli 9l⁰88a8 vindicavit: p. 115, 11 levirg 13⁶& mmm&
6mutertere3 Tmaior patruum 8 555555 museum, ΜΨ

emite, 10 maior socer3 11 mulus suetus„ 55555555 suus· Μ’·

 

