M. Terentius Varro 353

406

Varro dicii Romulum dimicantem contra Titum Tatium
5 Lucumonibus, boc 555 Tuscis, auxilia postulasse3 unda
quidam venii cum exercitu, cni recepto iam Tatio pars
urbis esi deta3 a quo 15 urba Tuscus dicius 555 vicus.

Serv. Aen. 5, 560 Varro lamen 51515- vicus. F 081. p. 355 ὁ, 17
151. Varro [Tuscum vienni dictam aii] quod ex Cea<lio in aum
locum deducii) sini [Coeles et Vibennnl. cf. Verre de i. L. 5, 46.

reeterea Varroniandni doctrinam in bnins modi nominibus

d Festum plns niinns certis indiciis seepins deprehendes,
edi in dis: Paul. p. 20,8 Aenariam (Plin. n. e. 3, 82); p. 22,11
Auos (Plin. n. b. 3, 59. Sero. Aen. 7, 799; ef. Senior ibid.
1274), p. 34,14 beneventum (Plin. n. ie. 3,105; cf. Lic.
9, 27) ; p. 69,1 Daunia (Plin. n. b. 3, 99. Sere. Aen. 8, 9) ,·
p. 100, 15 Hernici (Sero. Aen. 7, 684. Senes. Veron. Aen. 7, 683.
snei. 1555514180,- ef. Sanies ibid. p. 74 adn. 4) ; 511515
bectona (Dionys. H. 1, 53. 55115213), Fesi. p. 355 b, 25 <Τ55-
culum> (Plin. n. ie. 3, 50. Sero. Dan. Aen. 10,164. Isid. or.
14, 4, 22). pariter Varrone Verrium nsum esse in tribnnm eppei·
'lotionibus enodandis LMercblin demonstrauit (ind. leci. Der-
pei. 1852 p. 555). ene iyiiur snnt: Puni. p. 55,100ruitumins
tribus a Tuscorum urbe Crustumeria3 p. 115,11 Lemonia iri-
bus a pago Lemoni03 p. 136,13 Μ55515 tribus 5 quodam casiro;
Fest. p. 194 52 oufentinae tribus (ab Oufente 0555155),· p. 233 ὁ,8
Pomptina nribus 5 Ρ5155>515 ur<ba>3 p. 233 ⁶, 10 <Pa>piria
tribus a Papirio>3 p. 233 b, 21 <Pupinia tribus> (ab aero
inio); p. 233 b, 25 Popillia iri<bus — a progenetricis Popil-
liorum>3 p. 254 b, 14 Quirina tribus a Curensibus Sabinis3
p. 270a,1 <Romuliam tribum> (ab cyro quein Romulus cepit
α 7555515555 p. 3024, 15 Suburanam (bibam) (loeus est cor-
nuptns); p. 343 ⁶, 26 S<capbia tribus a no>mine urbis Scapiiaa;

. 343 b, 28 Stellati<ua itibus> (a Stellatina campo); p. 343 ὁ, 31
15555κ55 5 lacu Saba>ie3 Pani. p. 367,16 Tromentina tribus
a campo Tromenio dicba3 p. 368,11 urbanas bribus appellabant,
15 ques urbs crab dispertite aServio Tullio rega, id esi Subu-
5555 Palatina Esquilina Collina. , isio tanen ex libris Antiqui-
ietnne potius quani ee libre Tribunos, nt Meicblin opinatur,
necavisse pnto; ef. Reitzenstein, Verr. Forsan. p. 54.

VARIORUM NOMINUM PROPRIORUM ¹

407
115355 Feralium ‘diem 515 5 15155515 ,ι ‘m 75551555ῑῆ5 .
opu is 151.

Grammaticos Romanae fragmenta 55. Funestam Ἃ

 

