600 Indices

Baebius 27 8. ’ Ceres *74 69. 253 201. 47815.
Baiae 287 267. 379 25. 43210. 4751. Ocri·
Bocchus 290 280. alia 45315.

Cermalus 552 22.
013111121201. ⁸ ⁸ colonia Chalcidicensis 5317.
Gara Caec1lra Tarquimi Prisci chpldaoi 181 1,
CaleecgslisuluCotratilar: 3381. Caeci· gflgsiikaalbghb8m 4⁷19·

lius 203 40 225 99 275 258 Laevus OEspiusAnagninus 229
315 301 efferaretur Aethrio 115,

{Aethio cod] 4821. Hypo· Cispius mons 552 22.
olimacus 113 12. incerta gons Claudia 555 8.

fabata 202 38. A. Claudius Caecus 327 319.
O. Caecilius Metellus Capra- Ap. Claudius Pulcher cos. a. -.
eman& amam&

⁸3. Caecilius Teucer 315 300. Ἃρ, claudius Pulcher ρος, a.
omma mmm

ἒο111111Μ111111115424. (θ’) Claudius centho Appii
mmmmm 331323· Caeci filius 209 55.

0111Ρωὶ999 “Iba niffffl W 0. Claudius Pulcher 215 73.

assolaipurnses Piso auctor as. Ῥ. [fort. C] Claudius Pulcher

fertur 344 375, 325 311. 313.

*Calpur Numae regis filius Q· (0000175 (91011ῐὶ88ῑὶ98 000·
338 352. tor affectae 173 32.

porta Capena 47710. Ser. Claudius 22088. Ser. Clo-

cmmwmmm &Mm-

309 343371. 5133. 0111101014756.
Capua 287 267. L. Coelius Antipater aanor af·
Carbo [caro coh] 1497 fertur 4313.
Carica ficos 4719 porta Collina 218 70.
Carmentae 239 145. Corcura 5272. .
Carneades 211 58. 330 322. Cornelia Gracchorum mater
Carthago 298 280. 316 301. 407 7.
Cartha 1111115541.0011101137104.
Sp Carvilius maphter 45511. 0 Cornelius tribunus 41012.
Sp. Carvilius Ruga 210 55. CCornchus 01019118 2918

4551101 Cornelius Dolabella 317
C. Cassius Leopiaas 4884. 301. Cornelius Dolabella
L Cassius Hemina auctor af· 488 4.

fcrtosr 4051. L. Cornelias Sisenna auctor
Castor 50 9 1011111233 126. cs. 192 12.
Catillus Arcas 119 129. Μ. Cornelius Cetheguscos 315

s
{ogigugogum M Lepm Ἶὲθξο01111101 buinio binnam

Qmwz ‘Wmm

 

