300 Grammaticae aetatis Varronianae fragmenta .

ait3 et ortum quidem quod in ec omnia oriantur, Graccum
autem a gerendo, quod mater eius duodecim mensibus
utero tum gestaverit, vel ⁴a gracilitate corporis, ut qui-
dam volunt.

Char. p. 82, 7 (εῩ Plio. 605. seruc. p. 47, 2413.) araceus ct -
{osruusszavsigd consuetudo et Gracchos et hortos cum aspiratione

‘ 2302 [0οᾱ] ”

pulchrum Varro aspirari¹ debere negat, ne duabus
consonantibus media¹ intercedat* aspiratio.

Char. p. 73,17 (= Plio. aab. serm. p. 46, 4Β.) purarum -
000ιο0ος quod minime rectum antiquis videbatur. unde et
sepulchrum hodieque manet, quod sit seorsum a pulchro prop-
ter recordationem doloris. CGL 7481, 52 sepulchrum placet
aliis composituma semis et pulchro, eo quod superficie pul-
chrum intus, ossibus plenum, sed pulchrum Varro negat aspirari
debere ne duabus consonantibus media intercedat aspiratio,
quod minime ab antiquis videtur secutum. cf. Santra fr. 11.

’ 280-2868 60 ’0010000006 ct ‘reprehendit' cf. Quint. 1,5, 19.
Gall. 2, 3, laq. 5, 12, 10. 16, 5, 6. Macrob. 6, 8, 18. Don. Ter.
andr. 2, 2, 161μ Aac. 000006. cp. Cassiod. ortt. p. 153, 7.
159, 18. 1650000006. p. 30013. 311, 26. 60 ‘alicu' Paul. Feat.
p. 7, 17. 60 ‘hortus’ Paul. neap 10211. Vel. Loupp. 68,19.
Seru. Aca. 1, 289. 60 ‘cohortes' Varro 60 l. L. 5, 88. Vel. Lonp.
p. 74,16. 60 ‘toreca’ Char. p. 103, 21. Mor. Vict. p. 21, 21.
Vel. Loap. p. 81,19. Sero. iu Dou. p. 444,28. Beda ortt.
p.274,17. 10006. H. p. CXXX VI. Prob. Vcrpq. 1, 76. laid.
or. 16, 3, 11. 19, 19, 21. 60 ‘haedus' Varro 60 l. L. 5, 97. Paul.
Fert. p. 84, 5 (83, 9. 103, 8). Ter. 80000. p. 11, 3. 13, 8. Vel.
Loap. p. 81, 9. 60 ‘cilo’ cf. fr. 354. 60 ‘pulcher’ Caper orth.
p. 93, 2. Probus cuth. p. 38, 27. Doa. Ter. audr.1,1,101¹.
Sero. Verp. 9. 3, 223. Schol. Beru. 90009. ibid. 60 ‘Gracchus’
Quint. 1, 5, 26. praetcrea cf. Varro 60 l, L. 5, 73. 80001100.
1, 213. 700017. fr. o'. Lelrs, 60 Arist. stud. Hom.² p. 317 sq.
0600. p. 323. Birt, der Hiatus 500Ι Plautus (Mart. 1901)
0199001350. ⁴ ψ

aar [59]

in accentu materia locus et natura prosodiae brevis·
sime conprehensa sunt. nam materia esse ostenditur vor,
0100 quidem qua verba possunt sonare, id est scriptilis3
locus, autem syllaba, quoniam¹ haec proprie ueriti pars ast

 

