Vll. verborum origines explicationesvo 591

Consus 241 153. 435 adn.
conticinnum 883 *contio
322 31 coram, palam 338
421 corona 4141. 4444
Cossus 342 ada. Cretaeus
475 4 criminans, crimi-
1191011331 Crisaeus 473
4 Crustumerium173 Cru-
stumina tribus 353 adn.
(hanina 226 102. 240 150
cupiditas, cupido 43 30
curculio 358 422 Cures
348 387 99119 255 209
09119199 mensae 433 adca.
Curtius lacus *104 3. 1181.
1291. 433 adu. curulis
499 7 Cybebe 419 aaa.
Cybele ibid. Cyllenius ibid.
Cynthius ibid. Cypria ibid.
Cytherea a'ba'd.

(19111199 60 8. 88 4. 386 8
Daunia 333 adu. December
151. 334408 Decima 233
1112239146 *11909119 522
31 delicuus 89 5. 977
delirus 293 275 Delmatia
191 275 Delphi 411 4
delubrum 242154. 37716
1191191199 4495 (19119414
1 Dentatus 342 adu. deus
248180 11919119 244 162
0199917742. 226103 Dic-
tynna 479 adn. dies ne·
fasti 5123 Diespiter 241
152 dimidius, dimidiatus
358423 *Ditis 72 59 *dius
71 53 dius Fidius 60 9
divinatio 4871 divus, deus
*140 12. 190 6. *360 424
dolo 360425 domare 117
14 Domiducus 242 155
Domitius 242155 donum,

226104 Ε11999 226105
elogium 319303 ἡμέδιμνον
4305 *endoplorareu 54.
75 73 equus Τ101911119336
21 Ἑρμῆς 237 138 911919
116 14. 469 3 erumna,
aerumna *1022 *Erythea
349389 Erythraeum mare
349 388 Esquiliae 1139
Esquilina muru 238 217.
333 ada. Europa 85 1
oximae hostiae 4314 ἐφη-
9911195144.

'Fabius 339 355 Fabulinus

227106 faenerator 108 2.
20136. 4681 1991199201
36 fagus 249185 Falco
9091199199 342 ada. *Falisci
349390 1919911119, mendax
1314 1911111117 Earinus
242156 fascinare 4694
fascinum 4694 fati atus,
fessus 31923 FaunaFatua
49110 Faustus 333328
favisae 262 228 febris 223
92 februare 232197 Fe·
bruarius 16 2. 354 408. 434
10. 436 oda. felices ar·
bores 4303 Feralium dies
333407 ferentarii 256211
feretrum 433 ada. Feronia
343 369 ferte 116 14
1999999242 157 festinare
52024 festinare, properare
12 10. 520 24 festra 992
191191194569919. fibra 171
27 ficorum genera 4719
Flaccus 342 ada. flamen
4335 flexuntae [flexuntes
Pala] 231122 Flora 243 ·
167 flumen 5464 Elu-
vonia 241152 {neus 919

11191199 36013 draco 383 3. 153 mm «ὃ 5, em, 999

edere[eorruptum]4141Ednca Φοῖβος 4783 acmen&-
246172 educere, educare 9612 lomes bb 9

 

