11. Terentius Verre ·' 253

lapis appelletur in pontificalibus sacris, qui tunc
meretur cum pluviae exo'ptentur3 ite apud enti·
quissimos menele sacrum vocari quis non noverit? 1
unde nomen illius

Nceep 5.47, 3trulleum quo menne perluuntur Varro de
vite pepuli Romani 11111- :aree eorum- rurus. ef. Paul. Feet
11128,.5 Fert p. 157·, 29.

1 equae 115151505511515 5515515555) 1151151511 rell.
6 11115115515111 cedd.

199 [11]· ’

il. nefarii -—. eferre, quod adoreum est, id
quo sceleratitutr 5011555515,1555115155115511151.

Non p 59, 5 nefariip proprie t‘atem 1n lib. Ι de vitu pe·
puli 11511511115115115551551515111555-15,1511055155 423
nefarius, ut Varro 5111511155,1151 dignus serre. ef. 115.

10,189. Aseere. Pediano. ic 7511. 3.
1 id quo 0515511111 quo 151 quo codd.

200 [33]

1. Ι. ideoque hoc eb ore dicitur osculum, non
5 suavitate, unde, quod simile est, savium.

-Nere p 424,15 osculum et savium his intellectibus discen·
unietur, quod eb ore osculum, savium 5 suavitate dieitur. Varro
de vite pepuli Romani I: ideoque - savium. ef. Seru 1155. Aen.
1, 25οι 1550111. 398. Dore. Ter. 555. 3, 2, 3. 061: IV 289, 31.
370, 38. V 170, 33. Μ Haupt op. 2, 106.

2 simile] suave Merce'er est scripsi: sit

201 [1] ,

LI. hanc deam Aelius [fr. 27] putat esse
Cererem3 sed qued iu asylum qui confugisset, penis
(1515551, esse nemen fictum 5 pene (151155511515,
quod est aperire.

Noc. p 44,1 551151515115551551111555555551151, qued
qui epe indigerent et ted asylum Cereris confugissent penis
111111111111111111111
nano -5551115

 

