Ennius. Scipio Aemilianus 5

up ,217ὁ, 4<10111Εέ1111 di<xerunt untiqui pro pertaesum
uo· 1111111111111,1111111111 11
orat. 159 ex quo quidum pertisum etism 101111, quod eedem
consuetudo non probavit. cf. Paul. Fuso. p. 81,7 et Ribbeck,
Foco. Jahrbb. 75, 322.

1 redarguisse ὁ hominum - humanum genus Marx
uerumnumst opus Lachmann

2. 0111111. 1, 7, 25 quid disum 1011110101101111 oetero-
que in eundem modum, quae pn'mus Seipio Africanus in
e 1111011111 seeundum vertisse dieitur?

ef. Cio. de or. 1, 255 multi oratores fuerunt, 111 illum
Scipionem eudimus 0111011111, qui omnia sermone 0011001011

paulo 1110111010. de re cf. 1111101101, Koloe Ζ1111011.30,498

et Solmseu, 1. Lat. 1101119. (811011. 1894) p. 19.

 

