Fabius. Cincius. Carvilius. Ennius 3

, SP. OARVILIUS

de eius 555555 55 5555555555. De 5555. litt. 5555. 2 Ι
TESTIMONIA

⁴ 1. Plut. 55555515 54 τὸ u πρὸς τὸ y συγγένειαν ἔχει
παρ’ αὐτοῖς [Romuleis] ὀψὲ γὰο ἐχρήσαντο 555 γάμμα
Καρβιλίου Σπορίου προσεξευρόντος. Ter Scuur. p. 1516

a Spurio Carvilio novam formam G litterae propositam

baec iudicia ct titulis confirmamur, qui G litteram 55555
0555551555 55 tatem 5555 praebeat. 55555 autem 5555555 (ibid. 157 55)
555555 scripturae mutationem eidem, qui Ze 15555555 Laruis cbs·
555555, 55155555 Claudio 5555555555 555555, boc necessarium 5555 555.
ef. 15Η5555, Rev. de 5555552 (18715515 55. praeterea Ritsebi,
op. 4226 55 Gertz, Ρο555-15555. 15153, 162955.

4 Carvilio Schneider: cornutio em. carr. Beru. caruttio Pul.
novae Beru. propositam scripsi: praep-codd. positam Keil

DUBIUM

1‘2. 1555551412 k litteram Salvius ludimagister
primus Latinis adiecit, utin sono discrimen faceret duarum
litterarum c et q. quae ideo supervacua dicitur, quia ex-
ceptis Kalendis supervacua iudicatum per c enim universa
exprimimus. Pete. Dice. OGK 1 V 334, 22 sane litteram
k Salvius magister primus Romanis adiecit, ut in sono
duarum discretionem faceret b et q3 quod ideo supervacue

dieantur quod exeeptis Kalendis superflua ,videantur

sub 55555555 Saleii 55555555 555 Salustii, 55 iu (555. 1 et su-
prascr. 555 cu. 2 5555555, Caruilii 55555555 555555 puto, quippe 555
G ucuK,t 55 peruerse Isidorus 5555555, 15555555 litteris adiecerit; G
55555 scium 55 antiquissimis ’5555555555 elementis 5555555, 55, 5555
aliteri 555555 cpudt Etruscos, 0 555555555 55555 daret. adde eaedem
’ utriusque auctoris Saleii 55515555Ι 55555 55 Caruilii professicueue doeeudi
55 de 55555555 85155555 ef. supra ‘tCuru iiius’ Pal eod Securi.

Ritsebi (cp. 4, 228) u 555555 litteram pro 0, i pro e 555Ι
declinaturus terueiuciieuibus a 05555555 prirnuuepositas esse ccuieeit.
ef. Ribbeck, Fiecb 5555555. 75, 312.

Q. ENNIUS ‘

uatus Rudiis c. 51552391155555555555 055555 quaesiere a.
5505204 veuit, ubi 15555555 liupuni 5555555515 lud. 55551),· postea
eum M Fuluio Nobiliore 555 Aetolia militavit, 5 cuius 55155
Quinte 55555555 5. 5705184 deuotus 555. 55555555 est u 5855555

fs

 

