C. Iulius Caesar 149

- Obur. p. 130,6 (-- Piiu.dub.serm.p.17‚9B.)f sVamo
(19 gente p. R. [fr. 185]; fagos G. Caesar de analogia : fagos-
unnoa cf. Varro (19 l. L. 9, 80.

6 11
i. II. laser en leceris? [utltener puer3 ultimam enim
vocalem si ablativus ami<serit>, dabit seire <qualis> esse
debeat nominativus. - quod ita (1191 <debere et> Oeeser

(19 analogia Π nee nen et Valgius de rebus per epistulam
quaesitis [fr. 3] <p>utent

cuer. p. 135, 20 (= Pliu. dub. serui. p. 51, 23 Β.) 1999-
nominativus. Ovidius [met. 3, 522] ‘mille laeer spargere loeis',
quoa ua - <n>uune 91. 01199, p. 135, 17. 136, 22 <= Pliu. ibid.)
Varro de 1. L. 10, 62.

adu. erit. ud. 991 Valp. Rus. 1. 9.

7 15
1. ΙΙ. Caesar de analoglall turbonem, non turbinem

etiam in tempestate diei debere 911, ut Garbe Carbonis,
nen ut hemo hominis.

Uber. p. 144, 30 (= Pliu. dub. 99919. p. 4, 2613.) Turbo
Turbonis, si proprium sithominis nomen, turbinis, si procellam
voluerimus exprimere, aut in ee, inquit Plinius, qui 991 in lusu
puerorum. sed caesar — nominis. 9991999 quiue Plinius habeut
Cher. p. 64, 26, 145, 8. Prot. 919 9999. 999. p. 210, 30. Prisc.
p. 207,17. Seru. Aeu. 1, 83. 7, 378. Beda 91111. p. 29314.
Aleia. utu. p. 311, 99.

99999 caronis: em. Buecheler Cato Catonis Fabricius
(ef. Prob. ibid. p. 210, 30)

8 18
1. II. panis genetivum pllurtlem Caesar de analogia H
panium dixit.

Char. p. 90,7 panis autem genetivum - dixit, sed Verrius
[fr.19]. idem p. 141, 20 (Pliu. dub. serm. p. 25,Ιο 31, 23 Β.)
panium Caesar de analogia libre II diei debere ait, sed Verrius

[19109991. ef. 199. de ueni. OGK 1158018.

9 24
1. II. O. Caesar in libio (19 analegia seeunbe ‘auxus
die 91 buius speeie dicendum putat.

 

