356 Grammaticus 1111111 Varronianus fragmenta

NOMINUM COMMUNIUM

411

ager arcifinius, siout ait Verre, ab arcendis hostibus
est appellatus.

„ Froutiu. yrum. Lat. 16 nam agar - 11111111. IV 1111111111-
uarum tribuit 11111111 op. 3, 359. Ι

, 412

Varro diis superis altaria, terrestribus aras, inferis
focos dicari adfirmat.

Sere. Dau. buc. 5, 66 novimus enim 1111 11 1111 osse superis
et inferis consecratas, altaria vero esse supernorum tantum
deorum, quae ab altitudine constant esse nominata. — varro
- adfirmat. Isid. app. XXIII diff. 11111. 227 >inter 1111111 11
aras hoc interest, quod altaria deo ponuntur, arao etiam de-
functis [= Schol. Beria. 1111651. iel. or. 15, 4, 13 aram
quidam vocatam 1111111111, quodibi incensae victimae ardeant
ξι ==.ch L.5,3a]; 111111111111111111111111111111,1111111111

11111 ἀ ρας dicunt unde contra imprecatio κατάρα dicitur
[= 81111111. 2, 515']; alii volunt ab altitudine assessu 111111.
14111111111111111111111111111 constat esse nominatum quasi
1111 aua. 11 Paul. 1111118. 29,10. Macrob.. 3, 2,6 (= Varr.
11. 128), 111111. diu. V tribuit Merkel.

413 .

amoena- quasi amunia, hoo est sine fructu, ut Varro
11 Carminius docent.

Sero Aca 6, 638111111111111,11111111111111111111111-
11,1111 vel, ut supra diximus [5, 7341111111 munia —dooent Iaid
or. 14, 8, 33 amoena loca Vernus Flaccus [fr. 27]; Varro [Verrius
Flaccus codd. ,qur 'Varrot 11 teu] quod srne munere sunt, nec quid-

· qnam in his 1111111, quasi amunia hoc estsine fruct 1,1 unde fruct tus
nullus exsolvitur, indeet 111111 nihil praestantee' rmmunes vocantur

[π Seru. Aea. 5, 7341. 11. Iaid. 11111. verb. 42. 061„ V 439,36.

’ 414

arundo dicta, quod cito 1111111. hanc veteres can·
nam vocaverunt, arundinem vero postea: dixit Varro

[3111. or 17, 7, 57 1-111111-11111 1191011. 0th 1112218
arundo canna est ab ariditate dicta .

 

