›· M· Terentius Varro s ·. 201

35 54
1. II. quae Graeci 110111 {designata hoc genus qui·
dam ex nostris veteribus scirpos appellaverunt. quale
m 111111 minusne an bis minus sit, 101 111 1010 2
an utrumque eorum3 ut quondam audivi dicier, s
ipsi Iovi regi 101111 concedere.

hoc qui nolet diutius aput 1111 quaerere, inveniet quid
sit indM. Varronis de sermone Latino 11 Marcellum libro
100110.

(11111161111111-111111111111111111111111111
hercle 11110111, perquam lepidum, tribus versibus senariis com-.
positum aenigma, 1101111111111111111111111, ut legentium
coniecturae in requirendo acueremus. versus tres hi eunt: 11111-
111 mundo. ‘Terminus' 1111119111 (Buecheler, Ra. 1111141159).

4 101 111111 (111 Recio. aterque Voce. Lat. F112 Maelinb.) ¹
ecio: ern. Buecheler eit nescio Freinsheim ὁ 11 Hera ipsi

dicier iovi: trecop. Buccis. ¹ 1101111111. Paria. Voss. Lot.
Fr nolit Hertz

1 ΙΙΙ. faenerator, sicuti M Varro 1n libro tertio de
sermone Latino scripsit, a faenore est nominatus3 faenus
autem dictum ait 1 1011 11 quasi 1 fetura quadam pecu·
niae parientis atque increscentis. idcirco et Μ. Catonem
[supra test 2 p. 10] et ceteros aetatis eius feneratorem

sine a littere¹ pronuntiasse tradit, sicuti fetus ipse et
fecunditas appellate.

(111111171111111 111111111- 11111111. cs. 61011. Ver
fr. 1 Non. p. 53, 28 faenus ab eo dictum 011, quod pecuniam
'at increscentem [enti codd] tempore, quasi fet tus aut
etura3 name etgraece τόκος dicitur ἀπὸ τοῦ τίκτειν, quod est
parere. Varro lib 111 de Latino sermone: ‘fenus autem dietum
a'fetu et quasi fet tura quadam pecuniae’. nam et Catonem et
ceteros antiquiores 111111111111 faenus pronuntiasse conten-
111, 11 11111 111001111111. 1111111111Νο11 439, 15. cf. ormenae,
deNon. MarcetVerr. Fc(Beror.1eeo)p 21. adde Varro de
1. L 7, 96. Paul. Feet. tp 86,1 fenus et feneratores et lex de
0101111 pecunia fenebris a fetu dicta, quod crediti nummi 'aiios
want, 11 apud Graecos eadem resedens diditur ’11111 em
or 16, 97.

 

