Ι. magistri H. bibliothecae III. scriptores 577

ΙΙ. BIBLIOTHNCAE

Aemilii Pauli p. XXV teet. 2. Varronis XXVII 6.

Attici XXVII 7. Verpila'a‘ XXVIII 11.

M . Ciceronis XXVII 8. tabulina antiquissima XXV 1.
Q. Ciceronis XXVIII 9. · .
Fausti XXVIII 10. Apollinis XXIX 14.

Luculli XXVI4. Asiati Pollionis XXIX 13.
Sullae XXV 3. 06661116 XXIX 12.
Tyrannionis maioris XXVII 5. porticus Octaviae XXX 15.

III. SCRIPTORES

L. 166116 aa. C. Iulius Caesar 143.
L. Aelius gailo 51. C. Iulius Hyginus 616.
Antonius Panurgus 481. Iuba 451.
Antonius Rufus 668. . Laelius Archelaus 50.
M. Antonius Cniplro 98. 0111611116 31.
M. Aristius Puscus 661. Luranius 601.
Artorius 480. 0. Maecenas Melissus 637.
0. Asinius Pollio 493. Sp. Maecius 'Purpa 411.
L. Ateius Praetextatus 166. L. Manilius 84.
iniustius 491. Ρ. Nigidius Figulus 168.
11161116 0111116 86. 0. Octavius Lampadio 11.
Carvilius Pictor 643. 3.(16161116111116 644.
Sp. 0611111163. ppius 0116166 163.
L. CincIus 371. L. Orbilius Pupillus 134.
01661116 Verus 461. Perellius Faustus 644.
Clodius Tuscus 467. Philoxenus 446.
861. Clodius 96. Pompeius Lenaeus 463.
061161116 106. Pompeius Macer 525.
Cornelius Balbus 540. M. Pompilius Andronicus
Cornelius Epicadus 103. 101.
Cornelius Nepos 464. Porcellus 661,
0611116116 Longus 473. Porcius Licinus 18.
ἓ. Cosconius 168. Sabidius 110.

. Cotta 411. Santra 384.
L. Crassicius Pasicles 616. Scribonius Aphrodisius 514.
Curiatius 689. 86161616 460.
0111116 Nicias 681. Sevius Nicanor 86. ,
Didymus 446. 8111116061116461.
Sex. Ennius 101. Staberius Eros 166.
Casius Bassus 486. M. Terentius Varro 118.
Η61611116 643. M. Nullius 'liro 816.
Hypsicratea 107. Valerius 18.

Grammatioae Romanae fragmenta ed. Nune-rou ‘s‘i

 

