M. Terentius Varro ” 305

0066060160 66016 verbo 0000 non posse, graves 0000 oon·
pluren. prosodiam 66 - nene almificat. medice vero, cuiun nnnc
6060 606 habetur, notem 606 ponimns, quio neque 0 0601011660
accepimus neque fingere possumus. orno - recipit - de verbi
longitndine dicendum 006, 00 0010 adtingentes, quoe operi ne·
cessario videbuntur. longitudo - syllabis finiunt cf. Ariston rhei.
3,1 p.14()3b‚29. Diem. p. 436, 2800. Prisc. ΙΙΙ 619, 200.
1100060000. p. 371, 900. Mor. Vici. p. 39, 6. Isia. or. 1, 18,1.
de collocatione 1060αά0, proxime 0041010010 et inferioris ct. praef.
ad lior. Dc 00006. Lot.

8 perispomen L = Laconi. (·me O= 0000.) 4 voce·
mus Wilmocmc 6 0 qui rodii 8 60010 noxion 0001060-
menon 9 iamieenus q. lucillus ceptam L (·uml)

11 006] 016 codd. fuit cd. Vindob. = 0 borion. meschenoxienl
(meschonoxiont 0) 13 poi] politiorem Riese, Philol. 27, 300
011011 peritum Wilm. 14 0000 qui L 16 diligentiese L
16 00106610 06 decirine: em. Wcil qni in leges 0. redegit 00-
00666616001066101606 doctrinam, isque llsclm. 20 rudem
lOrnmL 91 am. dnlcemL 1606600..000606616
aliave voce L.- cin. Wilm. 00 Wosc'o qui buccinarum 17 01
01 606 L 99 cum i. q. in cythara (0616000 L) 066 quie
aliquando 6. 006 codd. cum illum, qui in c. 066 tibio aliq.
66, 006 Wilm. 066 auditur Wocioe 32 musicae: coc.
Woeios 96 quem 3711016000. 0000000 38 060006-
derc 99 eo devenire: em. Wcil 661160 0 4161ορ0-
606016 locum 006 L locus non 0060 44 relinq. qno-
que: coo. Wooioc 47 ioseum: em. Wcoioc 49 66 (01)
henothorum 64 0601160666600100060666οῳ066, 0) 00000·
men antenaco homenehc sed: em. Waeiuc‚ 00601000060600171.
νήτης ocul. odoi. 0 10000000 indic. Keil περικεκλασμένή 11006-
6000100600, obi ἴση Weil νήτη Wclm. 66 decentii 67 00-
rienmesenoxinn 60 060600606οε 69 excend. 64 hic 006-
600 0061660606 Wilm. 66 quod 00 - inter 00 cccl. Keil
68 quoe eccl. 0 00 Wilm‚ veria: cm. 0 70 eamque rur·
sum L 79 numen 066. oxion L 78 acutam emendavi
76 commentat 7611100 conscripsi illi coniungii li codol. illi
coniunctili Usener 1, coniunctae Wclm. 0060001. Keil 79 ilc.
Oorcocn: eponon 860006100600160606 89 grebem L
85 quoque quae: cm. 0 86 61610 0 vito cm. 61010 L quio 0

88 bombonio coni. 0 of. 16001. L. 91 660600. 0 -101 L
-loriO 93 6060106661 cm. icnnenlurL 94610100 (6161610011)
quo oc. 96 06661 0166 Lo 98 islominn codol. διαστήματα
Wilm. 0. 69 167 depresso Wilm. Keil, qui 06 nco 16-,66
Diem. p. 4342 111 sumus 610606116160 m 66661660
114 consurgens 0 116 06600661 coneneie 001660· enn- 0
116100660010011114000. ebio. 11661 ei. 6 mn m ⁰9³³·

&mmmm R⁰¹¹¹⁸¹²⁸⁰ 11’68160660 ed. Poimen Ἃ

 

