M. Terentius Varro

DE POEMATIS LIBRORUM 111

00 ferna ‘pennatis' ef. 0100.0.53,13.140,500000 Hie-
neaemaaffaai65777757773677677&
varia 00000000 000000 0000000000 transigi (ef. 000000 00. ’
3, 454). ii poet epae Dei. Lat. scripti ennt; ef. (ad s..r66 000
quadrant fr. 303-306 (ef. 000000 praes De 00000 erip..)

0011. aneia ⁶3

0000. 0. 126, 6 (= Piin. 000. seren. 0. 7, 28 Β.) Varro de
poemaiie [poematon Neap] 11 lenam.

64

i. 11. nune vides in conviviis ita poni sal
ei mel.

chaipha-1061&Plin.6nbsern.p76.-aan13)sal et
Varro de poematis ΙΙιι ιιι- ma quod genus etiam Verrio pla-
anit ef. Non. 0. 223, 11

65

i. 110111. poematorum et in H et in 111 idem
Varro adsidue dieii ethis poematis.

0000. p. 141, 29 (= Plin. 000. serm. 0 22, 2013.) poema mata
ιιιιιι- mama 0,οι tem quam nominat ivo hoa poematum sit et non
hoa poema. ef. (a. 514.

66

antiquos poetas vates appellabant a versibus viendia

Varr. 0. i. L. 7, 36 antiquos - viendis, ui <de> poematis aum
scribam ostendam. 00, ibid. 6, 52 dieii idem [fatidici] vati-
cinari, quod vesana mente faciun53 sed de hoe posi erit usur·
pandum, quom de poetis dieamus. siynifieatnrne 000 0000 De
poetis, 00 laena superior iibri septimi, nbi Varro verba 0 000-
tia 0000000 enodat? 0000 qnod LMneiler (Q. Enn. 0. 27 000. 1)
00000, 52 frans snpra 7, 36 ‘poetis' pro ‘poematis' scribere
0000, 00 prefecto reiciendum 000. nee 0000000 indicio posterior
praestat 00000000ος 00 mina enim 000000 repugnantia, potine
qnann 0000 0000000ον, alind Varronis inconstantiae 0000000000
videbimus. de re cf. Varro 0000. 5, 62 et Feai 375, 21, qam
in 00000 edem Ennii 000000 adfertur· ibana maiani aaa “iam-

 

