L. Aelius stilo 69

44 [42]
Aelius hoo looo [Praete Faenerotrr'er'e fr. 111] vapulo
positum esse 411 pro dole.
Fert. p. 372b, 31 Aenus — (1010. 10044444 Plauti od. ad Varr. ’
fr. 460. ef. 81444. Cap. fr. 22. ,
45 [43]
viofimam Aelius Stilo 411 esse vitulum ob eius vigorem.

Fert. p. 37rb,6 victimam - vigorem elii eut quae vincte ed-
6004101 ed altere 401 quae ob 1100114 victos immoletur. 104
rum Aelianae etymolopiae rursus 444441 epod Oor'd. fort. 1, 335.
Serv. Aere. 1, 334. 14411. or. 6, 19, 34. CGL V 45, 28. 399, 9.

46 44
volpes, 441 Aelius 41100101] 01041 volat pedibus.

Varro 416 l. L. 5, 101 volpes — pedibus. Quint. 1, 6, 33 iam

411- vulpes volipes. ef. Caper de rerb: derb. p. 112, 4. leid.
or. 12, 2, 29, 1444406. Η. p. 180, 2, de imperf. ‘dicebat’ 01149.

44 [33]

in Nelei carmine [Ι p. 271 V Reos-¹] aeque priseo
‘sauoia puer filia sumam, ubi tamen Varro [fr. 250] oum
‘a' puero putet dietum, sed Aelius sono magister eius 01
Asinius [fr. 6] eontra.

6104418410 (= Plio. 0146. ser-m. p. 49, 2411.) in rerer
·- eontra. cf. Varro l. c.

48 [1441. 22]

pluria sive compluria

Geel. 5, 21, 6 velim dooees nos our 014640004441441
nihil enim (1111041 non latine sed barbare 4111441141 ο116410
[Lsr...24P]‚ Q. Claudius [fr 90P.]‚ Valerius Antias [fr. 65P.‚]

Aelius [lelius codd] P Νι idius [fr. 41], Μ Varro [0644. poor
[4264]000444114041010100 approbatoresque huius verbi hebemus.
016104,1460107312125,3 Prisepeeeffloae. 30011
(Sehol. Ter. Ρ104444. 4, 3, 6) Donet Ter. ibid. utrum Aelius de
his proeeeptwm dederit 044 tontum ‘pluria’ formem usurpaverit,
44044 lieret.

49 [16]

ferocior ram quem peior mehor 411 mo 'm e'm
aerumma posse proferri, ferociorem,

 

