VHI. nomina propria

equus Seianus 488 4.
On. Seius 488 4.

Sempronius Asellio auctor af-
fertur 514 4.

Μ. Sempronius Tuditanus cos.
809 55. 315 299.

Sescennius Iacchus 389380.

Sibyllini libri 104 1. 816 70.

Siculi 818 00. 53519.

Siculus 17 3.

Signinum piram 471 10.

Simonides 8. 1801.

Sophocles 809 55.

*Stoici 868 838.

’ Stymphalus 318301.

Subura 568 88.

0. Sulpicius Galba cos. 38713.

Q. Sulpicius tr. mil. 518 3.

Ser. Sulpicius Galba 46418.

Servius Sebpicias Besae auctor
offertur 503. 506 3.

syn 1201. syna 4884.

ludi Tarentini 818 70.
Tarentinumserumpiruml'lllo.
Tecmesa 126.

Tellena atra ficas 4719.
Terentia 38110.

Terentia oie. uuor 40010.
Terentius Lucanus 318 301.

P. Terentius Afer 316 301.
Terentius 831. ‘84 4. 183
3. 157 31. 885 99. 309289.
330 383. 387 13. 480 4.
ptumus> 814. Afer 83 3.
a 5555055 Adelphos 808 38.
803 40 bie. 871848. 317 301.
mmmmwmmu
Eunuchus 80839. 80340033.
580 80. 53311. Heauton-
timorumenos 838 871. 410
11. Hecyra 838. 310898.

383307. Phormio 805 46.

370 459,

605

Teucer, Teucrus 93 85.

ir
emis ces .

Theodectes 53318.

Theodorus 308 888.

Theophrastus 308 888. 489 5.

Theopompus 53318.

Theseus 51811. 5318.

Tiberinus rex Latinorum 117

Tiberis 81. 85 3. 857 818.
338 343.

Ti. Gracchus consul 46480.

Tibur malam 470 7.

Tiburtus 189.

Ticida 507 5.

Titianum piram 47110.

Titienses 389 3.

Timaeus auctor affertur 838

Titinius 803 40.

Titus 338344. Titus Tatius
343 371. 353 400.

Trabea 831. 803 40.

Triptolemus 817 77. 78. ’

Tullianum piram4'1110.

M. Tullius Cicero 147 3. Cicero
wumafflam
ferantur De natura deorum
475 8. Orator 5083. matio

sfflffifflffiffssmu

Tullus Hostilius 889115. 405
8. rex Tullus 115 8.

Sex. Turpilius 831. affertur
Demetrius 4618.

Turranianum praecox piram

Tusci 45 35 ct saepias.

Tutilinae loca 80 8.

Tyrannio 301888.

Ulixes. ’330 328ὲἾ538 10.
tittilttauw 2³³¹

 

