’40 Grammaticae antevarrcuianao fragmenta

04444. p. 129, 31 (= Ρ444, 444. 4444. p. 26, 3014.) ferocior
- ferociores. 44. Reitzenstein, Varro 4. Iol. 4. 14444444, 52 444. 3.

49a 16
ferientium ferienteis 44144] 5414 putat facore dobere,
ut docenteis saltanteis, quoniam quaecumque secum verbi
iura traxissent, ea accusativis pluralibus adiuvante [re]

dum taxat genetivo plurali in eis sonarent.

0444. p. 130,1 resonum - sonarent. 44444 4 Plinio pariter
4444444444, 444 44 his 44444444. 444444. dub. 44444. rell. 42344Β444.

3 re 4444. Keil 4 gene plu in eis sonare: 4444. Keil

50 4444. 19
Quint. 10, 1, 99 (444444444[44Ρ4444]4 444444) =Varro 44. 321

51 [test. 24]

L. Aelium Stilonem dicere solitum ferunt Q. Ennium
de semet ipso haec [444. VII 234-51 V.²] scripsisse

picturamque istam morum et ingenii ipsius Q. Ennii

factam asse.

Geli. 12, 4, 5 [praececisset 444444 144444, 4444444 4444494444·
4444444444 comi 444444 44444444 44444444 erqo 44444444 superiorem',
444 4444 4444 ab Aelio 44444444444] 1,. Aoum -εοεο, 44 ad Varro·
444 auctorem, 44 4444444444 444, 44444 4444444 (44 Κ44444444444,
cle Geli. 4444. p. 52), 44 44444 44444444 44444444 444444 ‘Aelius
dicebat’ 444444. quae quid 4444444444 44444444 (44, 9, 10. 12. 46).
ceteroqui 444 444444 Crassus 444444 Cic. de 44, 2, 25 44444441444444
444444 (592 Ma.) 444 verbis ‘.L 4444444 44 444444 aeque 44444 444444

, 444 Lucil. supra 44. 46. ele 4444 4444444444 cousuetudine 44. etiam

Reiteecst' 444,4 Hermes 35, 611. itaque 44 444 44494444 4 44444 recipere
444444, 4444 444 librum 4444444444 444 4444444, 444 superiora 49
49“. 59, eorumque 4444444 cpcoro

DUBIA

52 [1]
classis a calando
Quint. 1, 6, 33'1am sit 4444444444 .44 lepus levipes r.12]
et vulpes volipes [fr iodim 44. Sere. Aeaea 1, 39. 6,1,4 ,1444

ibid. 6,1 (Lace. Plac Acte. 1, 444. 44444, 44 19, 1,15).
Pltse. 111482 21 K Aelio 44444444 Leraclr

 

