84 Grammaticos anteverronisnee fragments

DUBIUM

4 [3]

hae quae vocantur fabulae Terenti opuS,
cuiae sunt? non hes, iura qui populis [reien-

tibus] debet,
summo <1111> honore effecius fecii fabulas?

Domai. eit. 11119, 18 W. Scipionis fabulas edidisse
Terentium 1111113111 in actione [Vigellius couiccerut Buecheler,
posim probabilius Volcacius, quem secutus Leo, 1111111138.
1883 p. 321 12111111Ι 1n enumeratione immutavit] tuit: nas -
chouna 11112.

lhee (11111111 Wiudisclmaum Ter. op. Buecheler ec
111111. 21111111111111111111111 rotantibus Pario (iu 119
terentius Domai) recenseni1busrcll 1111111111 31111111111111

L. MANILIUS

VITAE Α. TESTIMONIA

1. ‘Mamilius' 11111111 apud Vamouem (11111111) Plinium
(‘Mamilius' semel 11111111., ‘Manilius' [mamilius 11111111] iterum
11 iu iudice) Araobium Fecimu5 ‘Manlius’ apud 7111111111 (dc
1111 Phoenice, 11 Mamilius Ρ11111); ‘Asiaene Mellitos’ apicii
Dionysium sub 111111 uomim'bus Mommscu 11111111 lomiucm
111111 1111111111 (1111. 1111116. 1861 p, 28411). 111111 autem
11111111 1111 atquc qrammaticum eo 111111111111111, quod de postc-
11111 testimouium (111114) aeque 1111111111 comio 1119111111
1 17111111 accepia 1111. alioquim 1111111111, Ρ1111· pm
glituoffeutigoffirscssfeld, 811111. d. Proui. 1111111. d. orygem. phil.-
11. . p. .

2. Pliu. u. 11. 10, 4 primus eique diligentissime legatorum
de eo [111 phoenice] prodidit Manilius senator ille maximis
nobilis doctrinis dociore nullo -. 5 cum huius 111111 viic magni
conversionem nnni fieri prodii idem Manilius- 11 fnisse eius
conversionis annum prodente se P Licinio Cn Cornelio consu-
libus [11. 657197] CCXV. Mommseu ibid. eum uou alium 1111
suspicet 11 ac L. Manlium proquaestorcmSullac 167018111111111-
que Narboueusis praesidem a 677177.

SCRIPTORUM

3. lilium 111111 memorabilium u Mamilio scriptum 111111
1111111111 (teet. 2111 Ver-r. de l L. 5, 32, ca Diouusio Hal amia

 

