C. Aelius Gallus 549

12 [deest]

orba est .............. 'oris est 1111
< .............. G>allus Aelius .....

Fest. p. 182054 111- Aenus . . . cf. Ser. Sulp. fr. 5.
lsq. lacuna conpleri non potest fort. ps>tris

13 6
perfugam Gallus Aelius 11111111 liber 111 servus 111
hostis sus voluntate 11 hostes 1111111111.

Fest. p. 214⁶, 14 perfugam — tremoris. qui idem (1111111 11111-
fuga, quamquam 1111 qui 11111111 perfugam esse nontam qui
alios fugiet quom qui ob spem commodorum od quempiam
perfugiat. isto quoque fortasse od Aelium pertinent. de re of.

Sero. Dan. Aen. 1, 2. Isiu. app. XXIII deff. verb. 197. CGL II
111, 41. 369, 21. JV 397, 41. 141111,

2 sui

14 [7]

petro, est qui loeus (111111 1111111111 fornicem·
explptur usque 11 libramentum summi 11111111.

1“111.ρ.2061,121111111111 genera sunt duo, quorum 1111-
rum naturale saxum prominens in 11111 -; osterum 11111111-
sum, 111 doceo Aelius Gallus: petru est - 11111111.

15 [8]

possessio 111 - usus quidam agri 111 1111-
1111, 111 ipse fundus 111 ager. nonenim possessio
111 <1> rebus quae tongi possunt, (neque) qui
(11111 se possidere is habore <se> potest (111111,
Itaque in legItimis 1111111111 nemo ex 1111 qui 1
(agunt) possessionem suam vooero audet, sed 1(1
interdictum venit, 11 praetor his verbis 1111111
‘uti nuno possidetis eum fundum q. d. 1., quod 111
vi 111 olam neo 11111111 11111 nb altero possi-
(11111, 111 possidentis: adversus 11 vim fiori 1111’.11

11181. p. 233151 possessio ost, 111 (111111111111111 11111111, um
-veto of. 1111141113. 1111. oe. 15,13,3. (1611111111-
111111, II. 11371, 33. 1119, 43, 17,1. 111. mss· 115111·

 

