368 Grammatioae 1111111 Varronianae fragmenta

449 v

· Varro regium cognominatum arquatorum morbum tradit,
quoniam mulso curetur.
. Piin. 11, 11. 22, 114 Varro - curetur. ’

1 marquatorum Ricc. arquatum Barbanna

450

Ι robigo est - vitium obscenae libidinis, quod
ulcus vocatur. .
Seru.9.1,151 robigo antem genus est vitii, quo culmi

pereunt -. inde 11 Robigus dena et sacra 11111 decimo 11111-
timo Macrinus] Ki. Maias Robiginalia appellantur. sed 'aec
res abusive robigo dicitur3 nam proprie robigo 1111111111 dicit,
naum — vocatur. 811111Β111111111. rubigo genus 11111, qno culmi
1111111111, abusive. propria viuum — vocatur, 111 Varro ait. Anecd. H.
p. CLXXVIII rubigo on nuum 1111111111. 111 obsceni livoris, 111
Vffl0 ait, quod u voo. haec a Disciplinarum VIH Riiiehl
(cp. 3, 400) dubitanter, ab Antiq. clio. 11111111 ductu esee putant.

1 rubigo nonnulli codd.

451
‘³ Varro asinos rudere, canes gannire, pullos 11111111 dixit.

Non. 11. 450, 6 gannire cum 111 proprie canum (virro - uixit,

et Lucretius lib. V [1070] ‘alio pacto gannitu vocis 1111111111),

etiam humanam vocem non nulli gannitum vocaverunt. cf.

1711111111. L. 7,103. Pani. Fert. 11. 1771, 21. Non. 11. 156, 21.

⁷ 11111111. fr. 161 11. Woelfflin, 1111111211. Len. 8, 13211. lib. ΙΙ
Dc 1. L. tribuit Wiinunns.

1 garrire Lugii. 73 Hori. n.2 Gudiun. Banb.

452

<ruminalem ficum appel>latam ait Varro <prope curiam

sub voter>ibus‚ quod sub ea ar<bore lupa a monte decur-

rens> Remo et Romulo <mammam dederit. mamm>a

antem rumis (1κ111111111, unde rustici lactenses haed>os
ssubrumos vo<cant‚ quia adbuc snb mammis habentur).

1111111111 ruminarem -<11111111111>. alii [1111111111] autom
111111 (111111111111111111, quod sub ea pecus> ruminari solitum
(oneng. 1111102. 11111111111. de 1. L. 114. ,

1 sq. suppl. 1111. cu Paion 1 ded. scripsi en Paulo prae·
buerit ga. 4 <haedos 11111111>111111 b subrutum 1111,

 

