176 Grammaticae aetatis Varronianus irssmonta

Geli. 7, 6, 10 avibus autem praepetibus contrarias aves in-
feras appellari Nigidius Figulus in libro primo augurii privati
ita dicit: unere eresi-pt infer 555 ox quo est coniectare praepetes

. appellatas quae alt‘ trus sublimiusque volitent, oum differre 5

praepetibus Nigidius inferas dixerit. ef. Nost p. 20502, 26
245b, 22. Ρ1585.151,56, 19. Serv. Acca. 3,.361 Lavi scat.
1555. 9,129. prin. fr. 6

1 praepetes
EX LIBRO DE EXTIS
39 [81]
P. Nigidius in libre, quem de extis composuit, bidentes
appellari ait ,non oves solas, sed omnes bimas hostias, ne-

quetamen dixit apertius, cur bidentes. ,

8555. 16, 6, 12 P. autem 55555 - sirenus. Marrob. 6, 9, 5
Publius autem :Nigidius - neque tamen dixit cur ila appellentur.

390ι ’ 81
Nigidius Figulus dicit 55555551 vocari, quod bimae

pecudes inmolantur , ⁷
Noa. p 53, 20 Laberius 1n Pa2upertate [5. 8915555555

⁴ Nigidius- -n'unor cf. Hypios. fr.3.

un 5555 55 minuimus ”

ro [114]

’ 'asilus est musca varia, tabanus, bubus maxime
nocens ‘hic'a‘pudGruocos prius myops vocabatur,
postea <5> magnitudine incommodi oestrum appel-
larunt.

8555. Dan. prosp. 3146 Ni 'dius de animalibus: aeuus

—reappeau runt. 8555. ibid. 3, iiiiorrpor autem Graecum est,
latine asilus, vulgo tabanus vocatur: 1555. or 12,8, 15.
cf. 5558551555 1, 32. 85555, 855559 tc , ,

2 myor mVatic: 555. Ursinus 3 acdd. Thilo incommodi
incommodi Vut' 555 m. 1 magnit. incomm. 552

55555555 sums
, , 55 [55] ,
5555, ser 5 = ner. suo 5. 45

 

