VII. verborum origines VIII. nomina propria 599

VIII. NOMINA PROPRIA

L. Accius p. 43 fr. 29. 78 3. Allia 513 3.
185 3. 00005101Ἓ51518 Amerinum 1101004707.

{Cassii 1170 ἑθθὶὶ 101111] 60 10· Ammonius Alexandrino 303
ο4813. Melamppus 423 232

4. Oenomaus 4811. Incerta Anagn'jnomm sacra 112 3,

fabulo 202 38. iudicium de

§0800ss Ρ laminis ([1· ²9) 22⁰ *O Antonius cum Cic. cos. 325

Achaei eaeo. M31Z1t3333573 Ι
A011ai<21155329¹ . omns mumosr 488 4.

Achilles 251¹ Antonius 437 3.

, Actium 527 1, 2, M. Antonius Gnipho 14010.

Aeficius Calvinus 328 320. 110011111181, ludi 324 309·
Aegyptii 120 1¹ ned1s Apollrnrs 287 267. 373 3.

Aegyptus 311297, Apollo 1221. 177 42. 470 6.
L. Aelius Stilo 1341362. L. ,4⁷⁷93
Aelius 328 320. Aelius 434 111 Appra 317 301·

3, auctor affmws 199 31· L. Apuleius 328 320.
220 33⁸ 234130¹ 253 201, 4105015814.250182317301.

370 459⁸ Archilochus auctor· affertur
M. Aemilius Scaurus 326 316. , 4425·
Aemilius 11111. Aes, Αοες 36 8.
Aeneas 116. 17. 110 4. 363 1113111184· 532 9· Ι
454, 530 7, Arrcia 287267. 46214. Arr-

Aeoiu 1111111. 111417. cini 375 9.
Aeolus rex 346 373, fratres Arvales 116 9.

1111111111, affmmturcompi- nenorensem. 41611. Asi-
talia 317 301. Promus 480 1111113815·
2. Simulare 4821. Sus· Ass51111201·
pecta 4821. 01011111 fabula L. Ateius Praeiexiaius 4351.
113 12. L. Ateius Philologus 56714.

Α11105001114719. Athense4949. 321305. Athe-
Agella 53414. nienses 451 alchi.

Agrippa praenomen 331 323. Athenodorus 301282.
Albalongali 4. *143.15112. Atilius comicus 831. 203 40.

52130. L. Atilius 512 3.
Albani 331323. lex Atinia 18.

Albanum 814. Atta 203 40.
Τ. Albucius 43 49. Attalus rex 323 320.

Alcmena 126. Attici 38815. 448 4. 449 5.

Alexander, Alexandrus 93 25. 4501.

Alexander cornicar: efferim Augushu 50551118-
Πότος 462 2. Aurelius Ouinius nno eu. wo ἱ.

Alexandria 312 297. evademus lAhanns ees.

Anicianum pirum 47110.

 

