604

Pacuvianum exordium 44 31.

Μ. Pacuvius 3020. *019 302.
330 322. 41011. Pacuvius
Marcus 212 02. afferrentur
Medus 112 4. incertae faba·
eae 343. *102 1. ef. 4019.

Paelignus 101.

Palamedes ,2. 1201.

Palantium 11012.

Palatium 502 22. regio Palatii
328 320.

Palinurus 530 7.

Pallas 351398.

Pallantia 351398.

O. Pansa coe. 40111.

Parthenope Sirena 1222.

Peleus 251. 51011,

Pelope 294 274.

Pergamum 313297.

Persicum malam 4707.

Phanion 275 258.

Pherecydes Syrus 327 319.

Phocais 5317.

Phoenice 2. 851. 1201. Phoe-
nix 1313.

Phronesium 275 258.

Plato 194 22.

PlautiusneocaPleutianuseeia.

⁵Poenicum bellum 80 1.

Polites 116.

Polybius auctor affemnr 330

Pompeiana ficas 4719.

Gn. Pompeius *320 317. Pom·
peius 15215. 258218. 340
379. 399 7.

L. Pomponius Bononiensis:
affertnr incerta fabata 238

Μ. Popillius 38713.

Porcius Licinus aanor affertur
210 50. 310301. 317301.

M. Pennas Cato 201 30. *310

Iudices

4. de agri cultura 300 423.
005051. *52130 *5042
Posidonius 470 0.
Δ. Postumius Albinus 400 4.
Postumus praenomen 331323.
Praecianum piram 47110.
Praenestini 45 35. 07 40. *73
0401.
Proculus praenomen 331323.
Proserpina 210 70.
Protarchus lballianus anem
affertur 53517.
Ptolemaeus Soter 310 297.
Publilius Philo 330 340.
malum Punicum 20752. 4707.
Puteolanum 40911.
Pythagoras 851. 470 0.

Quirianum malam 4707.

Ramnes 390 3.

Poenius 331323. 343 371. 308

Rhodus 298 280. 301282.

Roma ampinana passim. Ro·
manus 49 49111.

Romulus 80 1. 331 323 ct eac·

Peltuinum Rasna aanor af·
fena aas 322.

Sabinus 49 49 et emptas.

Sabus 118. 53519.

Saites nomos 312 297.

Saliorum carmina affermanr 57
1. 582. 3. ‘74 00. 110.11a
5. 1035. 374 0. Salii *73 ·
03. 99 2. 380 27. 4524.

0. Sallustius Crispas aneta
affertnr (3) 501 12.

Samnis 15318.

Sancus 00 9.

Sardinia 415 0. 404 20.

Scandianum malam 4707.

294. affemntnrorationostbb Scantianum malam 4707.
423. 395 0. 5112. 520 24. Sebenuutieum uus ostium 012

origines 173 32. 133 31. see aar.

 

