392 Grammaticus aetatis Varronianae fragmenta

litterarumque veterum indoctus. 31. Ι31133( 331 fr. 5.· Tirouis
litterae iupeaiumquc saepissime a Cicerone iu epistulis lau.
dautru. 31. ad fam. 16, 10, 2. 17, 1.

SCRIPTORUM

> 13. Oia. ad 1313.16,18,3 ad Tirouem a. 769143] 33

pangis aliquid Sophocleum? 133 opus appareat.

14.1,11(1ιι1.6,3,5 utinamque libertus eius Tiro 33131133,
33133313 1311, qui tris hac de re [(13 racis Ciceronis] librod
edidit, parcius dictorum numero indulsissent et plus iudicii ιιι
eligendis quam in congerendis studii adhibuissent3 minus
obiectus calumniantibus foret. Macrob 2,1,12 Cicero antem
quantum in ea re valuerit quis ignorat, qui vel liberti 3133
libros 3333 13 de roais patroni composuit, quos quidam ipsius
putant esse, legere curavit? 31. 83131 Bab pro Sest. 64. aute
Tiroucru 0 Trebonius Marci iocos 3311331333 ridet tur 1013. ad
fanu 15, 21, 1-3,· a. 737133.

15 013,α(1.411.16,5,5[3 710144] mearum epistularum
nulla est συναγωγή, sed lrabet Tiro instar septuaginta 31 331-
dem 33313 squaedam sumendae; eas ego oportet perspiciam
corrigam, tum denique edentur. 1133133( 16,17,1[cd Tiro-
uera a. 798146] 1333 quoque epistulas vis 313313 volumina.
sed heus tu ‚qui aaran esse meorum scriptorum 33133, unde*
illud tam'' 33333( ‘valetudini fideliter 1333313333, undem 13133
13333 ‘fideliter’ venit? eui verbo domicilium 331 proprium 13
officio, migrationes in alienum multee3 nam 31 doctrina et
domus 31 33 31 ager etiam fidelis dici potest, 31 311, 33333-
(13Τ113331ιι331ο313331,ι3ι333ιιι1313313113.311631 Au ,,,.891
de editioris Ciceronis epistmarura 31 Teuffel· Schwabe, Gesclr. (1.
Rom. Lit. 1 § 187, 3. 4 83113331163111113. 1233633913 Τι’-
133133313311331331311163173113316 occurendum.
121944816155313

16.- Quint. 10, 7, 30 hi de quibus loquor commentarii
[Ciceronis oratiouuur] 113 sumerseti, ut ab ipso mihi in memo·
riam posteritatis rideantur esse composit13nam Ciceronis ad
praesens modo tempus aptatos libertus Tiro contraxit. 31.
Quint. 4, 1, 69. Hierou. coutra 113113. 2, 471 Vall.

17. (1311.13,9,2 13 [Tullius Tiro] libros compluris de
usu atque ratione linguae Latinae, item de variis
atque promiscis quaestionibus composuit (13 roudus
‘usus' (= auorealia)et ‘ratio’ (= aualopr'a) 31. Geli. 1, 18, 3.
12, 13, 4. priores 111133 31. cum Varr (131. L. libr. 8-10, dc
posterioribus ed. iufra praes. ad Paudectas

131311 or. 1, 21, 1113333 primus Tullius Tiro Ciceronis
libertus commentatus est 33133, 3311331331 3333331113

 

