Ser. Sulpicius Rufus 423

Sulpicius in libro, quem scripsit dc dotibus: qul uxorem inquii
ιιιιιιιιιι -ιοιιρ nequae Seruius dicere 1621222622 ad uos. pror·
sus similia Varro de t. L. 9, 6966, qui Sulpicio fortasse usus
est (6122622546 coutraBreruer 26122261. 61. 8626·
ιιι. 10, 79 Ν622.1).439,.4 126166, 22112666. 2,.66)

9 ducturum 1ri. cui: em. 0990, 6622122266 6212122 Mommsen
daturum ductum iri,qui Hertz 6616666662 (salaci-Bai.) codd.

INOERTAE SEDIS

Sulpicium corumeutarium ad XII tabulas scripsisse, quaru-
ois certum iudicium desideretur, verisimillimum 662 (61. 8626622,
lep. XII tat. rell. p. 34),· qui si eutitii certo 12. 4. 6. 9-13
amplexus 662, quibus satis audacter addas 12. 5. 7 (61. 12622666-
steiu, Verr. Forsclr. p. 89, qui etiam ylossas parret p. 233 2, 25 ,·
portum 12. 2332, 28 ,· patrocinis p. 2339, 31 Sulpicii esse
suspicatur). de huius modi iurisperitorum commentariis 61. Aet.
Gutus et L. Acii. p. 19. Antist. Labeo iufra.

4 . 229, 6
<ιιοι216>, ut Ser. 8611226266 Βικ2ιιε 622, damnum signi-4

fleat), apud poetas autem 62 oratores ponitus pro culpa.
62 noxa peccatum 662 pro peccalo posnam, 62 Accius in
Melanippo [9. 42912266. 312 ‘telo csso huic noxae obnoxium'.
item cum lex [XII i.ab 12, 38] iubet noxae dedere, pros
peccato dedi iubet

Fest. t.p 1749,m›32<1‹19> ιιιιιίὒι6621266 ιιι Hypobolimaeo
Chaerestrato [o. 85 999³] num istc quidem noxa. muliebre
66262 [62 a Bothe: -em 62 cod] magis quum 2262162266668222-
picit beneficio Caecilii quoque versus uobis traditus 662,· de
poetis, de oratoribus, de Accio propter tepere iufra allatam uou
dubitari. 2622 62262215 62 8626622 2. cp 6561 dere 61. Sero.
21622241. Ν622.12.438,19. OGL 111459,so.1971293

1 suppletum 622 Paulo 3 cd

5 c . 241, 2
<ο>ι26 cpud 166<266[613626662ι266ι22626 ulique> per-
6666 cara, apud <oratores quae patrem amisii cut> matrem,

ut Ser. <Sulpicius cii, 662 liberos quasi oc>ulos.

· Fest. 12. 18261 16666 - <oc>ulcs¹ 61. Paul. Fesi. p. 183, 23.
Isid. or. 10, 201. 222 2226. 408. CGL IV 13911¹

lsq. suppletum partim ea Paulo unciis. ιιι.. ilsu-

 

